[gd_scene load_steps=8 format=2]

[ext_resource path="res://microjogos/moraguma/ifuv/recursos/fonts/Pixel Millennium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://microjogos/moraguma/ifuv/cenas/scripts/NumberButton.gd" type="Script" id=2]
[ext_resource path="res://microjogos/moraguma/ifuv/recursos/sprites/button.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "press"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -4.0, -3.0, -4.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7.0, 8.0, 7.0 ]
}

[sub_resource type="DynamicFont" id=14]
size = 8
outline_color = Color( 0.121569, 0.0745098, 0.101961, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 14 )
RichTextLabel/colors/default_color = Color( 0.121569, 0.0745098, 0.101961, 1 )

[node name="NumberButton" type="Sprite"]
texture = ExtResource( 3 )
hframes = 2
frame = 1
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/press = SubResource( 2 )

[node name="Display" type="RichTextLabel" parent="."]
margin_left = -7.0
margin_top = -4.0
margin_right = 9.0
margin_bottom = 7.0
theme = SubResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]1"
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
