[gd_scene load_steps=11 format=3 uid="uid://c101tbn8wn1uo"]

[ext_resource type="Script" path="res://microjogos/2024S1/projeto-eco-g/cenas/scripts/character_body_2d.gd" id="1_wfdvr"]
[ext_resource type="Texture2D" uid="uid://cs6adeqqv5pnc" path="res://microjogos/2024S1/projeto-eco-g/recursos/sprites/gamuto-frames/gamuto_0.png" id="2_fw3a7"]
[ext_resource type="Texture2D" uid="uid://crf71h67wk4ki" path="res://microjogos/2024S1/projeto-eco-g/recursos/sprites/gamuto-frames/gamuto_1.png" id="3_fiivp"]
[ext_resource type="Texture2D" uid="uid://ds8vr5bw605sa" path="res://microjogos/2024S1/projeto-eco-g/recursos/sprites/gamuto-frames/gamuto_2.png" id="4_7ddth"]
[ext_resource type="PackedScene" uid="uid://0src2rul5tqr" path="res://microjogos/2024S1/projeto-eco-g/cenas/sonar.tscn" id="5_if3ph"]
[ext_resource type="Texture2D" uid="uid://c466ekhc3kaoj" path="res://microjogos/2024S1/projeto-eco-g/recursos/sprites/gamuto_dead.png" id="5_rbk58"]
[ext_resource type="AudioStream" uid="uid://umndci4yqpjj" path="res://microjogos/2024S1/projeto-eco-g/recursos/eco-G.ogg" id="7_f4f6v"]
[ext_resource type="AudioStream" uid="uid://dxlfdhqjjmj1l" path="res://microjogos/2024S1/projeto-eco-g/recursos/Death.ogg" id="8_6d4mp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmf3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fw3a7")
}, {
"duration": 1.0,
"texture": ExtResource("3_fiivp")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ddth")
}, {
"duration": 1.0,
"texture": ExtResource("3_fiivp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rbk58")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7k6ys"]
radius = 20.2392
height = 74.7878

[node name="Gamuto" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_wfdvr")

[node name="AnimatedGamuto" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -1.90735e-06)
scale = Vector2(1.68, 1.68)
sprite_frames = SubResource("SpriteFrames_qmf3g")

[node name="Sonar" parent="." instance=ExtResource("5_if3ph")]
position = Vector2(31, 17)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(8.99997, 20)
rotation = 0.699799
shape = SubResource("CapsuleShape2D_7k6ys")
one_way_collision_margin = 108.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_f4f6v")
volume_db = 7.924

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6d4mp")
volume_db = 7.924
