2a60927148abd1d33b818b535e306557
::res://::1680528634
default_bus_layout.tres::AudioBusLayout::-1::1680528367::0::1::::<><>::
default_env.tres::Environment::6435969514969214528::1680528367::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680528367::0::1::::<><>::
Godot4TODO.txt::TextFile::-1::1680528367::0::1::::<><>::
icon.png::CompressedTexture2D::4626567692130692406::1680528367::1680528367::1::::<><>::
::res://microjogos/::1680528368
::res://microjogos/2022S1/::1680528368
::res://microjogos/2022S1/baleia/::1680528367
capa.png::CompressedTexture2D::6606896027340137710::1680528367::1680528367::1::::<><>::
creditos.gd::GDScript::-1::1680528367::0::1::::<>Resource<>::
seu projeto.txt::TextFile::-1::1680528367::0::1::::<><>::
::res://microjogos/2022S1/baleia/cenas/::1680528367
baleia.gd::GDScript::-1::1680528367::0::1::::<>CharacterBody2D<>::
baleiaGame.gd::GDScript::-1::1680528367::0::1::::<>Node2D<>::
baleiaGame.tscn::PackedScene::6269722728472038239::1680528367::0::1::::<><>::res://microjogos/2022S1/baleia/cenas/baleia.gd<>uid://b3ddkpemxekph<>uid://dpyb1tu0hjtqc<>uid://cemuvnlendoct<>uid://ydhh7dtqupqw<>uid://cbingfi5rwqgx<>uid://dknehm2ucrw66<>uid://y0qgyt2xcye0<>uid://77bxwie5m2j3<>uid://pw3v1b4kydm<>res://microjogos/2022S1/baleia/cenas/baleiaGame.gd
cenas.txt::TextFile::-1::1680528367::0::1::::<><>::
main.tscn::PackedScene::8749591662180128491::1680528367::0::1::::<><>::res://microjogos/2022S1/gamuturai/cenas/scripts/main.gd
::res://microjogos/2022S1/baleia/cenas/scripts/::1680528367
main.gd::GDScript::-1::1680528367::0::1::::<>Node2D<>::
scripts.txt::TextFile::-1::1680528367::0::1::::<><>::
::res://microjogos/2022S1/baleia/creditos/::1680528367
creditos.txt::TextFile::-1::1680528367::0::1::::<><>::
::res://microjogos/2022S1/baleia/recursos/::1680528367
218417__kokopetiyot__female-shout.wav::AudioStreamWAV::3786944863337564212::1680528367::1680528367::1::::<><>::
398701__inspectorj__water-swirl-small-10.wav::AudioStreamWAV::1737125168981250465::1680528367::1680528367::1::::<><>::
530704__szegvari__water-wave-beach-peoples-ships-field-recording-200815-0038.wav::AudioStreamWAV::32352585620973842::1680528367::1680528367::1::::<><>::
540076__magnuswaker__meat-slap-2.wav::AudioStreamWAV::2312206042894001658::1680528367::1680528367::1::::<><>::
blue-whale-FINAL.png::CompressedTexture2D::4358102242343135421::1680528367::1680528367::1::::<><>::
blue-whale-morta.png::CompressedTexture2D::4860345545087956003::1680528367::1680528367::1::::<><>::
castle.png::CompressedTexture2D::4207256767477566019::1680528367::1680528367::1::::<><>::
dirtCenter.png::CompressedTexture2D::8261747949366874566::1680528367::1680528367::1::::<><>::
grass.png::CompressedTexture2D::7428158735112075328::1680528367::1680528367::1::::<><>::
grassCenter.png::CompressedTexture2D::164525735119711499::1680528367::1680528367::1::::<><>::
grassLeft.png::CompressedTexture2D::472310987799851949::1680528367::1680528367::1::::<><>::
grassRight.png::CompressedTexture2D::4034639709552975911::1680528367::1680528367::1::::<><>::
liquidWater.png::CompressedTexture2D::1691164586348732338::1680528367::1680528367::1::::<><>::
liquidWaterTop.png::CompressedTexture2D::3654604471812645434::1680528367::1680528367::1::::<><>::
liquidWaterTop_mid.png::CompressedTexture2D::7822523755860835218::1680528367::1680528367::1::::<><>::
Ocean.png::CompressedTexture2D::7888243439692801021::1680528367::1680528367::1::::<><>::
preview.png::CompressedTexture2D::1380120425847287757::1680528367::1680528367::1::::<><>::
recursos.txt::TextFile::-1::1680528367::0::1::::<><>::
tiles_spritesheet.png::CompressedTexture2D::5079621816510029751::1680528367::1680528367::1::::<><>::
whale.png::CompressedTexture2D::1587079050747179677::1680528367::1680528367::1::::<><>::
::res://microjogos/2022S1/gamuturai/::1680528368
capa.png::CompressedTexture2D::2077526902604234501::1680528367::1680528367::1::::<><>::
creditos.gd::GDScript::-1::1680528367::0::1::::<>Resource<>::
seu projeto.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/2022S1/gamuturai/cenas/::1680528367
BabuDoBalocobaco.png::CompressedTexture2D::8038018858708663580::1680528367::1680528367::1::::<><>::
cenas.txt::TextFile::-1::1680528367::0::1::::<><>::
Espada.gd::GDScript::-1::1680528367::0::1::::<>Sprite2D<>::
Gamuturai.gd::GDScript::-1::1680528367::0::1::::<>Sprite2D<>::
main.tscn::PackedScene::5927260673304540059::1680528367::0::1::::<><>::res://microjogos/2022S1/gamuturai/cenas/scripts/main.gd<>uid://c6nfyxsgdqr8c<>uid://ca0ywq7o242hd<>res://microjogos/2022S1/gamuturai/cenas/Espada.gd<>uid://boomx1qux1pq7<>res://microjogos/2022S1/gamuturai/cenas/Gamuturai.gd<>uid://bgy2kbi5l5ni8<>uid://bmulo4yi83sa<>uid://oaay72pklbd6<>uid://dtitgbci3fhpl<>uid://5m6yp3avumvy<>res://microjogos/2022S1/gamuturai/cenas/ShakeCamera2D.gd<>res://microjogos/2022S1/gamuturai/cenas/PandaDoBalacobaco.gd<>uid://dvqb0rqjq6vt8<>uid://0453uyrhkp48<>uid://cm70fysg5nvag<>uid://chjalloa3y17r
PandaDoBalacobaco.gd::GDScript::-1::1680528367::0::1::::<>AnimatedSprite2D<>::
Screenshake.gd::GDScript::-1::1680528367::0::1::::<>Node<>::
ShakeCamera2D.gd::GDScript::-1::1680528367::0::1::::<>Camera2D<>::
::res://microjogos/2022S1/gamuturai/cenas/scripts/::1680528367
main.gd::GDScript::-1::1680528367::0::1::::<>Node2D<>::
scripts.txt::TextFile::-1::1680528367::0::1::::<><>::
::res://microjogos/2022S1/gamuturai/creditos/::1680528367
creditos.txt::TextFile::-1::1680528367::0::1::::<><>::
::res://microjogos/2022S1/gamuturai/recursos/::1680528368
bambu(cana)(1)(1).jpg::CompressedTexture2D::1157975535056203465::1680528368::1680528368::1::::<><>::
bambu(cana)(1)(2).jpg::CompressedTexture2D::2878537856855725622::1680528368::1680528368::1::::<><>::
bambu(cana)(1).jpg::CompressedTexture2D::7207924019656290679::1680528368::1680528368::1::::<><>::
bambu(cana)(2).jpg::CompressedTexture2D::7069321011058808038::1680528368::1680528368::1::::<><>::
bambu(cana)(3).jpg::CompressedTexture2D::8679006863976723464::1680528368::1680528368::1::::<><>::
bambu(cana).jpg::CompressedTexture2D::4432760583650782961::1680528368::1680528368::1::::<><>::
BambuDoBalocobaco.png::CompressedTexture2D::982688393138423073::1680528367::1680528367::1::::<><>::
Barrinha.png::CompressedTexture2D::6975880111106336920::1680528367::1680528367::1::::<><>::
chao2.png::CompressedTexture2D::5578877881216332671::1680528368::1680528368::1::::<><>::
FGUNDAO2.png::CompressedTexture2D::4825948197010691253::1680528368::1680528368::1::::<><>::
folha(amongus)(1).png::CompressedTexture2D::2132363759152806274::1680528368::1680528368::1::::<><>::
folha(amongus).png::CompressedTexture2D::7547532698033595454::1680528368::1680528368::1::::<><>::
folha.png::CompressedTexture2D::96196141503733788::1680528368::1680528368::1::::<><>::
gamutorai-ataque.png::CompressedTexture2D::5011686600181347090::1680528368::1680528368::1::::<><>::
gamutorai-todos.png::CompressedTexture2D::3398736851619859900::1680528368::1680528368::1::::<><>::
gamutorai.png::CompressedTexture2D::3130588751001018631::1680528368::1680528368::1::::<><>::
New Piskel-1.png.png::CompressedTexture2D::8879439378731766605::1680528368::1680528368::1::::<><>::
New Piskel.png::CompressedTexture2D::2858756094623215813::1680528368::1680528368::1::::<><>::
panda 1.png::CompressedTexture2D::3575151332023371252::1680528368::1680528368::1::::<><>::
panda 2.png::CompressedTexture2D::2852708011123271021::1680528368::1680528368::1::::<><>::
panda 3.png::CompressedTexture2D::7711920619516489252::1680528368::1680528368::1::::<><>::
panda 4.png::CompressedTexture2D::4284172121514773367::1680528368::1680528368::1::::<><>::
panda 5.png::CompressedTexture2D::2386400783705612996::1680528368::1680528368::1::::<><>::
panda 6.png::CompressedTexture2D::685771439911982039::1680528368::1680528368::1::::<><>::
Panda(1) (1).png::CompressedTexture2D::6720751216054726868::1680528368::1680528368::1::::<><>::
Panda(1) (2).png::CompressedTexture2D::3862532613072807262::1680528368::1680528368::1::::<><>::
Panda(1) (3).png::CompressedTexture2D::410710948725662034::1680528368::1680528368::1::::<><>::
Panda(1) (4).png::CompressedTexture2D::1985717517900539373::1680528368::1680528368::1::::<><>::
Panda(1) (5).png::CompressedTexture2D::5636397975324412108::1680528368::1680528368::1::::<><>::
Panda(1).png::CompressedTexture2D::4410560140287860210::1680528368::1680528368::1::::<><>::
Panda.png::CompressedTexture2D::8510529495874453773::1680528368::1680528368::1::::<><>::
recursos.txt::TextFile::-1::1680528368::0::1::::<><>::
terra.jpg::CompressedTexture2D::8438839017153494078::1680528368::1680528368::1::::<><>::
::res://microjogos/2022S1/gamuturai/sons/::1680528368
morte.wav::AudioStreamWAV::8666364091428695187::1680528368::1680528368::1::::<><>::
Musica.ogg::AudioStreamOggVorbis::5282762915794425913::1680528368::1680528368::1::::<><>::
panda.wav::AudioStreamWAV::5682695721641310434::1680528368::1680528368::1::::<><>::
slash.wav::AudioStreamWAV::1816460646155350935::1680528368::1680528368::1::::<><>::
::res://microjogos/2022S1/race/::1680528368
capa.png::CompressedTexture2D::7884594416567397246::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
seu projeto.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/2022S1/race/cenas/::1680528368
camera.gd::GDScript::-1::1680528368::0::1::::<>Camera2D<>::
caverna.gd::GDScript::-1::1680528368::0::1::::<>StaticBody2D<>::
cenas.txt::TextFile::-1::1680528368::0::1::::<><>::
Enemy.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
Goal.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
main.tscn::PackedScene::2875662206114108416::1680528368::0::1::::<><>::res://microjogos/2022S1/race/cenas/Player.gd<>res://microjogos/2022S1/race/cenas/camera.gd<>res://microjogos/2022S1/race/cenas/caverna.gd<>res://microjogos/2022S1/race/cenas/Enemy.gd<>res://microjogos/2022S1/race/cenas/Goal.gd<>res://microjogos/2022S1/race/cenas/scripts/main.gd<>uid://ciue1sl1qo77s<>uid://p562amfpcv0j<>uid://closd1wsm7kbi<>uid://bulvpol8sgnaq<>uid://by6pyexbrfbac<>uid://c77faow2opnw3<>uid://bjqfpbrl30qr4<>uid://cb6dghske0okp<>uid://byq5t5bn5oquj<>uid://bshhfp2u8p02<>uid://d173o0xy1mgrb
Player.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
::res://microjogos/2022S1/race/cenas/scripts/::1680528368
main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
scripts.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/2022S1/race/creditos/::1680528368
creditos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/2022S1/race/recursos/::1680528368
171671__leszek-szary__success-1.wav::AudioStreamWAV::3814208309348499956::1680528368::1680528368::1::::<><>::
171673__leszek-szary__failure-1.wav::AudioStreamWAV::3051480771695988679::1680528368::1680528368::1::::<><>::
403664__inspectorj__air-extractor-fan-public-toilets-a.wav::AudioStreamWAV::107785449761423249::1680528368::1680528368::1::::<><>::
430632__inspectorj__vacuum-cleaner-on-idle-off-close-a.wav::AudioStreamWAV::4907219183072445539::1680528368::1680528368::1::::<><>::
bg_bg.png::CompressedTexture2D::4135902501019198750::1680528368::1680528368::1::::<><>::
bg_fg.png::CompressedTexture2D::4105839992814650401::1680528368::1680528368::1::::<><>::
bg_mg.png::CompressedTexture2D::7085248807455653236::1680528368::1680528368::1::::<><>::
explosion.wav::AudioStreamWAV::9051958500450116763::1680528368::1680528368::1::::<><>::
goal.png::CompressedTexture2D::1116694449188450511::1680528368::1680528368::1::::<><>::
Orbital Colossus_0.mp3::AudioStreamMP3::5574919599640850130::1680528368::1680528368::1::::<><>::
Orbital Colossus_0.ogg::AudioStreamOggVorbis::299734513828588769::1680528368::1680528368::1::::<><>::
recursos.txt::TextFile::-1::1680528368::0::1::::<><>::
ships.png::CompressedTexture2D::5375929933800691778::1680528368::1680528368::1::::<><>::
tileset.png::CompressedTexture2D::2332589766075287688::1680528368::1680528368::1::::<><>::
::res://microjogos/2022S1/seu_projeto/::1680528368
capa.png::CompressedTexture2D::5904758319167098496::1680528368::1680528368::1::::<><>::
seu projeto.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/2022S1/seu_projeto/cenas/::1680528368
cenas.txt::TextFile::-1::1680528368::0::1::::<><>::
main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/2022S1/race/cenas/scripts/main.gd
::res://microjogos/2022S1/seu_projeto/cenas/scripts/::1680528368
main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
scripts.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/2022S1/seu_projeto/creditos/::1680528368
creditos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/2022S1/seu_projeto/recursos/::1680528368
recursos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/2023S1/::1680528577
::res://microjogos/2023S1/projeto-enzo-bertoloti/::1680528577
capa.png::CompressedTexture2D::6069698863677703500::1680528577::1680528636::1::::<><>::
creditos.gd::GDScript::-1::1680528577::0::1::::<>Resource<>::
seu projeto.txt::TextFile::-1::1680528577::0::1::::<><>::
::res://microjogos/2023S1/projeto-enzo-bertoloti/cenas/::1680528577
cenas.txt::TextFile::-1::1680528577::0::1::::<><>::
main.tscn::PackedScene::7496891575174380474::1680528577::0::1::::<><>::res://microjogos/2023S1/seu_projeto/cenas/scripts/main.gd<>uid://bd72kxib5swmd
mapa1.tscn::PackedScene::2219508138219450919::1680528577::0::1::::<><>::uid://b47o3eh6wmwgj<>uid://cjxhnaatfs63g<>res://microjogos/2023S1/projeto-enzo-bertoloti/cenas/scripts/CharacterBody2D.gd<>uid://c80aeiwc24s6a<>uid://dy2dhshmjh5pp<>uid://cybxjnaru36rm
mapa2.tscn::PackedScene::157563609840819157::1680528577::0::1::::<><>::uid://b47o3eh6wmwgj<>uid://bdthk0213dkir<>uid://c80aeiwc24s6a<>res://microjogos/2023S1/projeto-enzo-bertoloti/cenas/scripts/CharacterBody2D.gd<>uid://dy2dhshmjh5pp<>uid://cybxjnaru36rm
mapa3.tscn::PackedScene::7152873073012759240::1680528577::0::1::::<><>::uid://b47o3eh6wmwgj<>uid://cjxhnaatfs63g<>res://microjogos/2023S1/projeto-enzo-bertoloti/cenas/scripts/CharacterBody2D.gd<>uid://c80aeiwc24s6a<>uid://cybxjnaru36rm<>uid://dy2dhshmjh5pp
mapa4.tscn::PackedScene::6485909933856629000::1680528577::0::1::::<><>::uid://b47o3eh6wmwgj<>uid://cjxhnaatfs63g<>res://microjogos/2023S1/projeto-enzo-bertoloti/cenas/scripts/CharacterBody2D.gd<>uid://c80aeiwc24s6a<>uid://dy2dhshmjh5pp<>uid://cybxjnaru36rm
tileset.tres::TileSet::4488857499799446925::1680528577::0::1::::<><>::uid://bgtr2c0jbmvbo<>uid://1e33hn1tkmh6
::res://microjogos/2023S1/projeto-enzo-bertoloti/cenas/scripts/::1680528577
Camera2D.gd::GDScript::-1::1680528577::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1680528577::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1680528577::0::1::::<>Node2D<>::
scripts.txt::TextFile::-1::1680528577::0::1::::<><>::
::res://microjogos/2023S1/projeto-enzo-bertoloti/recursos/::1680528577
MIOJO_DO_MAL_pb.png::CompressedTexture2D::5452469883612696314::1680528577::1680528636::1::::<><>::
player.png::CompressedTexture2D::7140690248768996670::1680528577::1680528636::1::::<><>::
recursos.txt::TextFile::-1::1680528577::0::1::::<><>::
::res://microjogos/2023S1/projeto-enzo-bertoloti/recursos/Sons/::1680528577
Jesús Lastra - Slow Down.mp3::AudioStreamMP3::2664705739962601987::1680528577::1680528635::1::::<><>::
pulo.wav::AudioStreamWAV::6460851239035629578::1680528577::1680528636::1::::<><>::
SFX_Explosion_01.wav::AudioStreamWAV::8899728106078823949::1680528577::1680528636::1::::<><>::
::res://microjogos/2023S1/projeto-enzo-bertoloti/recursos/Tilemap/::1680528577
monochrome_tilemap.png::CompressedTexture2D::2559034110373717198::1680528577::1680528636::1::::<><>::
monochrome_tilemap_packed.png::CompressedTexture2D::2881852129562003522::1680528577::1680528636::1::::<><>::
monochrome_tilemap_packed_scaled_6x_pngcrushed.png::CompressedTexture2D::2847857472238454996::1680528577::1680528636::1::::<><>::
monochrome_tilemap_transparent.png::CompressedTexture2D::6899300645390968502::1680528577::1680528636::1::::<><>::
monochrome_tilemap_transparent_packed.png::CompressedTexture2D::8795431660053092573::1680528577::1680528636::1::::<><>::
monochrome_tilemap_transparent_packed_scaled_6x_pngcrushed.png::CompressedTexture2D::1834917912584906173::1680528577::1680528636::1::::<><>::
::res://microjogos/2023S1/seu_projeto/::1680528368
capa.png::CompressedTexture2D::3131794895733829673::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
seu projeto.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/2023S1/seu_projeto/cenas/::1680528368
cenas.txt::TextFile::-1::1680528368::0::1::::<><>::
main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/2023S1/seu_projeto/cenas/scripts/main.gd
::res://microjogos/2023S1/seu_projeto/cenas/scripts/::1680528368
main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
scripts.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/2023S1/seu_projeto/recursos/::1680528368
recursos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/demo/::1680528368
::res://microjogos/demo/frogger/::1680528368
capa.png::CompressedTexture2D::2635372846758623883::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
::res://microjogos/demo/frogger/cenas/::1680528368
Car.tscn::PackedScene::392659209127008164::1680528368::0::1::::<><>::res://microjogos/demo/frogger/cenas/scripts/Car.gd<>uid://d3hdg7tbswwhp
cenas.txt::TextFile::-1::1680528368::0::1::::<><>::
Frog.tscn::PackedScene::4441009588237996374::1680528368::0::1::::<><>::uid://cnage6e7bhl5f<>res://microjogos/demo/frogger/cenas/scripts/Frog.gd<>uid://o3ie5n0vbvir<>uid://de06u585m3bje<>uid://cqebbp3yibyf3
main.tscn::PackedScene::8787119778940358580::1680528368::0::1::::<><>::res://microjogos/demo/frogger/cenas/scripts/main.gd<>uid://brge38x1oasu4<>uid://b4ji1qu54goc1
::res://microjogos/demo/frogger/cenas/scripts/::1680528368
Car.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
Frog.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
scripts.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/demo/frogger/creditos/::1680528368
creditos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/demo/frogger/recursos/::1680528368
recursos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/demo/frogger/recursos/sound/::1680528368
162395__zut50__yay.wav::AudioStreamWAV::1040940864110852653::1680528368::1680528368::1::::<><>::
445117__breviceps__cartoon-splat.wav::AudioStreamWAV::7493546440196036186::1680528368::1680528368::1::::<><>::
happy.ogg::AudioStreamOggVorbis::5904183711603614638::1680528368::1680528368::1::::<><>::
::res://microjogos/demo/frogger/recursos/sprites/::1680528368
car.png::CompressedTexture2D::9139194893133225477::1680528368::1680528368::1::::<><>::
froggy.png::CompressedTexture2D::5685669415671472373::1680528368::1680528368::1::::<><>::
tiles.png::CompressedTexture2D::3592311932265520749::1680528368::1680528368::1::::<><>::
::res://microjogos/demo/tiro_ao_alvo/::1680528368
capa.png::CompressedTexture2D::2600184703513156450::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
::res://microjogos/demo/tiro_ao_alvo/cenas/::1680528368
Alvo.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/demo/tiro_ao_alvo/recursos/sprites/target.png<>res://microjogos/demo/tiro_ao_alvo/cenas/scripts/Alvo.gd
cenas.txt::TextFile::-1::1680528368::0::1::::<><>::
main.tscn::PackedScene::8742882248273371847::1680528368::0::1::::<><>::res://microjogos/demo/tiro_ao_alvo/cenas/scripts/main.gd<>res://microjogos/demo/tiro_ao_alvo/cenas/scripts/Mira.gd<>uid://bkkux7opqp58t<>uid://bw4ng1cjsscl7<>uid://dcssatltg8ygf<>uid://ci1qq50g4sav<>uid://r3s65mbfbchm
::res://microjogos/demo/tiro_ao_alvo/cenas/scripts/::1680528368
Alvo.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Mira.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
scripts.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/demo/tiro_ao_alvo/creditos/::1680528368
creditos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/demo/tiro_ao_alvo/recursos/::1680528368
recursos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/demo/tiro_ao_alvo/recursos/sounds/::1680528368
quebra.wav::AudioStreamWAV::158500811685748421::1680528368::1680528368::1::::<><>::
Shoot this bitch.ogg::AudioStreamOggVorbis::7337892459607357625::1680528368::1680528368::1::::<><>::
shoot.wav::AudioStreamWAV::1252162778731388666::1680528368::1680528368::1::::<><>::
::res://microjogos/demo/tiro_ao_alvo/recursos/sprites/::1680528368
aim.png::CompressedTexture2D::3110210013807169093::1680528368::1680528368::1::::<><>::
bg.png::CompressedTexture2D::3991243603397336046::1680528368::1680528368::1::::<><>::
target.png::CompressedTexture2D::1746785030457033944::1680528368::1680528368::1::::<><>::
::res://microjogos/godotware/::1680528368
::res://microjogos/godotware/Bang/::1680528368
bang_0.png::CompressedTexture2D::8363961142040767067::1680528368::1680528368::1::::<><>::
bang_1.png::CompressedTexture2D::2046260088486788201::1680528368::1680528368::1::::<><>::
bang_2.png::CompressedTexture2D::4787153932493922106::1680528368::1680528368::1::::<><>::
bang_3.png::CompressedTexture2D::5156715419928334087::1680528368::1680528368::1::::<><>::
bang_4.png::CompressedTexture2D::3865697132887632597::1680528368::1680528368::1::::<><>::
capa.png::CompressedTexture2D::5749258254175907375::1680528368::1680528368::1::::<><>::
click.wav::AudioStreamWAV::5058276602781375687::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
haha.wav::AudioStreamWAV::781139966467719531::1680528368::1680528368::1::::<><>::
lassolady.ogg::AudioStreamOggVorbis::6807036619223371561::1680528368::1680528368::1::::<><>::
Main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/godotware/Bang/Main.gd<>res://microjogos/godotware/Bang/bang_1.png<>res://microjogos/godotware/Bang/bang_2.png<>res://microjogos/godotware/Bang/bang_4.png<>res://microjogos/godotware/Bang/bang_3.png<>res://microjogos/godotware/Bang/bang_0.png<>res://microjogos/godotware/Bang/lassolady.ogg<>res://microjogos/godotware/Bang/shoot.wav<>res://microjogos/godotware/Bang/click.wav
shoot.wav::AudioStreamWAV::4560795959398618967::1680528368::1680528368::1::::<><>::
::res://microjogos/godotware/Simon/::1680528368
270333__littlerobotsoundfactory__jingle_win_00.wav::AudioStreamWAV::5663692582006555670::1680528368::1680528368::1::::<><>::
443808__tissman__fail.wav::AudioStreamWAV::6242705691425874784::1680528368::1680528368::1::::<><>::
arrow.png::CompressedTexture2D::9157332380847117824::1680528368::1680528368::1::::<><>::
blue.png::CompressedTexture2D::8200853393046448957::1680528368::1680528368::1::::<><>::
blue.wav::AudioStreamWAV::1851024230347758264::1680528368::1680528368::1::::<><>::
capa.png::CompressedTexture2D::639780951941687938::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
green.png::CompressedTexture2D::3670552622596492747::1680528368::1680528368::1::::<><>::
green.wav::AudioStreamWAV::1410003960453981043::1680528368::1680528368::1::::<><>::
Main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/godotware/Simon/Main.gd<>res://microjogos/godotware/Simon/green.png<>res://microjogos/godotware/Simon/red.wav<>res://microjogos/godotware/Simon/green.wav<>res://microjogos/godotware/Simon/yellow.wav<>res://microjogos/godotware/Simon/443808__tissman__fail.wav<>res://microjogos/godotware/Simon/blue.png<>res://microjogos/godotware/Simon/blue.wav<>res://microjogos/godotware/Simon/yellow.png<>res://microjogos/godotware/Simon/arrow.png<>res://microjogos/godotware/Simon/270333__littlerobotsoundfactory__jingle_win_00.wav<>res://microjogos/godotware/Simon/red.png<>res://microjogos/godotware/Simon/whitebg.png
red.png::CompressedTexture2D::8365520582279173286::1680528368::1680528368::1::::<><>::
red.wav::AudioStreamWAV::2590913458354624833::1680528368::1680528368::1::::<><>::
whitebg.png::CompressedTexture2D::3501470131114629702::1680528368::1680528368::1::::<><>::
yellow.png::CompressedTexture2D::4925636664041439879::1680528368::1680528368::1::::<><>::
yellow.wav::AudioStreamWAV::665725988366351709::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/::1680528368
::res://microjogos/moraguma/candle prick/::1680528368
capa.png::CompressedTexture2D::5232683017869764507::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
::res://microjogos/moraguma/candle prick/cenas/::1680528368
Candle.tscn::PackedScene::5429616468679342589::1680528368::0::1::::<><>::res://microjogos/moraguma/candle prick/cenas/scripts/Element.gd<>res://microjogos/moraguma/candle prick/cenas/LightModule.tscn<>uid://bmeepox12qo7g<>uid://b3e1jdefk3tox
Flame.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/candle prick/cenas/LightModule.tscn<>res://microjogos/moraguma/candle prick/recursos/sprites/flame.png
Game.tscn::PackedScene::6416580994697887389::1680528368::0::1::::<><>::res://microjogos/moraguma/candle prick/cenas/scripts/Game.gd<>uid://ccmq78qsk4i1m<>uid://dv28f7nw1t7i1<>res://microjogos/moraguma/candle prick/cenas/scripts/Camera.gd<>uid://cjme8wnqg17an<>res://microjogos/moraguma/candle prick/cenas/WinningArea.tscn<>res://microjogos/moraguma/candle prick/cenas/Flame.tscn<>uid://dhqayss1khvwq<>uid://dw6oygeioj0or
Light.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/candle prick/cenas/scripts/Light.gd<>res://microjogos/moraguma/candle prick/recursos/sprites/lightbig.png<>res://microjogos/moraguma/candle prick/recursos/sprites/lightsmall.png
LightModule.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/candle prick/cenas/scripts/LightModule.gd<>res://microjogos/moraguma/candle prick/cenas/Light.tscn
Main.tscn::PackedScene::5764137758937966579::1680528368::0::1::::<><>::uid://cxoiffe5hbttt<>uid://gabkryriv8my<>uid://213h2twagxp6<>res://microjogos/moraguma/candle prick/cenas/scripts/Main.gd
Player.tscn::PackedScene::8690980258433185122::1680528368::0::1::::<><>::res://microjogos/moraguma/candle prick/cenas/scripts/Player.gd<>uid://c7utftnuq5qdp<>res://microjogos/moraguma/candle prick/cenas/LightModule.tscn<>uid://b7o588l46lavp<>uid://cl4mtgihtemco
WinningArea.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/candle prick/recursos/sprites/candleoutline.png<>res://microjogos/moraguma/candle prick/cenas/scripts/WinningArea.gd<>res://microjogos/moraguma/candle prick/recursos/sprites/arrowpressed.png<>res://microjogos/moraguma/candle prick/cenas/LightModule.tscn
::res://microjogos/moraguma/candle prick/cenas/scripts/::1680528368
Camera.gd::GDScript::-1::1680528368::0::1::::<>Camera2D<>::
Element.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
Game.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Light.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
LightModule.gd::GDScript::-1::1680528368::0::1::::<>Node<>::
Main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
WinningArea.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
::res://microjogos/moraguma/candle prick/recursos/::1680528368
::res://microjogos/moraguma/candle prick/recursos/shaders/::1680528368
LightMask.tres::CanvasItemMaterial::6877850724571845263::1680528368::0::1::::<><>::
::res://microjogos/moraguma/candle prick/recursos/sounds/::1680528368
from_kenney.ogg::AudioStreamOggVorbis::1950486624668803881::1680528368::1680528368::1::::<><>::
move.wav::AudioStreamWAV::4663247161271719809::1680528368::1680528368::1::::<><>::
nope.wav::AudioStreamWAV::5605548464111828146::1680528368::1680528368::1::::<><>::
stab.wav::AudioStreamWAV::4361560694522250591::1680528368::1680528368::1::::<><>::
wind_loop.ogg::AudioStreamOggVorbis::421212567516225020::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/candle prick/recursos/sprites/::1680528368
arrowpressed.png::CompressedTexture2D::3042879405139253262::1680528368::1680528368::1::::<><>::
candle.png::CompressedTexture2D::3237214745320819886::1680528368::1680528368::1::::<><>::
candleoutline.png::CompressedTexture2D::571186675712872748::1680528368::1680528368::1::::<><>::
darkerspace.png::CompressedTexture2D::8706871013550289251::1680528368::1680528368::1::::<><>::
darkspace.png::CompressedTexture2D::6177532028196482356::1680528368::1680528368::1::::<><>::
decoration.png::CompressedTexture2D::7683657834085970408::1680528368::1680528368::1::::<><>::
flame.png::CompressedTexture2D::8768305540146210425::1680528368::1680528368::1::::<><>::
ghost.png::CompressedTexture2D::7061335489673918949::1680528368::1680528368::1::::<><>::
lightbig.png::CompressedTexture2D::5864110660051796714::1680528368::1680528368::1::::<><>::
lightsmall.png::CompressedTexture2D::5328220018598790695::1680528368::1680528368::1::::<><>::
tiles.png::CompressedTexture2D::4939021963819980648::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/deerskull/::1680528368
capa.png::CompressedTexture2D::2331412019196673982::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
creditos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/moraguma/deerskull/cenas/::1680528368
Main.tscn::PackedScene::5389558238436989336::1680528368::0::1::::<><>::uid://ctrgtmrh5lpp6<>uid://dkeg421ef3dsq<>res://microjogos/moraguma/deerskull/cenas/scripts/Main.gd<>res://microjogos/moraguma/deerskull/cenas/scripts/BG.gd<>uid://be1s2on25iqi7
Player.tscn::PackedScene::2721991758832552496::1680528368::0::1::::<><>::res://microjogos/moraguma/deerskull/cenas/scripts/Droppable.gd<>res://microjogos/moraguma/deerskull/cenas/scripts/Player.gd<>uid://bc5iv6csyrdae<>uid://clkc60blh6s0r<>uid://rscpcobhlo4g
Shot.tscn::PackedScene::5982274862387715134::1680528368::0::1::::<><>::res://microjogos/moraguma/deerskull/cenas/scripts/Shot.gd<>uid://1h41b0vdkm4o<>uid://c3sd64ekm814b
::res://microjogos/moraguma/deerskull/cenas/scripts/::1680528368
BG.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Droppable.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
Shot.gd::GDScript::-1::1680528368::0::1::::<>RayCast2D<>::
::res://microjogos/moraguma/deerskull/recursos/::1680528368
::res://microjogos/moraguma/deerskull/recursos/fonts/::1680528368
Boo City.ttf::FontFile::7611210766965176492::1680528368::1680528368::1::::<><>::
OFL.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/moraguma/deerskull/recursos/sounds/::1680528368
::res://microjogos/moraguma/deerskull/recursos/sounds/music/::1680528368
music.ogg::AudioStreamOggVorbis::7869825546940603568::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/deerskull/recursos/sounds/sfx/::1680528368
aim.wav::AudioStreamWAV::6775526829241626187::1680528368::1680528368::1::::<><>::
shoot.wav::AudioStreamWAV::1841167894401036536::1680528368::1680528368::1::::<><>::
talk.wav::AudioStreamWAV::1230517489042934272::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/deerskull/recursos/sprites/::1680528368
bg.png::CompressedTexture2D::6141922707269090481::1680528368::1680528368::1::::<><>::
deerskull.png::CompressedTexture2D::5565740533680682931::1680528368::1680528368::1::::<><>::
trisha.png::CompressedTexture2D::2589254573369138264::1680528368::1680528368::1::::<><>::
trishatalk.png::CompressedTexture2D::4730801741868743478::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/hora_da_necromancia/::1680528368
capa.png::CompressedTexture2D::5851317031798144066::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
creditos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/moraguma/hora_da_necromancia/cenas/::1680528368
Main.tscn::PackedScene::1653908628414411888::1680528368::0::1::::<><>::uid://cd5huovw57d5r<>uid://ctlcgkr7lnhsq<>uid://bsnhh2gvefdda<>uid://cl3fmkyy2xxck<>uid://d1y72x6lkwxx3<>res://microjogos/moraguma/hora_da_necromancia/cenas/scripts/Twitcher.gd<>res://microjogos/moraguma/hora_da_necromancia/cenas/scripts/Main.gd<>uid://chgt5ebxijjmi<>uid://d3c7ip18se6tx<>uid://by03pp6yya3h7<>uid://cjouuuqlanr6<>uid://b82dbutl8phql<>uid://bs70lnnsdb2u6<>uid://dwdidpoyd1a20
::res://microjogos/moraguma/hora_da_necromancia/cenas/scripts/::1680528368
Main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Twitcher.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
::res://microjogos/moraguma/hora_da_necromancia/recursos/::1680528368
::res://microjogos/moraguma/hora_da_necromancia/recursos/fonts/::1680528368
dum1.ttf::FontFile::5277756948750772140::1680528368::1680528368::1::::<><>::
dum1cud.ttf::FontFile::5727060995424642271::1680528368::1680528368::1::::<><>::
dum1cup.ttf::FontFile::5409501436483187931::1680528368::1680528368::1::::<><>::
dum1ital.ttf::FontFile::3513192154956319636::1680528368::1680528368::1::::<><>::
dum1out.ttf::FontFile::7499753171020891829::1680528368::1680528368::1::::<><>::
dum1ReIt.ttf::FontFile::7628466457269730719::1680528368::1680528368::1::::<><>::
dum1shad.ttf::FontFile::4598360759105931986::1680528368::1680528368::1::::<><>::
dum1thin.ttf::FontFile::1317525070522071433::1680528368::1680528368::1::::<><>::
dum1wide.ttf::FontFile::6585830322510906173::1680528368::1680528368::1::::<><>::
dum13d.ttf::FontFile::3524282475840331430::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/hora_da_necromancia/recursos/sounds/::1680528368
choose.wav::AudioStreamWAV::4124290074425151038::1680528368::1680528368::1::::<><>::
lose.wav::AudioStreamWAV::4758575740242761711::1680528368::1680528368::1::::<><>::
music.ogg::AudioStreamOggVorbis::8710101648275037359::1680528368::1680528368::1::::<><>::
win.wav::AudioStreamWAV::159843922944204485::1680528368::1680528368::1::::<><>::
wow.wav::AudioStreamWAV::3717418229567639403::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/hora_da_necromancia/recursos/sprites/::1680528368
bg.png::CompressedTexture2D::9035709468409574134::1680528368::1680528368::1::::<><>::
cloak.png::CompressedTexture2D::6129270253516766696::1680528368::1680528368::1::::<><>::
eye.png::CompressedTexture2D::5603046802445192466::1680528368::1680528368::1::::<><>::
head.png::CompressedTexture2D::5045800734558282105::1680528368::1680528368::1::::<><>::
hearteye.png::CompressedTexture2D::3677095727846130298::1680528368::1680528368::1::::<><>::
heartparticle.png::CompressedTexture2D::9130636488110879225::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/ifuv/::1680528368
capa.png::CompressedTexture2D::6837961956919946790::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
creditos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/moraguma/ifuv/cenas/::1680528368
EnterButton.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/ifuv/recursos/sprites/progress.png<>res://microjogos/moraguma/ifuv/cenas/scripts/EnterButton.gd<>res://microjogos/moraguma/ifuv/recursos/sprites/button.png
EraseButton.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/ifuv/cenas/scripts/EraseButton.gd<>res://microjogos/moraguma/ifuv/recursos/sprites/button.png<>res://microjogos/moraguma/ifuv/recursos/sprites/trash.png
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/ifuv/recursos/sprites/closewall.png<>res://microjogos/moraguma/ifuv/recursos/sounds/sfx/door.wav<>res://microjogos/moraguma/ifuv/recursos/sprites/bg.png<>res://microjogos/moraguma/ifuv/recursos/sprites/monster.png<>res://microjogos/moraguma/ifuv/recursos/sprites/door.png<>res://microjogos/moraguma/ifuv/cenas/scripts/Main.gd<>res://microjogos/moraguma/ifuv/recursos/sounds/sfx/Key3.wav<>res://microjogos/moraguma/ifuv/recursos/sounds/sfx/Key4.wav<>res://microjogos/moraguma/ifuv/recursos/sounds/sfx/Key1.wav<>res://microjogos/moraguma/ifuv/recursos/sounds/sfx/Key2.wav<>res://microjogos/moraguma/ifuv/recursos/sounds/sfx/Key5.wav<>res://microjogos/moraguma/ifuv/recursos/sounds/sfx/error.wav<>res://microjogos/moraguma/ifuv/recursos/sprites/pad.png<>res://microjogos/moraguma/ifuv/cenas/NumberButton.tscn<>res://microjogos/moraguma/ifuv/cenas/EnterButton.tscn<>res://microjogos/moraguma/ifuv/cenas/EraseButton.tscn<>res://microjogos/moraguma/ifuv/recursos/sprites/cursor.png<>res://microjogos/moraguma/ifuv/recursos/fonts/Pixel Millennium.ttf<>res://microjogos/moraguma/ifuv/cenas/scripts/Arrow.gd<>res://microjogos/moraguma/ifuv/cenas/scripts/Twitcher.gd<>res://microjogos/moraguma/ifuv/recursos/sprites/paperslip.png<>res://microjogos/moraguma/ifuv/recursos/sounds/music/ifuv.ogg
NumberButton.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/ifuv/recursos/fonts/Pixel Millennium.ttf<>res://microjogos/moraguma/ifuv/cenas/scripts/NumberButton.gd<>res://microjogos/moraguma/ifuv/recursos/sprites/button.png
::res://microjogos/moraguma/ifuv/cenas/scripts/::1680528368
Arrow.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Button.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
EnterButton.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
EraseButton.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
NumberButton.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Twitcher.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
::res://microjogos/moraguma/ifuv/recursos/::1680528368
::res://microjogos/moraguma/ifuv/recursos/fonts/::1680528368
Pixel Millennium license.txt::TextFile::-1::1680528368::0::1::::<><>::
Pixel Millennium.ttf::FontFile::5081559619035930341::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/ifuv/recursos/sounds/::1680528368
::res://microjogos/moraguma/ifuv/recursos/sounds/music/::1680528368
ifuv.ogg::AudioStreamOggVorbis::3930380955736745607::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/ifuv/recursos/sounds/sfx/::1680528368
door.wav::AudioStreamWAV::2435145862892092115::1680528368::1680528368::1::::<><>::
error.wav::AudioStreamWAV::1706754388818396589::1680528368::1680528368::1::::<><>::
grunt1.wav::AudioStreamWAV::3717645102699379845::1680528368::1680528368::1::::<><>::
grunt2.wav::AudioStreamWAV::952997154769885636::1680528368::1680528368::1::::<><>::
grunt3.wav::AudioStreamWAV::2074953964957357914::1680528368::1680528368::1::::<><>::
Key1.wav::AudioStreamWAV::5317516719377705175::1680528368::1680528368::1::::<><>::
Key2.wav::AudioStreamWAV::4084140819538023014::1680528368::1680528368::1::::<><>::
Key3.wav::AudioStreamWAV::2668616436352669916::1680528368::1680528368::1::::<><>::
Key4.wav::AudioStreamWAV::1633092602122923619::1680528368::1680528368::1::::<><>::
Key5.wav::AudioStreamWAV::2094992428827539348::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/ifuv/recursos/sprites/::1680528368
bg.png::CompressedTexture2D::2781196969040131561::1680528368::1680528368::1::::<><>::
button.png::CompressedTexture2D::1420088831322670514::1680528368::1680528368::1::::<><>::
closewall.png::CompressedTexture2D::3255837209373043583::1680528368::1680528368::1::::<><>::
cursor.png::CompressedTexture2D::3843430485297702791::1680528368::1680528368::1::::<><>::
door.png::CompressedTexture2D::2427924916135742693::1680528368::1680528368::1::::<><>::
monster.png::CompressedTexture2D::8460255124338443542::1680528368::1680528368::1::::<><>::
pad.png::CompressedTexture2D::4205649828437675981::1680528368::1680528368::1::::<><>::
paperslip.png::CompressedTexture2D::7644726851470891469::1680528368::1680528368::1::::<><>::
progress.png::CompressedTexture2D::6855039032300385063::1680528368::1680528368::1::::<><>::
trash.png::CompressedTexture2D::783408224885390327::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/soulchain/::1680528368
capa.png::CompressedTexture2D::6850289239808478922::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
creditos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://microjogos/moraguma/soulchain/cenas/::1680528368
Hook.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/soulchain/cenas/scripts/Hook.gd<>res://microjogos/moraguma/soulchain/recursos/sprites/chain.png<>res://microjogos/moraguma/soulchain/recursos/sprites/tinydeathhook.png
Main.tscn::PackedScene::5784024146345791332::1680528368::0::1::::<><>::uid://ckvfrm4qdyxre<>res://microjogos/moraguma/soulchain/cenas/Player.tscn<>res://microjogos/moraguma/soulchain/cenas/Hook.tscn<>res://microjogos/moraguma/soulchain/cenas/scripts/Main.gd<>res://microjogos/moraguma/soulchain/recursos/shaders/soulfire.gdshader<>uid://d30njvkkvwitx<>uid://c4052eajbhvwa<>res://microjogos/moraguma/soulchain/cenas/scripts/Space.gd<>uid://c3gdjrdcbyvim<>uid://cwgdl7rp7rykb
Player.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/soulchain/recursos/sounds/sfx/landing.wav<>res://microjogos/moraguma/soulchain/recursos/sounds/sfx/death.wav<>res://microjogos/moraguma/soulchain/recursos/sounds/sfx/jump.wav<>res://microjogos/moraguma/soulchain/recursos/sounds/sfx/footstep.wav<>res://microjogos/moraguma/soulchain/recursos/sounds/sfx/hit.wav<>res://microjogos/moraguma/soulchain/cenas/scripts/AnimationPlayer.gd<>res://microjogos/moraguma/soulchain/cenas/scripts/Player.gd<>res://microjogos/moraguma/soulchain/recursos/sprites/tinydeath.png<>res://microjogos/moraguma/soulchain/recursos/sprites/deathsprites.png
::res://microjogos/moraguma/soulchain/cenas/scripts/::1680528368
AnimationPlayer.gd::GDScript::-1::1680528368::0::1::::<>AnimationPlayer<>::
Hook.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
Space.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
::res://microjogos/moraguma/soulchain/recursos/::1680528368
::res://microjogos/moraguma/soulchain/recursos/shaders/::1680528368
soulfire.gdshader::Shader::-1::1680528368::0::1::::<><>::
::res://microjogos/moraguma/soulchain/recursos/sounds/::1680528368
::res://microjogos/moraguma/soulchain/recursos/sounds/music/::1680528368
Juhani Junkala [Retro Game Music Pack] Title Screen.ogg::AudioStreamOggVorbis::6329585696392396509::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/soulchain/recursos/sounds/sfx/::1680528368
death.wav::AudioStreamWAV::4107300380166444820::1680528368::1680528368::1::::<><>::
footstep.wav::AudioStreamWAV::5587138498091896390::1680528368::1680528368::1::::<><>::
hit.wav::AudioStreamWAV::3237537377417521953::1680528368::1680528368::1::::<><>::
jump.wav::AudioStreamWAV::4680799172730442356::1680528368::1680528368::1::::<><>::
landing.wav::AudioStreamWAV::2781219077850743812::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/soulchain/recursos/sprites/::1680528368
BG.png::CompressedTexture2D::5518416355873472850::1680528368::1680528368::1::::<><>::
chain.png::CompressedTexture2D::4552335567336881726::1680528368::1680528368::1::::<><>::
deathsprites.png::CompressedTexture2D::2477207303296650426::1680528368::1680528368::1::::<><>::
decoration.png::CompressedTexture2D::324160161129326834::1680528368::1680528368::1::::<><>::
Light.png::CompressedTexture2D::2840553444145536907::1680528368::1680528368::1::::<><>::
lightpole.png::CompressedTexture2D::9176965628768501501::1680528368::1680528368::1::::<><>::
playerlight.png::CompressedTexture2D::700717784565337128::1680528368::1680528368::1::::<><>::
roomshadow.png::CompressedTexture2D::6861797213463017640::1680528368::1680528368::1::::<><>::
space.png::CompressedTexture2D::6750714376523451712::1680528368::1680528368::1::::<><>::
spikes.png::CompressedTexture2D::5389261793750172816::1680528368::1680528368::1::::<><>::
tiles.png::CompressedTexture2D::8702441451711850296::1680528368::1680528368::1::::<><>::
tinydeath.png::CompressedTexture2D::5731309304041905289::1680528368::1680528368::1::::<><>::
tinydeathhook.png::CompressedTexture2D::5817293696706249745::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/whale_eater/::1680528368
capa.png::CompressedTexture2D::7179542193610317720::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
::res://microjogos/moraguma/whale_eater/cenas/::1680528368
Main.tscn::PackedScene::8679495329166625981::1680528368::0::1::::<><>::res://microjogos/moraguma/whale_eater/cenas/scripts/Main.gd<>uid://bxqe3ioudqa82<>uid://chc2dqarb0qtp<>res://microjogos/moraguma/whale_eater/cenas/scripts/Arrow.gd<>uid://cftdvajkxfn21<>res://microjogos/moraguma/whale_eater/cenas/scripts/Camera.gd<>uid://0ke1wn2i2afl<>uid://e8iu4p5ny6v3<>uid://bl0h0n1p6qyg<>uid://caxyjothj1mkg
Player.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/moraguma/whale_eater/cenas/scripts/Player.gd<>res://microjogos/moraguma/whale_eater/recursos/sprites/player.png<>res://microjogos/moraguma/whale_eater/recursos/sounds/sfx/PlayerLand.wav<>res://microjogos/moraguma/whale_eater/cenas/scripts/AnimationPlayer.gd
::res://microjogos/moraguma/whale_eater/cenas/scripts/::1680528368
AnimationPlayer.gd::GDScript::-1::1680528368::0::1::::<>AnimationPlayer<>::
Arrow.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Camera.gd::GDScript::-1::1680528368::0::1::::<>Camera2D<>::
Main.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
::res://microjogos/moraguma/whale_eater/recursos/::1680528368
::res://microjogos/moraguma/whale_eater/recursos/sounds/::1680528368
::res://microjogos/moraguma/whale_eater/recursos/sounds/music/::1680528368
the-whale.ogg::AudioStreamOggVorbis::5269937585695300173::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/whale_eater/recursos/sounds/sfx/::1680528368
Heartbeat.wav::AudioStreamWAV::4821796100710413194::1680528368::1680528368::1::::<><>::
PlayerLand.wav::AudioStreamWAV::3820121329260002157::1680528368::1680528368::1::::<><>::
::res://microjogos/moraguma/whale_eater/recursos/sprites/::1680528368
arrow.png::CompressedTexture2D::5163228429942344188::1680528368::1680528368::1::::<><>::
BG.png::CompressedTexture2D::4034087444360615725::1680528368::1680528368::1::::<><>::
Heart.png::CompressedTexture2D::94428758678000606::1680528368::1680528368::1::::<><>::
left.png::CompressedTexture2D::1775655343938669613::1680528368::1680528368::1::::<><>::
player.png::CompressedTexture2D::3513440533586605103::1680528368::1680528368::1::::<><>::
right.png::CompressedTexture2D::349402839986967154::1680528368::1680528368::1::::<><>::
tileset.png::CompressedTexture2D::7298845203057066466::1680528368::1680528368::1::::<><>::
walls.png::CompressedTexture2D::962819013353159151::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/::1680528368
::res://microjogos/not_implemented/godotware_old/::1680528368
::res://microjogos/not_implemented/godotware_old/Artick/::1680528368
artigo.jpg::CompressedTexture2D::8414517703260703339::1680528368::1680528368::1::::<><>::
background.jpg::CompressedTexture2D::5299381297567445079::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
idle.png::CompressedTexture2D::4409783852152866294::1680528368::1680528368::1::::<><>::
Main.gd::GDScript::-1::1680528368::0::1::::<><>::
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/godotware/Artick/Main.gd<>res://microjogos/godotware/Artick/artigo.jpg<>res://microjogos/godotware/Artick/idle.png<>res://microjogos/godotware/Artick/platform.png
mars.jpeg::CompressedTexture2D::3783734141595548417::1680528368::1680528368::1::::<><>::
platform.png::CompressedTexture2D::8247116104497844478::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/godotware_old/Artick/Imagens/::1680528368
background.jpg::CompressedTexture2D::1719934693346609140::1680528368::1680528368::1::::<><>::
personagem_prov.jpg::CompressedTexture2D::2067399706536744170::1680528368::1680528368::1::::<><>::
plagio.jpg::CompressedTexture2D::4382982280913460573::1680528368::1680528368::1::::<><>::
sdfgsdfg.jpg::CompressedTexture2D::4820641031741127721::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/godotware_old/Artick/scripts/::1680528368
article.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
cair.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
movearticle.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
movement.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
personagem.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
pulo.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
::res://microjogos/not_implemented/godotware_old/Bola/::1680528368
0.png::CompressedTexture2D::4221351095971186177::1680528368::1680528368::1::::<><>::
1.png::CompressedTexture2D::2731335214093526447::1680528368::1680528368::1::::<><>::
2.png::CompressedTexture2D::956337201187631111::1680528368::1680528368::1::::<><>::
3.png::CompressedTexture2D::9104278953833464590::1680528368::1680528368::1::::<><>::
3_1.png::CompressedTexture2D::2202732744577421473::1680528368::1680528368::1::::<><>::
animation.gd::GDScript::-1::1680528368::0::1::::<>AnimatedSprite2D<>::
ar.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
ar.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/Bola/ar.gd<>res://minigames/Bola/mouse.png
azul.png::CompressedTexture2D::1704433950082923600::1680528368::1680528368::1::::<><>::
background.png::CompressedTexture2D::3261998091616744766::1680528368::1680528368::1::::<><>::
base.png::CompressedTexture2D::8912274309479150763::1680528368::1680528368::1::::<><>::
bola.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
bola.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/Bola/bola.gd<>res://minigames/Bola/0.png<>res://minigames/Bola/3_1.png<>res://minigames/Bola/1.png<>res://minigames/Bola/intervalo.png<>res://minigames/Bola/2.png
corda.png::CompressedTexture2D::3338957772160363111::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
grama.png::CompressedTexture2D::229039296259690070::1680528368::1680528368::1::::<><>::
icon.png::CompressedTexture2D::4639910837735820760::1680528368::1680528368::1::::<><>::
intervalo.png::CompressedTexture2D::6277374217821931327::1680528368::1680528368::1::::<><>::
Main.gd::GDScript::-1::1680528368::0::1::::<><>::
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/godotware/Bola/Main.gd<>res://microjogos/godotware/Bola/grama.png<>res://microjogos/godotware/Bola/corda.png<>res://microjogos/godotware/Bola/ar.tscn<>res://microjogos/godotware/Bola/base.png<>res://microjogos/godotware/Bola/bola.tscn
mouse.png::CompressedTexture2D::7732029855947268869::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/godotware_old/Dont_move/::1680528368
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
dont.png::CompressedTexture2D::1436670411768525501::1680528368::1680528368::1::::<><>::
fundo1.png::CompressedTexture2D::2674796157367252991::1680528368::1680528368::1::::<><>::
fundo.png::CompressedTexture2D::5126231020917701436::1680528368::1680528368::1::::<><>::
game.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/Dont_move/dont.png
icon.png::CompressedTexture2D::2798753895586576101::1680528368::1680528368::1::::<><>::
lost.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
lost.png::CompressedTexture2D::7147495049434857937::1680528368::1680528368::1::::<><>::
Main.gd::GDScript::-1::1680528368::0::1::::<><>::
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/Dont_move/Main.gd<>res://minigames/Dont_move/fundo1.png<>res://minigames/Dont_move/dont.png
Node2D.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Node2D.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/Dont_move/Node2D.gd<>res://minigames/Dont_move/dont.png<>res://minigames/Dont_move/Main.gd<>res://minigames/Dont_move/win.png<>res://minigames/Dont_move/win.gd<>res://minigames/Dont_move/lost.png<>res://minigames/Dont_move/lost.gd<>res://icon.png<>res://minigames/Dont_move/timer.gd
timer.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
win.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
win.png::CompressedTexture2D::3052919221083897324::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/godotware_old/Gandhi_Simulator/::1680528368
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
india_background.jpg::CompressedTexture2D::4825001910193064157::1680528368::1680528368::1::::<><>::
Main.gd::GDScript::-1::1680528368::0::1::::<><>::
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/Gandhi_Simulator/Main.gd<>res://minigames/Gandhi_Simulator/Gandhi-simulator_original/Soldado.gd<>res://minigames/Gandhi_Simulator/Gandhi-simulator_original/Personagens/Soldado1.png<>res://minigames/Gandhi_Simulator/Gandhi-simulator_original/Personagens/Churchill.png<>res://minigames/Gandhi_Simulator/Gandhi-simulator_original/Gandhi.gd<>res://minigames/Gandhi_Simulator/Gandhi-simulator_original/Personagens/Gandhi1.png<>res://minigames/Gandhi_Simulator/Gandhi-simulator_original/Pontuacoes.gd<>res://minigames/Gandhi_Simulator/india_background.jpg
::res://microjogos/not_implemented/godotware_old/Gandhi_Simulator/Gandhi-simulator_original/::1680528368
botao_credito.gd::GDScript::-1::1680528368::0::1::::<>Button<>::
changescene.gd::GDScript::-1::1680528368::0::1::::<>Button<>::
Churchill.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
Credits.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://botão_crédito.gd<>res://Cenas/menu.png<>res://Cenas/créditos.png
GameOver.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
GameOver.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://GameOver.gd<>res://Personagens/Soldado1.png<>res://Audio/autão.ogg<>res://Cenas/menu.png<>res://Cenas/India_painting.jpg
Gameplay.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Gandhi.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1680528368::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2404200219977055008::1680528368::1680528368::1::::<><>::
Indiano.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
Instrucoes.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Instrucoes.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://Instruções.gd<>res://Cenas/instruções.png<>res://Cenas/start.png
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://Gameplay.gd<>res://Gandhi.gd<>res://Personagens/Gandhi1.png<>res://Pontuações.gd<>res://Soldado.gd<>res://Personagens/Soldado1.png<>res://Indiano.gd<>res://Personagens/Indiano1.png<>res://Cenas/India_painting.jpg<>res://Churchill.gd<>res://Personagens/Churchill.png
Menu.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://Menu.gd<>res://Cenas/start.png<>res://Cenas/tela_inicial.png<>res://Cenas/Creditos.png<>res://Personagens/Gandhi1.png<>res://Audio/Música_menu.ogg
Pontuacoes.gd::GDScript::-1::1680528368::0::1::::<>CollisionShape2D<>::
Soldado.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
::res://microjogos/not_implemented/godotware_old/Gandhi_Simulator/Gandhi-simulator_original/Personagens/::1680528368
Churchill.png::CompressedTexture2D::8732441657565590871::1680528368::1680528368::1::::<><>::
Gandhi1.png::CompressedTexture2D::8063135128310567180::1680528368::1680528368::1::::<><>::
Soldado1.png::CompressedTexture2D::1732112012077772474::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/godotware_old/Goats/::1680528368
aim0.png::CompressedTexture2D::7827910634813253766::1680528368::1680528368::1::::<><>::
aim.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
field0.png::CompressedTexture2D::6763843244202036791::1680528368::1680528368::1::::<><>::
Flower.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
Flower_F.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
flower_spritesheet.png::CompressedTexture2D::886606686973427977::1680528368::1680528368::1::::<><>::
goat0.png::CompressedTexture2D::5769175104740476990::1680528368::1680528368::1::::<><>::
goat1.png::CompressedTexture2D::1793819768699606494::1680528368::1680528368::1::::<><>::
goat2.png::CompressedTexture2D::8800180373589752877::1680528368::1680528368::1::::<><>::
Goats.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
goat_sprite0.png::CompressedTexture2D::8749845188201458152::1680528368::1680528368::1::::<><>::
Main.gd::GDScript::-1::1680528368::0::1::::<><>::
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/Goats/Main.gd<>res://minigames/Goats/normal.wav<>res://minigames/Goats/sleep.wav<>res://minigames/Goats/field0.png<>res://minigames/Goats/Flower.gd<>res://minigames/Goats/flower_spritesheet.png<>res://minigames/Goats/Flower_F.gd<>res://minigames/Goats/Goats.gd<>res://minigames/Goats/goat_sprite0.png<>res://minigames/Goats/aim.gd<>res://minigames/Goats/aim0.png<>res://minigames/Goats/goat2.png<>res://minigames/Goats/goat0.png
normal.wav::AudioStreamWAV::7429738587999397630::1680528368::1680528368::1::::<><>::
sleep.wav::AudioStreamWAV::3291384684761109100::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/godotware_old/Hammer/::1680528368
arrow.png::CompressedTexture2D::6032773271740878738::1680528368::1680528368::1::::<><>::
background.png::CompressedTexture2D::4683650906188381636::1680528368::1680528368::1::::<><>::
bargreen.png::CompressedTexture2D::5444939372297911410::1680528368::1680528368::1::::<><>::
barred.png::CompressedTexture2D::2300654229749960391::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
Main.gd::GDScript::-1::1680528368::0::1::::<><>::
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/Hammer/Main.gd<>res://minigames/Hammer/wood-background.png<>res://minigames/Hammer/arrow.png<>res://minigames/Hammer/barred.png<>res://minigames/Hammer/bargreen.png
wood-background.png::CompressedTexture2D::10506584726607258::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/godotware_old/SpaceShooter/::1680528368
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
Main.gd::GDScript::-1::1680528368::0::1::::<><>::
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://microjogos/godotware/SpaceShooter/Main.gd<>res://microjogos/godotware/SpaceShooter/scenes/Audio_Player.tscn<>res://microjogos/godotware/SpaceShooter/scenes/Spawner_Enemy.tscn<>res://microjogos/godotware/SpaceShooter/sprites/stars_far.png<>res://microjogos/godotware/SpaceShooter/scripts/Camera.gd<>res://microjogos/godotware/SpaceShooter/scenes/Ship.tscn
::res://microjogos/not_implemented/godotware_old/SpaceShooter/scenes/::1680528368
Audio_Player.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/scripts/Audio_Player.gd<>res://minigames/SpaceShooter/sounds/explosion.wav<>res://minigames/SpaceShooter/sounds/hit_enemy.wav<>res://minigames/SpaceShooter/sounds/hit_ship.wav<>res://minigames/SpaceShooter/sounds/laser_enemy.wav<>res://minigames/SpaceShooter/sounds/laser_ship.wav<>res://minigames/SpaceShooter/sounds/music.ogg
Enemy.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/scripts/Enemy.gd<>res://minigames/SpaceShooter/sprites/rectangle.png
Enemy_Clever.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/scenes/Enemy.tscn<>res://minigames/SpaceShooter/scripts/Enemy_Clever.gd<>res://minigames/SpaceShooter/sprites/enemy_clever.png
Enemy_Kamikaze.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/scenes/Enemy.tscn<>res://minigames/SpaceShooter/sprites/enemy_kamikaze.png
Explosion.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/sprites/explosion.png<>res://minigames/SpaceShooter/scripts/Explosion.gd<>res://minigames/SpaceShooter/sprites/smoke.png<>res://minigames/SpaceShooter/sprites/flare.png
Flare.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/sprites/flare.png<>res://minigames/SpaceShooter/scripts/Flare.gd
Flash.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/sprites/rectangle.png<>res://minigames/SpaceShooter/scripts/Flash.gd
Laser.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/scripts/Laser.gd
Laser_Enemy.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/scenes/Laser.tscn<>res://minigames/SpaceShooter/scripts/Laser_Enemy.gd<>res://minigames/SpaceShooter/sprites/laser_enemy.png
Laser_Ship.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/scenes/Laser.tscn<>res://minigames/SpaceShooter/scripts/Laser_Ship.gd<>res://minigames/SpaceShooter/sprites/laser_ship.png
Ship.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/scripts/Ship.gd<>res://minigames/SpaceShooter/sprites/ship.png
Spawner_Enemy.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SpaceShooter/scripts/Spawner_Enemy.gd
::res://microjogos/not_implemented/godotware_old/SpaceShooter/scripts/::1680528368
Audio_Player.gd::GDScript::-1::1680528368::0::1::::<>Node<>::
Camera.gd::GDScript::-1::1680528368::0::1::::<>Camera2D<>::
Enemy.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
Enemy_Clever.gd::GDScript::-1::1680528368::0::1::::<><>::
Explosion.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Flare.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Flash.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Laser.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
Laser_Enemy.gd::GDScript::-1::1680528368::0::1::::<><>::
Laser_Ship.gd::GDScript::-1::1680528368::0::1::::<><>::
Ship.gd::GDScript::-1::1680528368::0::1::::<>Area2D<>::
Spawner_Enemy.gd::GDScript::-1::1680528368::0::1::::<>Node<>::
::res://microjogos/not_implemented/godotware_old/SpaceShooter/sounds/::1680528368
explosion.wav::AudioStreamWAV::598618158417250901::1680528368::1680528368::1::::<><>::
hit_enemy.wav::AudioStreamWAV::8797613147131329284::1680528368::1680528368::1::::<><>::
hit_ship.wav::AudioStreamWAV::7483007255736955057::1680528368::1680528368::1::::<><>::
laser_enemy.wav::AudioStreamWAV::9209446894814063902::1680528368::1680528368::1::::<><>::
laser_ship.wav::AudioStreamWAV::542838110008715347::1680528368::1680528368::1::::<><>::
music.ogg::AudioStreamOggVorbis::5424933447228323980::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/godotware_old/SpaceShooter/sprites/::1680528368
enemy_clever.png::CompressedTexture2D::5222491156003553161::1680528368::1680528368::1::::<><>::
enemy_kamikaze.png::CompressedTexture2D::8426513784948837242::1680528368::1680528368::1::::<><>::
explosion.png::CompressedTexture2D::7645652274605021214::1680528368::1680528368::1::::<><>::
flare.png::CompressedTexture2D::3343456665830349339::1680528368::1680528368::1::::<><>::
laser_enemy.png::CompressedTexture2D::8376513460887221573::1680528368::1680528368::1::::<><>::
laser_ship.png::CompressedTexture2D::5776394221605680603::1680528368::1680528368::1::::<><>::
rectangle.png::CompressedTexture2D::4047812896009966078::1680528368::1680528368::1::::<><>::
ship.png::CompressedTexture2D::7780532887634807421::1680528368::1680528368::1::::<><>::
smoke.png::CompressedTexture2D::1848937282615853259::1680528368::1680528368::1::::<><>::
stars_far.png::CompressedTexture2D::1157868425040957931::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/godotware_old/SuperTank/::1680528368
cenario.png::CompressedTexture2D::809505402813621421::1680528368::1680528368::1::::<><>::
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
Main.gd::GDScript::-1::1680528368::0::1::::<><>::
Main.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SuperTank/Main.gd<>res://minigames/SuperTank/cenario.png<>res://minigames/SuperTank/tank.png<>res://minigames/SuperTank/target.png<>res://minigames/SuperTank/Tile.tscn
obstaculo1.png::CompressedTexture2D::3629327812548570845::1680528368::1680528368::1::::<><>::
obstaculo2.png::CompressedTexture2D::4947207235179991138::1680528368::1680528368::1::::<><>::
Obstaculo.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://iconware.png
tank.png::CompressedTexture2D::715022948493310531::1680528368::1680528368::1::::<><>::
target.png::CompressedTexture2D::3531669633012900103::1680528368::1680528368::1::::<><>::
Tile.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://minigames/SuperTank/obstaculo1.png
::res://microjogos/not_implemented/teste/::1680528368
::res://microjogos/not_implemented/teste/moveGamutoDemo/::1680528368
capa.png::CompressedTexture2D::4457657996107924858::1680528368::1680528368::1::::<><>::
::res://microjogos/not_implemented/teste/moveGamutoDemo/cenas/::1680528368
GamutoMoveDemo.tscn::PackedScene::4212397595324473435::1680528368::0::1::::<><>::uid://b66e5nnnnmg11<>uid://cg2kpxdcc4kav
Player.tscn::PackedScene::5250347798176409925::1680528368::0::1::::<><>::res://microjogos/not_implemented/teste/moveGamutoDemo/scripts/Player.gd<>uid://b66e5nnnnmg11
::res://microjogos/not_implemented/teste/moveGamutoDemo/scripts/::1680528368
Player.gd::GDScript::-1::1680528368::0::1::::<>CharacterBody2D<>::
::res://principal/::1680528368
creditos.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
creditos.txt::TextFile::-1::1680528368::0::1::::<><>::
::res://principal/cenas/::1680528368
Arcade.tscn::PackedScene::6901281340921739597::1680528368::0::1::::<><>::uid://ja6urlsch5m7<>uid://cs75vvw01oafl<>res://principal/cenas/scripts/ArcadeButton.gd<>res://principal/cenas/scripts/TransitionButton.gd<>uid://cb4tlwb81nq48<>res://principal/cenas/scripts/TranslatableText.gd<>uid://dt5djib7huxvm<>res://principal/cenas/scripts/ToTitle.gd<>uid://bfefepnpbds1x
CoverButton.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://principal/cenas/scripts/CoverButton.gd
Creditos.tscn::PackedScene::2899884515626314347::1680528368::0::1::::<><>::res://principal/cenas/scripts/TransitionButton.gd<>uid://bfefepnpbds1x<>uid://b4rk8gfyi2o6m<>res://principal/cenas/scripts/TranslatableText.gd<>uid://dt5djib7huxvm<>uid://ja6urlsch5m7<>uid://cs75vvw01oafl<>uid://cb4tlwb81nq48<>res://principal/cenas/scripts/PressableButton.gd<>res://principal/cenas/scripts/Creditos.gd
GameOver.tscn::PackedScene::5191672289914459915::1680528368::0::1::::<><>::uid://cs75vvw01oafl<>uid://ja6urlsch5m7<>res://principal/cenas/scripts/GameOver.gd<>res://principal/cenas/scripts/TransitionButton.gd<>uid://cb4tlwb81nq48<>res://principal/cenas/scripts/TranslatableText.gd<>uid://bfefepnpbds1x<>uid://dt5djib7huxvm
Jam.tscn::PackedScene::5830762979502948351::1680528368::0::1::::<><>::res://principal/cenas/scripts/JamButton.gd<>uid://ja6urlsch5m7<>uid://cs75vvw01oafl<>res://principal/cenas/scripts/TransitionButton.gd<>uid://cb4tlwb81nq48<>uid://dt5djib7huxvm<>res://principal/cenas/scripts/TranslatableText.gd<>res://principal/cenas/scripts/ToTitle.gd<>uid://bfefepnpbds1x
Jogo.tscn::PackedScene::1271853140156200493::1680528368::0::1::::<><>::uid://d1pcvjogk0whm<>res://principal/cenas/scripts/Jogo.gd<>uid://wvr13kxa83wa<>uid://n5yo736vdclg<>res://principal/cenas/scripts/Bateria.gd<>res://principal/cenas/scripts/Relogio.gd<>uid://cf6e7k0jprikg<>uid://d2g21riptaer<>uid://chkkxnuifd6go<>res://principal/cenas/scripts/Vida.gd<>uid://cb4tlwb81nq48<>uid://ctijuu2jh4eyo<>uid://bwhscrkgcredi<>res://principal/cenas/scripts/Droppable.gd<>res://principal/recursos/shaders/mask.gdshader<>res://principal/cenas/scripts/TimerIndicator.gd<>res://principal/cenas/scripts/Twitcher.gd<>uid://b83mxv1sg7wbc
Menu.tscn::PackedScene::8186920016833593607::1680528368::0::1::::<><>::uid://ja6urlsch5m7<>res://principal/cenas/scripts/Logo.gd<>uid://bk1fle4aty18<>uid://cs75vvw01oafl<>res://principal/cenas/scripts/TransitionButton.gd<>res://principal/cenas/scripts/Menu.gd<>uid://cb4tlwb81nq48<>res://principal/cenas/scripts/TranslationSetButton.gd<>uid://dt5djib7huxvm<>uid://bfefepnpbds1x
MinigameButton.tscn::PackedScene::6890322079678538680::1680528368::0::1::::<><>::uid://dt5djib7huxvm<>res://principal/cenas/scripts/MinigameButton.gd
Opening.tscn::PackedScene::4386439153873623756::1680528368::0::1::::<><>::uid://blcw2hkcbcxid<>uid://c2sgtas737d1o<>uid://c2mwty1vwy3f4<>res://principal/cenas/scripts/Opening.gd
Vitoria.tscn::PackedScene::645856437965792312::1680528368::0::1::::<><>::uid://dogwrk2nqqk03<>res://principal/cenas/scripts/TransitionButton.gd<>uid://cs75vvw01oafl<>uid://ja6urlsch5m7<>uid://cb4tlwb81nq48<>res://principal/cenas/scripts/AutoplayIdleAnimationPlayer.gd<>res://principal/cenas/scripts/TranslatableText.gd<>res://principal/cenas/scripts/ToTitle.gd<>uid://bfefepnpbds1x<>uid://dt5djib7huxvm
::res://principal/cenas/autoloads/::1680528577
Camera.tscn::PackedScene::704360461285479859::1680528577::0::1::::<><>::res://principal/cenas/scripts/Camera.gd
Global.tscn::PackedScene::8160151261848261098::1680528368::0::1::::<><>::res://principal/cenas/scripts/Global.gd
NotificationCenter.tscn::PackedScene::2037513135938680773::1680528368::0::1::::<><>::res://principal/cenas/scripts/NotificationCenter.gd<>uid://cb4tlwb81nq48
SoundController.tscn::PackedScene::-1::1680528368::0::1::::<><>::res://principal/recursos/sounds/music/Menu.ogg<>res://principal/cenas/scripts/SoundController.gd<>res://principal/recursos/sounds/music/GameIntro.ogg<>res://principal/recursos/sounds/music/GameLoop.ogg<>res://principal/recursos/sounds/SFX/Throw.wav<>res://principal/recursos/sounds/SFX/Click.wav<>res://principal/recursos/sounds/SFX/Damage.wav<>res://principal/recursos/sounds/SFX/Win.wav
::res://principal/cenas/scripts/::1680528368
ArcadeButton.gd::GDScript::-1::1680528368::0::1::::<>Button<>::
AutoplayIdleAnimationPlayer.gd::GDScript::-1::1680528368::0::1::::<>AnimationPlayer<>::
Bateria.gd::GDScript::-1::1680528368::0::1::::<>TextureRect<>::
Camera.gd::GDScript::-1::1680528368::0::1::::<>Camera2D<>::
CoverButton.gd::GDScript::-1::1680528368::0::1::::<>TextureRect<>::
Creditos.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
CreditsScreen.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Droppable.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
GameButton.gd::GDScript::-1::1680528368::0::1::::<>Button<>::
GameOver.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1680528368::0::1::::<>Node<>::
JamButton.gd::GDScript::-1::1680528368::0::1::::<>Button<>::
Jogo.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
Lightshow.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Logo.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
Menu.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
MinigameButton.gd::GDScript::-1::1680528368::0::1::::<>CheckBox<>::
MoveScreenButton.gd::GDScript::-1::1680528368::0::1::::<>Button<>::
NotificationCenter.gd::GDScript::-1::1680528368::0::1::::<>Control<>::
Opening.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
PressableButton.gd::GDScript::-1::1680528368::0::1::::<>Button<>::
Relogio.gd::GDScript::-1::1680528368::0::1::::<>Label<>::
SaveFile.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
SoundController.gd::GDScript::-1::1680528368::0::1::::<>Node<>::
TimerIndicator.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
ToTitle.gd::GDScript::-1::1680528368::0::1::::<>Node2D<>::
TransitionButton.gd::GDScript::-1::1680528368::0::1::::<>Button<>::
TranslatableText.gd::GDScript::-1::1680528368::0::1::::<>RichTextLabel<>::
TranslationSetButton.gd::GDScript::-1::1680528368::0::1::::<>Button<>::
Twitcher.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
UrlButton.gd::GDScript::-1::1680528368::0::1::::<>Button<>::
Vida.gd::GDScript::-1::1680528368::0::1::::<>Sprite2D<>::
::res://principal/recursos/::1680528368
::res://principal/recursos/credits/::1680528368
CandlePrick.png::CompressedTexture2D::8626190329383125882::1680528368::1680528368::1::::<><>::
DEERSKULL.png::CompressedTexture2D::6016599866012737248::1680528368::1680528368::1::::<><>::
HoraDaNecromancia.png::CompressedTexture2D::8389387196124347138::1680528368::1680528368::1::::<><>::
IFUV.png::CompressedTexture2D::1306547255249637281::1680528368::1680528368::1::::<><>::
Soulchain.png::CompressedTexture2D::506685793628054260::1680528368::1680528368::1::::<><>::
WhaleEater.png::CompressedTexture2D::9099472615465771518::1680528368::1680528368::1::::<><>::
::res://principal/recursos/data/::1680528368
Minigames.gd::GDScript::-1::1680528368::0::1::::<>Resource<>::
::res://principal/recursos/fonts/::1680528368
coolvetica compressed hv.otf::FontFile::6748932284294176630::1680528368::1680528368::1::::<><>::
coolvetica condensed rg.otf::FontFile::4092841145352543133::1680528368::1680528368::1::::<><>::
coolvetica crammed rg.otf::FontFile::1043423062245247780::1680528368::1680528368::1::::<><>::
coolvetica rg it.otf::FontFile::8710771660743031556::1680528368::1680528368::1::::<><>::
coolvetica rg.otf::FontFile::2937498099028653995::1680528368::1680528368::1::::<><>::
More Info.txt::TextFile::-1::1680528368::0::1::::<><>::
Stop Bullying.jpg::CompressedTexture2D::3867893690973747793::1680528368::1680528368::1::::<><>::
Stop Bullying.otf::FontFile::3164011092699679055::1680528368::1680528368::1::::<><>::
Stop Bullying.ttf::FontFile::8686695694300270358::1680528368::1680528368::1::::<><>::
::res://principal/recursos/shaders/::1680528368
Diamond.tres::ShaderMaterial::2745933949654670875::1680528368::0::1::::<><>::
LightMask.tres::CanvasItemMaterial::-1::1680528368::0::1::::<><>::
mask.gdshader::Shader::-1::1680528368::0::1::::<><>::
::res://principal/recursos/sounds/::1680528368
::res://principal/recursos/sounds/music/::1680528368
GameIntro.ogg::AudioStreamOggVorbis::6797177452829449197::1680528368::1680528368::1::::<><>::
GameLoop.ogg::AudioStreamOggVorbis::9177409246536474658::1680528368::1680528368::1::::<><>::
Menu.ogg::AudioStreamOggVorbis::7986646319463344202::1680528368::1680528368::1::::<><>::
::res://principal/recursos/sounds/SFX/::1680528368
Click.wav::AudioStreamWAV::5674092419771527083::1680528368::1680528368::1::::<><>::
Damage.wav::AudioStreamWAV::3336716301788470820::1680528368::1680528368::1::::<><>::
Throw.wav::AudioStreamWAV::6462912755895412606::1680528368::1680528368::1::::<><>::
Win.wav::AudioStreamWAV::4415772213674087113::1680528368::1680528368::1::::<><>::
::res://principal/recursos/sprites/::1680528368
Battery.png::CompressedTexture2D::1588586599538718020::1680528368::1680528368::1::::<><>::
capagmtware.png::CompressedTexture2D::7321620486589447190::1680528368::1680528368::1::::<><>::
capalocked.png::CompressedTexture2D::4875357087020578454::1680528368::1680528368::1::::<><>::
clock.png::CompressedTexture2D::4761225922017260316::1680528368::1680528368::1::::<><>::
Cursor.png::CompressedTexture2D::5188081873611493074::1680528368::1680528368::1::::<><>::
excited.png::CompressedTexture2D::8155658828429264502::1680528368::1680528368::1::::<><>::
excitedParticles.png::CompressedTexture2D::3946123274086792806::1680528368::1680528368::1::::<><>::
Game.png::CompressedTexture2D::5285456007650463038::1680528368::1680528368::1::::<><>::
gamux.png::CompressedTexture2D::6694083684296686455::1680528368::1680528368::1::::<><>::
gamuxlogo.png::CompressedTexture2D::6705497206526036814::1680528368::1680528368::1::::<><>::
GMTIconSpritesheet.png::CompressedTexture2D::9015297082260974842::1680528368::1680528368::1::::<><>::
GMTMenu.png::CompressedTexture2D::92420777214554669::1680528368::1680528368::1::::<><>::
GMToutline.png::CompressedTexture2D::6104160790602925541::1680528368::1680528368::1::::<><>::
GreenGameIcon.png::CompressedTexture2D::266718640918796257::1680528368::1680528368::1::::<><>::
itchbanner.png::CompressedTexture2D::4503301985752388445::1680528368::1680528368::1::::<><>::
itchcapa.png::CompressedTexture2D::4605793532883574743::1680528368::1680528368::1::::<><>::
LifeSpritesheet.png::CompressedTexture2D::6123527679950432262::1680528368::1680528368::1::::<><>::
MenuBase.png::CompressedTexture2D::633618446106771336::1680528368::1680528368::1::::<><>::
toggle.png::CompressedTexture2D::7127972561077136915::1680528368::1680528368::1::::<><>::
toggle_checked.png::CompressedTexture2D::5366956985596676485::1680528368::1680528368::1::::<><>::
toggle_unchecked.png::CompressedTexture2D::1529152158646614683::1680528368::1680528368::1::::<><>::
::res://principal/recursos/themes/::1680528368
ButtonTheme.tres::Theme::8554980059142862082::1680528368::0::1::::<><>::uid://blcw2hkcbcxid<>uid://cip186bal41rd<>uid://v1y6bapablah
GameTheme.tres::Theme::975870234295688012::1680528368::0::1::::<><>::uid://bh37fuggg4bip
TitleTheme.tres::Theme::4904071591080636451::1680528368::0::1::::<><>::uid://dv05ux65ppls5
::res://principal/saves/::1680528368
save.tres::Resource::-1::1680528368::0::1::::<><>::res://principal/cenas/scripts/SaveFile.gd
