[gd_scene load_steps=8 format=3 uid="uid://cncedcb54txcs"]

[ext_resource type="Texture2D" uid="uid://bgep77rh46bpk" path="res://microjogos/2023S1/projeto_vinicius_carvalho/recursos/sprites/craftpix-net-734199-free-halloween-decorations-characters-and-items-pixel-art/2 Animated objects/Pumpkin1.png" id="1_2mcq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4eoqa"]
atlas = ExtResource("1_2mcq5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1028"]
atlas = ExtResource("1_2mcq5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcunp"]
atlas = ExtResource("1_2mcq5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1vnm"]
atlas = ExtResource("1_2mcq5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ej367"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1vnm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"coletado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e00s"]
size = Vector2(19, 18)

[node name="Area2D" type="Area2D"]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ej367")
animation = &"coletado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_2e00s")
