[gd_scene load_steps=6 format=3 uid="uid://b2ao8lfo1ker2"]

[ext_resource type="Texture2D" uid="uid://cip7dcnbvq27b" path="res://microjogos/2023S1/projeto_vinicius_carvalho/recursos/sprites/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Tiles_rock/tile36.png" id="1_up32c"]
[ext_resource type="Texture2D" uid="uid://cq7d0dfvt2m8r" path="res://microjogos/2023S1/projeto_vinicius_carvalho/recursos/sprites/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Tiles_rock/tile35.png" id="2_vvaxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfhv1"]
size = Vector2(35.25, 84.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hdhs"]
size = Vector2(33.25, 93.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyk3f"]
size = Vector2(25.75, 29.625)

[node name="Obstaculo3" type="Node2D"]
texture_filter = 1
scale = Vector2(4, 4)

[node name="Area2D" type="Area2D" parent="."]

[node name="Tile37" type="Sprite2D" parent="Area2D"]
position = Vector2(104.25, 173.5)
rotation = -3.14159
texture = ExtResource("1_up32c")

[node name="Tile39" type="Sprite2D" parent="Area2D"]
position = Vector2(77.25, 32.5)
texture = ExtResource("1_up32c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(103, 41.9375)
shape = SubResource("RectangleShape2D_bfhv1")

[node name="Tile38" type="Sprite2D" parent="Area2D"]
position = Vector2(105.25, 237.75)
rotation = -3.14159
texture = ExtResource("2_vvaxv")

[node name="Tile36" type="Sprite2D" parent="Area2D"]
position = Vector2(103.75, 95.5)
texture = ExtResource("1_up32c")

[node name="Tile35" type="Sprite2D" parent="Area2D"]
position = Vector2(103.25, 32)
texture = ExtResource("2_vvaxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(105.625, 221.688)
shape = SubResource("RectangleShape2D_8hdhs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(74, 14.5)
shape = SubResource("RectangleShape2D_nyk3f")
