[gd_scene format=3 uid="uid://b2ktphjd2l46w"]

[ext_resource type="Texture2D" uid="uid://btsnqfxt6x2ck" path="res://microjogos/2026S1/projeto_cruz/recursos/imagens/Sprite_flecha.png" id="1_b8hl3"]
[ext_resource type="Script" uid="uid://bpb7mfnyjb3mi" path="res://microjogos/2026S1/projeto_cruz/cenas/scripts/area_flecha.gd" id="1_xbs1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wekn"]
size = Vector2(185, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh0wq"]
size = Vector2(39, 58)

[node name="Flecha" type="CharacterBody2D" unique_id=2014930665 groups=["Flechas"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xbs1r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1257245362]
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_b8hl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=325485368]
position = Vector2(-32.5, 0)
shape = SubResource("RectangleShape2D_1wekn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1587693314]

[node name="Area2D" type="Area2D" parent="." unique_id=370877795]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=497658309]
position = Vector2(83.5, 0)
shape = SubResource("RectangleShape2D_qh0wq")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
