[gd_scene format=3 uid="uid://dajt08c77afje"]

[ext_resource type="Script" uid="uid://cobax3asc0fj5" path="res://microjogos/2026S1/projeto_cruz/cenas/scripts/GamutoKnight.gd" id="1_xdoox"]
[ext_resource type="Texture2D" uid="uid://dgphbgqitdhkf" path="res://microjogos/2026S1/projeto_cruz/recursos/imagens/Sprite_Cavaleiro.png" id="2_xdoox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kprm"]
size = Vector2(131, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwphy"]
size = Vector2(132, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdoox"]
size = Vector2(130, 49)

[node name="GamutoKnight" type="Node2D" unique_id=522217128 groups=["Player"]]

[node name="GamutoKnight" type="CharacterBody2D" parent="." unique_id=1702339089]
script = ExtResource("1_xdoox")

[node name="Area_Knight" type="Area2D" parent="GamutoKnight" unique_id=1615445652 groups=["Player"]]

[node name="hitbox_normal" type="CollisionShape2D" parent="GamutoKnight/Area_Knight" unique_id=1334820613]
position = Vector2(-6.5, 6.5)
shape = SubResource("RectangleShape2D_5kprm")

[node name="hitbox_abaixado" type="CollisionShape2D" parent="GamutoKnight/Area_Knight" unique_id=1946579252]
visible = false
position = Vector2(-7, 49.5)
shape = SubResource("RectangleShape2D_lwphy")

[node name="sprite_abaixado" type="Sprite2D" parent="GamutoKnight/Area_Knight" unique_id=1658864606]
visible = false
position = Vector2(0, 45)
rotation = 3.1415927
scale = Vector2(0.72, -0.52)
texture = ExtResource("2_xdoox")

[node name="sprite_normal" type="Sprite2D" parent="GamutoKnight/Area_Knight" unique_id=1933053021]
position = Vector2(-0.99999994, 1)
rotation = 3.1415927
scale = Vector2(0.71999955, -0.7200006)
texture = ExtResource("2_xdoox")

[node name="hitbox_chão" type="CollisionShape2D" parent="GamutoKnight" unique_id=711491345]
position = Vector2(-6, 135.5)
shape = SubResource("RectangleShape2D_xdoox")

[connection signal="area_entered" from="GamutoKnight/Area_Knight" to="GamutoKnight" method="_on_area_2d_area_entered"]
