[gd_scene load_steps=13 format=3 uid="uid://bnvrhxe5qgcom"]

[ext_resource type="Script" path="res://microjogos/2023S1/seu_projeto/cenas/scripts/main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c0olg8k7xih7t" path="res://microjogos/2023S1/projeto-repasch/recursos/platito.png" id="2_6vxuc"]
[ext_resource type="Script" path="res://microjogos/2023S1/projeto-repasch/cenas/CharacterBody2D.gd" id="2_yjs4a"]
[ext_resource type="Texture2D" uid="uid://cbgnl5dfva5ld" path="res://microjogos/2023S1/projeto-repasch/recursos/crab_meat.png" id="3_uskbm"]
[ext_resource type="Texture2D" uid="uid://cp7w8ug5ugruh" path="res://microjogos/2023S1/projeto-repasch/recursos/hamburg.png" id="4_46428"]
[ext_resource type="Texture2D" uid="uid://dvfo4fx8455lg" path="res://microjogos/2023S1/projeto-repasch/recursos/Zoom Background - Planetas no Espaço(2).png" id="5_5dlt1"]
[ext_resource type="Texture2D" uid="uid://n7ksgbk7i2yh" path="res://microjogos/2023S1/projeto-repasch/recursos/batata.png" id="6_444wv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gnyf"]
radius = 180.488

[sub_resource type="CircleShape2D" id="CircleShape2D_f4gkl"]
radius = 16.4599

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ud5l"]
size = Vector2(119.934, 120.066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2lsa"]
size = Vector2(1920.57, 119.405)

[sub_resource type="CircleShape2D" id="CircleShape2D_xxofg"]
radius = 83.5224

[node name="Main" type="Node2D"]
rotation = 0.00103196
script = ExtResource("1")

[node name="Camera3D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(952.569, 551.018)
scale = Vector2(1.51504, 1.555)
texture = ExtResource("5_5dlt1")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-776, 0.800801)
script = ExtResource("2_yjs4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(952.8, 775.017)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_4gnyf")
debug_color = Color(0.176471, 0.211765, 0.529412, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(960.808, 783.009)
scale = Vector2(8.038, 8.038)
texture = ExtResource("2_6vxuc")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(1104.63, 606.861)
scale = Vector2(2.42973, 3.12666)
texture = ExtResource("3_uskbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1105.84, 610.854)
rotation = -0.731502
scale = Vector2(3.76909, 3.02163)
skew = -0.329867
shape = SubResource("CircleShape2D_f4gkl")
debug_color = Color(0.819608, 0.266667, 0.756863, 0.419608)

[node name="RigidBody2D2" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(1436.67, 674.489)
shape = SubResource("RectangleShape2D_2ud5l")
debug_color = Color(0.72549, 0.478431, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
position = Vector2(1440.69, 670.514)
scale = Vector2(0.0898705, 0.0965676)
texture = ExtResource("4_46428")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(961.379, 1019.31)
shape = SubResource("RectangleShape2D_p2lsa")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]

[node name="RigidBody2D3" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(736.503, 487.24)
shape = SubResource("CircleShape2D_xxofg")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
position = Vector2(744.513, 495.234)
scale = Vector2(0.146648, 0.113797)
texture = ExtResource("6_444wv")
