[gd_scene format=3 uid="uid://bnvrhxe5qgcom"]

[ext_resource type="Script" uid="uid://bprec2y7wsddd" path="res://microjogos/2023S1/projeto-repasch/cenas/scripts/main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cy1witbvivusi" path="res://microjogos/2023S1/projeto-repasch/recursos/ShopBG_1920x1080px.png" id="2_y44f2"]
[ext_resource type="PackedScene" uid="uid://bvfmhfa5w11ii" path="res://microjogos/2023S1/projeto-repasch/cenas/character.tscn" id="3_y44f2"]
[ext_resource type="AudioStream" uid="uid://biqpr1y5bdjhc" path="res://microjogos/2023S1/projeto-repasch/recursos/audio/lofi_music_library-coffee-lofi-chill-lofi-ambient-458901.wav" id="5_s1mlw"]
[ext_resource type="Texture2D" uid="uid://bw751n66l2a4n" path="res://microjogos/2024S1/projeto-eco-g/recursos/sprites/space_bar.png" id="6_u5ct7"]
[ext_resource type="FontFile" uid="uid://cvvv4ta4o2y3l" path="res://principal/recursos/fonts/Delius_Unicase/DeliusUnicase-Bold.ttf" id="7_7c7dm"]
[ext_resource type="Script" uid="uid://1rv5uobtiapg" path="res://microjogos/2023S1/projeto-repasch/cenas/scripts/spawn.gd" id="7_8y1mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2lsa"]
size = Vector2(20, 1080)

[node name="Main" type="Node2D" unique_id=1526033482]
rotation = 0.00103196
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="." unique_id=150907592]
show_behind_parent = true
z_index = -5
position = Vector2(960, 540)
texture = ExtResource("2_y44f2")

[node name="CharacterBody2D" parent="." unique_id=2137078265 instance=ExtResource("3_y44f2")]
position = Vector2(190.911, 882.803)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=848122385]
position = Vector2(0, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=15901580]
shape = SubResource("RectangleShape2D_p2lsa")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1220927726]
position = Vector2(1920, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=551021477]
shape = SubResource("RectangleShape2D_p2lsa")

[node name="Spawner" type="Node2D" parent="." unique_id=1756509175]
script = ExtResource("7_8y1mx")

[node name="Timer" type="Timer" parent="Spawner" unique_id=836392468]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1911914055]
stream = ExtResource("5_s1mlw")
autoplay = true

[node name="SpaceBar" type="Sprite2D" parent="." unique_id=142368689]
modulate = Color(0.85129786, 0.5053388, 0.38468158, 1)
position = Vector2(96.04536, 43.90091)
scale = Vector2(0.5925191, 0.5925191)
texture = ExtResource("6_u5ct7")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1375688016]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 166.01746
offset_top = 16.828686
offset_right = 301.3332
offset_bottom = 74.28248
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.8509804, 0.5058824, 0.38431373, 1)
theme_override_fonts/normal_font = ExtResource("7_7c7dm")
theme_override_fonts/bold_font = ExtResource("7_7c7dm")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Dash"

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
