[gd_scene load_steps=3 format=3 uid="uid://c4qm7ljb5vfji"]

[ext_resource type="Texture2D" uid="uid://cqak8t3rrw7tr" path="res://microjogos/2024S1/projeto-leticia/carro azul cristal.png" id="1_bcfv8"]
[ext_resource type="Script" path="res://CarroAzulCristal.gd" id="2_3dryl"]

[node name="Node2D" type="Node2D"]

[node name="CarroAzulCristal" type="Sprite2D" parent="."]
position = Vector2(1769, 618)
scale = Vector2(0.346484, 0.35)
texture = ExtResource("1_bcfv8")
script = ExtResource("2_3dryl")
