[gd_scene load_steps=3 format=3 uid="uid://b57i058imqk7t"]

[ext_resource type="Script" path="res://Start.gd" id="1_jppjc"]

[sub_resource type="FontFile" id="FontFile_jv218"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/46/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/61/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/76/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/91/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/56/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/51/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/66/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/86/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/101/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/106/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/111/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/116/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/121/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/126/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/131/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/71/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/141/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/146/0/ascent = 0.0
cache/0/146/0/descent = 0.0
cache/0/146/0/underline_position = 0.0
cache/0/146/0/underline_thickness = 0.0
cache/0/146/0/scale = 1.0
cache/0/146/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/151/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/156/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/161/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/161/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/166/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/171/0/ascent = 0.0
cache/0/171/0/descent = 0.0
cache/0/171/0/underline_position = 0.0
cache/0/171/0/underline_thickness = 0.0
cache/0/171/0/scale = 1.0
cache/0/171/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/176/0/ascent = 0.0
cache/0/176/0/descent = 0.0
cache/0/176/0/underline_position = 0.0
cache/0/176/0/underline_thickness = 0.0
cache/0/176/0/scale = 1.0
cache/0/176/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/181/0/ascent = 0.0
cache/0/181/0/descent = 0.0
cache/0/181/0/underline_position = 0.0
cache/0/181/0/underline_thickness = 0.0
cache/0/181/0/scale = 1.0
cache/0/181/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/161/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/181/0 = Vector2(0, 0)

[node name="Start" type="RichTextLabel"]
offset_left = 392.0
offset_top = 176.0
offset_right = 1632.0
offset_bottom = 312.0
theme_override_fonts/normal_font = SubResource("FontFile_jv218")
theme_override_font_sizes/normal_font_size = 176
text = "Stop The Cars!!!"
tab_size = 5
script = ExtResource("1_jppjc")
