[gd_scene load_steps=8 format=1]

[ext_resource path="res://minigames/SuperTank/Main.gd" type="Script" id=1]
[ext_resource path="res://minigames/SuperTank/cenario.png" type="Texture" id=2]
[ext_resource path="res://minigames/SuperTank/tank.png" type="Texture" id=3]
[ext_resource path="res://minigames/SuperTank/target.png" type="Texture" id=4]
[ext_resource path="res://minigames/SuperTank/Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.3495, 16.2418 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="Main" type="Node2D"]

transform/pos = Vector2( 1, -1 )
script/script = ExtResource( 1 )
NAME = "Super Tank"
INSTRUCTION = "drag it"
DURATION = 7
TIMEOUT_WIN = false
USE_KEYS_HUD = false
USE_MOUSE_HUD = true

[node name="Sprite 2" type="Sprite" parent="."]

transform/pos = Vector2( 320.001, 202.001 )
texture = ExtResource( 2 )

[node name="jogador" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 74.3803, 92.3058 )
transform/scale = Vector2( 0.728589, 0.783399 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.72025, 2.03439 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="jogador"]

transform/pos = Vector2( -1.72025, 2.03439 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="jogador"]

transform/pos = Vector2( -2.56969, 1.28872 )
transform/scale = Vector2( 0.600477, 0.648911 )
texture = ExtResource( 3 )

[node name="final" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 4.17956, 0, 0, 4.02019, 581.844, 62.7856 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="final"]

transform/pos = Vector2( 581.844, 62.7856 )
transform/scale = Vector2( 4.17956, 4.02019 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="final/CollisionShape2D"]

transform/pos = Vector2( -0.438815, -0.5566 )
transform/scale = Vector2( 0.347676, 0.353684 )
texture = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

transform/pos = Vector2( 452.402, 32.9907 )
transform/scale = Vector2( 0.926664, 0.961023 )

[node name="Tile" parent="Node2D" instance=ExtResource( 5 )]

[node name="Tile1" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( 0.60553, 57.628 )

[node name="Tile2" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( -1.39447, 115.356 )

[node name="Tile3" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 173.263 )

[node name="Tile4" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 232.195 )

[node name="Tile5" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( 1.99152, 292.354 )

[node name="Tile6" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( 1.99152, 353.555 )

[node name="Node2D1" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 166.901, 33.9907 )
transform/scale = Vector2( 0.879789, 0.961023 )

[node name="Tile" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.39447, -2.30365 )

[node name="Tile1" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.394501, 57.6279 )

[node name="Tile2" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( 0.60553, 116.332 )

[node name="Tile3" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 173.263 )

[node name="Tile4" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 232.195 )

[node name="Tile5" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( 0.833252, 293.354 )

[node name="Tile6" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 352.514 )

[node name="Node2D2" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 313.402, 36.4907 )
transform/scale = Vector2( 0.926664, 0.945398 )

[node name="Tile" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.394409, -5.30367 )

[node name="Tile1" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.394592, 53.6279 )

[node name="Tile2" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -1.39447, 113.332 )

[node name="Tile3" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 173.263 )

[node name="Tile4" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 232.195 )

[node name="Tile5" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( 0.833252, 293.354 )

[node name="Tile6" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 352.514 )

[node name="Mouse" type="Label" parent="."]

rect/rotation = 22.7143
rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 74.0
margin/right = 78.0
margin/bottom = 88.0
text = "Mouse aqui!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


