[gd_scene load_steps=3 format=3 uid="uid://c20q23rtl5mgl"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16.3495, 16.2418)

[sub_resource type="CircleShape2D" id="2"]

[node name="Main" type="Node2D"]

[node name="Sprite2D 2" type="Sprite2D" parent="."]

[node name="jogador" type="Area2D" parent="."]
gravity = 98.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="jogador"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="jogador"]

[node name="final" type="Area2D" parent="."]
gravity = 98.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="final"]
shape = SubResource("2")

[node name="Sprite2D" type="Sprite2D" parent="final/CollisionShape2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Node2D1" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="Mouse" type="Label" parent="."]
text = "Mouse aqui!"
