[gd_scene format=3 uid="uid://bsm53qb3r4wvv"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32.7114, 32.3358)

[node name="Obstaculo" type="Area2D" unique_id=1935504376]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1536416064]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2114792406]
shape = SubResource("1")
