[gd_scene format=3 uid="uid://c5ihbquvepsnm"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 10)

[node name="Tile" type="Area2D" unique_id=386807762]
gravity = 98.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1129199599]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570665107]
