[gd_scene load_steps=2 format=3 uid="uid://bu7iopjs6uecp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmh85"]
size = Vector2(111, 1085)

[node name="Parede" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1978.5, 537.5)
shape = SubResource("RectangleShape2D_lmh85")
