[gd_scene load_steps=4 format=3 uid="uid://bxjif83b36oo2"]

[ext_resource type="Script" path="res://microjogos/2022S1/race/cenas/scripts/main.gd" id="1_hv27g"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e0oyl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6ii3p"]

[node name="SeuJogo" type="Node2D"]
script = ExtResource("1_hv27g")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(300, 464)
scale = Vector2(128, 384)
texture = SubResource("CanvasTexture_e0oyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(300, 600)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_6ii3p")
