[gd_scene load_steps=4 format=3 uid="uid://bi0ahd7cv37i6"]

[ext_resource type="Texture2D" uid="uid://b66e5nnnnmg11" path="res://icon.png" id="4_gc4s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh1mi"]
size = Vector2(1006.17, 566.599)

[sub_resource type="CircleShape2D" id="CircleShape2D_g7com"]
radius = 21.9307

[node name="cena_dois" type="Node2D"]

[node name="fundo" type="CollisionShape2D" parent="."]
position = Vector2(962, -560)
scale = Vector2(1.91817, 1.9167)
shape = SubResource("RectangleShape2D_bh1mi")
debug_color = Color(0.384314, 0.482353, 0.976471, 0.419608)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(958, 540)
scale = Vector2(1.91817, 1.9167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.56396, 4.17386)
shape = SubResource("CircleShape2D_g7com")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1.04263, -1.04346)
texture = ExtResource("4_gc4s5")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(-3.17693e-05, 4.76837e-07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
