[gd_scene load_steps=7 format=3 uid="uid://s34c8u1re5fr"]

[ext_resource type="PackedScene" uid="uid://bukwvlpdiph3y" path="res://microjogos/2025S1/gamuto_snap/cenas/cameraPlayer.tscn" id="1_6m65u"]
[ext_resource type="Script" uid="uid://dddvjk0hd57ea" path="res://microjogos/2025S1/gamuto_snap/cenas/scripts/main.gd" id="1_v50tu"]
[ext_resource type="PackedScene" uid="uid://bhbi5lr5iqq0g" path="res://microjogos/2025S1/gamuto_snap/cenas/barriers.tscn" id="2_dwaeq"]
[ext_resource type="Texture2D" uid="uid://b66e5nnnnmg11" path="res://icon.png" id="2_frgdu"]
[ext_resource type="Script" uid="uid://c5rc7lt2iu062" path="res://microjogos/2025S1/gamuto_snap/cenas/scripts/gamutinhos.gd" id="5_4w37p"]
[ext_resource type="PackedScene" uid="uid://x6twngw4lu8i" path="res://microjogos/2025S1/gamuto_snap/cenas/gamutos.tscn" id="5_82nyc"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_v50tu")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(959.999, 539.999)
scale = Vector2(30, 16.875)
texture = ExtResource("2_frgdu")
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("1_6m65u")]
position = Vector2(961, 540)
metadata/_edit_lock_ = true

[node name="barriers" parent="." instance=ExtResource("2_dwaeq")]
metadata/_edit_lock_ = true

[node name="gamutinhos" type="Node" parent="."]
script = ExtResource("5_4w37p")

[node name="gamuto1" parent="gamutinhos" instance=ExtResource("5_82nyc")]
position = Vector2(345, 785)

[node name="gamuto2" parent="gamutinhos" instance=ExtResource("5_82nyc")]
position = Vector2(1522, 266)
rotation = -1.309
scale = Vector2(2.14396, 2.14396)

[node name="gamuto3" parent="gamutinhos" instance=ExtResource("5_82nyc")]
position = Vector2(900, 171)
rotation = 1.94203
scale = Vector2(0.560001, 0.560001)

[node name="gamuto4" parent="gamutinhos" instance=ExtResource("5_82nyc")]
position = Vector2(263, 300)
rotation = 2.5421
scale = Vector2(1.49732, 1.50122)

[node name="gamuto5" parent="gamutinhos" instance=ExtResource("5_82nyc")]
position = Vector2(1685, 873)
rotation = -0.713508
scale = Vector2(1.87322, 1.87322)

[node name="spawnPoints" type="Node" parent="."]

[node name="spawn1" type="Marker2D" parent="spawnPoints"]
position = Vector2(345, 785)

[node name="spawn2" type="Marker2D" parent="spawnPoints"]
position = Vector2(1522, 266)

[node name="spawn3" type="Marker2D" parent="spawnPoints"]
position = Vector2(900, 171)

[node name="spawn4" type="Marker2D" parent="spawnPoints"]
position = Vector2(263, 300)

[node name="spawn5" type="Marker2D" parent="spawnPoints"]
position = Vector2(1685, 873)

[connection signal="snapped_gamuto" from="player" to="gamutinhos" method="_on_player_snapped_gamuto"]
[connection signal="snapped_gamuto" from="player" to="gamutinhos/gamuto1" method="_on_player_snapped_gamuto"]
[connection signal="area_entered" from="gamutinhos/gamuto1" to="player" method="_on_gamuto_1_area_entered"]
[connection signal="area_entered" from="gamutinhos/gamuto2" to="player" method="_on_gamuto_2_area_entered"]
[connection signal="area_entered" from="gamutinhos/gamuto3" to="player" method="_on_gamuto_3_area_entered"]
[connection signal="area_entered" from="gamutinhos/gamuto4" to="player" method="_on_gamuto_4_area_entered"]
[connection signal="area_entered" from="gamutinhos/gamuto5" to="player" method="_on_gamuto_5_area_entered"]
