[gd_scene load_steps=3 format=3 uid="uid://byuft7r8ys605"]

[ext_resource type="Texture2D" uid="uid://dyjd8km0w8u2p" path="res://microjogos/2024S1/projeto-estrela/recursos/vitória(1).png" id="1_iywuv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8mm2"]
radius = 68.0074

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_b8mm2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
scale = Vector2(2.4, 2.445)
texture = ExtResource("1_iywuv")
