[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://microjogos/2024S1/projeto-estrela/cenas/scripts/CharacterBody2D.gd" id="1_06xe5"]
[ext_resource type="AudioStream" path="res://microjogos/2024S1/projeto-estrela/recursos/quack.mp3" id="3_ircyp"]
[ext_resource type="Texture2D" path="res://microjogos/2024S1/projeto-estrela/recursos/PATÃO.png" id="3_lim82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1wop"]
radius = 131.137

[sub_resource type="AtlasTexture" id="AtlasTexture_qfvvn"]
atlas = ExtResource("3_lim82")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1erl"]
atlas = ExtResource("3_lim82")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p24vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1erl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8j5v6"]
atlas = ExtResource("3_lim82")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylpm7"]
atlas = ExtResource("3_lim82")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfcp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j5v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylpm7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7yge"]
atlas = ExtResource("3_lim82")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25f17"]
atlas = ExtResource("3_lim82")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jkr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25f17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ayag"]
atlas = ExtResource("3_lim82")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnq3l"]
atlas = ExtResource("3_lim82")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewot"]
atlas = ExtResource("3_lim82")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emelj"]
atlas = ExtResource("3_lim82")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffgow"]
atlas = ExtResource("3_lim82")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j08g"]
atlas = ExtResource("3_lim82")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihxw3"]
atlas = ExtResource("3_lim82")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqaus"]
atlas = ExtResource("3_lim82")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wytd"]
atlas = ExtResource("3_lim82")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f775v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ayag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnq3l")
}],
"loop": true,
"name": &"baixo",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emelj")
}],
"loop": true,
"name": &"cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffgow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j08g")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihxw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqaus")
}],
"loop": true,
"name": &"esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wytd")
}],
"loop": true,
"name": &"para",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_06xe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h1wop")
one_way_collision_margin = 0.0

[node name="quack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ircyp")

[node name="cimaP" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(6.6, 6.261)
sprite_frames = SubResource("SpriteFrames_p24vb")

[node name="baixoP" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(6.6, 5.938)
sprite_frames = SubResource("SpriteFrames_wfcp8")

[node name="esquerdP" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(9, 2)
scale = Vector2(6.6, 5.896)
sprite_frames = SubResource("SpriteFrames_4jkr2")

[node name="nadar" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(6.6, 5.757)
sprite_frames = SubResource("SpriteFrames_f775v")
animation = &"esquerda"
