[gd_scene format=3 uid="uid://dtdysi8aivl2q"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="MainMenu" type="Button" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="MainMenu"]

[node name="Label" type="Label" parent="."]

[node name="Record" type="Label" parent="."]

[node name="Sprite2D 2" type="Sprite2D" parent="."]

[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
