[gd_scene load_steps=6 format=3 uid="uid://dtdysi8aivl2q"]

[sub_resource type="Resource" id="Resource_tw40r"]
metadata/__load_path__ = "res://GameOver.gd"

[sub_resource type="Resource" id="Resource_mavns"]
metadata/__load_path__ = "res://Personagens/Soldado1.png"

[sub_resource type="Resource" id="Resource_u8kul"]
metadata/__load_path__ = "res://Audio/autão.ogg"

[sub_resource type="Resource" id="Resource_3y463"]
metadata/__load_path__ = "res://Cenas/menu.png"

[sub_resource type="Resource" id="Resource_hcc6r"]
metadata/__load_path__ = "res://Cenas/India_painting.jpg"

[node name="Node2D" type="Node2D"]
script/script = SubResource("Resource_tw40r")

[node name="Sprite2D" type="Sprite2D" parent="."]
transform/pos = Vector2(381.195, 652.643)
transform/scale = Vector2(1.91982, 1.3197)
texture = SubResource("Resource_mavns")

[node name="StreamPlayer" type="StreamPlayer" parent="."]
stream/stream = SubResource("Resource_u8kul")
stream/play = true
stream/loop = false
stream/volume_db = -10.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="MainMenu" type="Button" parent="."]
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 894.0
margin/top = 367.0
margin/right = 1134.0
margin/bottom = 440.0
toggle_mode = false
focus_mode = 2
shortcut = null
flat = false

[node name="Sprite2D" type="Sprite2D" parent="MainMenu"]
transform/pos = Vector2(122.6, 37.8144)
transform/scale = Vector2(0.794602, 0.617761)
texture = SubResource("Resource_3y463")

[node name="Label" type="Label" parent="."]
rect/scale = Vector2(3, 3)
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 873.0
margin/top = 42.0
margin/right = 985.0
margin/bottom = 83.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Record" type="Label" parent="."]
rect/scale = Vector2(3, 3)
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 863.0
margin/top = 112.0
margin/right = 905.0
margin/bottom = 139.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite2D 2" type="Sprite2D" parent="."]
visibility/behind_parent = true
transform/pos = Vector2(640.654, 368.195)
transform/scale = Vector2(2.27019, 1.59585)
texture = SubResource("Resource_hcc6r")

[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
