[gd_scene format=3 uid="uid://dtdysi8aivl2q"]

[node name="Node2D" type="Node2D" unique_id=247785285]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=420167721]

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." unique_id=268136118]

[node name="MainMenu" type="Button" parent="." unique_id=1537315975]

[node name="Sprite2D" type="Sprite2D" parent="MainMenu" unique_id=1744376478]

[node name="Label" type="Label" parent="." unique_id=1227159330]

[node name="Record" type="Label" parent="." unique_id=965065004]

[node name="Sprite2D 2" type="Sprite2D" parent="." unique_id=579656151]

[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
