[gd_scene load_steps=13 format=3 uid="uid://cc8ir6qyb7wvn"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(42.1144, 45.3328)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(49.627, 48.4404)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(15.9954, 371.677)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(751.864, 10)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(751.787, 10)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(12.275, 432.167)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(27.2317, 49.4225)

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(24.4319, 50.3865)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(27.552, 54.4247)

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(44.5938, 113.913)

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(59.9206, 10)

[sub_resource type="RectangleShape2D" id="12"]
size = Vector2(10, 120.269)

[node name="Node2D" type="Node2D"]

[node name="Gandhi" type="CharacterBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="Gandhi"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Gandhi"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gandhi"]
shape = SubResource("1")

[node name="Area2D 2" type="Area2D" parent="Gandhi"]
gravity = 98.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gandhi/Area2D 2"]
shape = SubResource("2")

[node name="Bordas" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Bordas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bordas/StaticBody2D"]
shape = SubResource("3")

[node name="StaticBody2D 2" type="StaticBody2D" parent="Bordas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bordas/StaticBody2D 2"]
shape = SubResource("4")

[node name="StaticBody2D 3" type="StaticBody2D" parent="Bordas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bordas/StaticBody2D 3"]
shape = SubResource("5")

[node name="StaticBody2D 4" type="StaticBody2D" parent="Bordas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bordas/StaticBody2D 4"]
shape = SubResource("6")

[node name="Soldado" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Soldado"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soldado"]
shape = SubResource("7")

[node name="Soldado4" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Soldado4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soldado4"]
shape = SubResource("7")

[node name="Soldado3" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Soldado3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soldado3"]
shape = SubResource("7")

[node name="Soldado2" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Soldado2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soldado2"]
shape = SubResource("7")

[node name="Soldado1" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Soldado1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soldado1"]
shape = SubResource("7")

[node name="Indiano" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Indiano"]
shape = SubResource("8")

[node name="Sprite2D" type="Sprite2D" parent="Indiano"]

[node name="Area2D" type="Area2D" parent="Indiano"]
gravity = 98.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Indiano/Area2D"]
shape = SubResource("9")

[node name="Label" type="Label" parent="."]
text = "Seguidores: 0"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Churchill" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Churchill"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Churchill"]
shape = SubResource("10")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("11")

[node name="StaticBody2D1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D1"]
shape = SubResource("11")

[node name="StaticBody2D 2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D 2"]
shape = SubResource("12")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("12")
