[gd_scene format=3 uid="uid://dhby4k0m2l463"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Button"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Button 2" type="Button" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Button 2"]

[node name="Sprite2D 2" type="Sprite2D" parent="."]

[node name="StreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button 2" to="." method="_on_Button_2_pressed"]
