[gd_scene load_steps=22 format=3 uid="uid://bg780bjjn3cse"]

[ext_resource type="Script" path="res://microjogos/2022S1/race/cenas/Player.gd" id="1"]
[ext_resource type="Script" path="res://microjogos/2022S1/race/cenas/camera.gd" id="2"]
[ext_resource type="Script" path="res://microjogos/2022S1/race/cenas/caverna.gd" id="3"]
[ext_resource type="Script" path="res://microjogos/2022S1/race/cenas/Enemy.gd" id="4"]
[ext_resource type="Script" path="res://microjogos/2022S1/race/cenas/Goal.gd" id="5"]
[ext_resource type="Script" path="res://microjogos/2022S1/race/cenas/scripts/main.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://ciue1sl1qo77s" path="res://microjogos/2022S1/race/recursos/ships.png" id="7"]
[ext_resource type="Texture2D" uid="uid://p562amfpcv0j" path="res://microjogos/2022S1/race/recursos/goal.png" id="8"]
[ext_resource type="AudioStream" uid="uid://bulvpol8sgnaq" path="res://microjogos/2022S1/race/recursos/171671__leszek-szary__success-1.wav" id="10"]
[ext_resource type="Texture2D" uid="uid://by6pyexbrfbac" path="res://microjogos/2022S1/race/recursos/bg_bg.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c77faow2opnw3" path="res://microjogos/2022S1/race/recursos/bg_mg.png" id="12"]
[ext_resource type="AudioStream" uid="uid://bjqfpbrl30qr4" path="res://microjogos/2022S1/race/recursos/171673__leszek-szary__failure-1.wav" id="13"]
[ext_resource type="Texture2D" uid="uid://byq5t5bn5oquj" path="res://microjogos/2022S1/race/recursos/bg_fg.png" id="15"]
[ext_resource type="AudioStream" uid="uid://ejgt3x23qsjh" path="res://microjogos/2022S1/race/recursos/Orbital Colossus_0.ogg" id="16_1ot1v"]
[ext_resource type="AudioStream" uid="uid://d173o0xy1mgrb" path="res://microjogos/2022S1/race/recursos/explosion.wav" id="17"]

[sub_resource type="Curve" id="14"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="15"]
offsets = PackedFloat32Array(0, 0.242424, 0.643939, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.896484, 0, 1, 1, 0.93375, 0.36, 1, 1, 0.935764, 0.421875, 0)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(31.5, 12)

[sub_resource type="Gradient" id="18"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="13"]
offsets = PackedFloat32Array(0, 0.159091, 0.780303, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(64, 700)

[node name="SeuJogo" type="Node2D"]
script = ExtResource("6")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(570, -4)
collision_layer = 2
collision_mask = 2
script = ExtResource("4")

[node name="Trail" type="CPUParticles2D" parent="Enemy"]
position = Vector2(-5, 4)
amount = 128
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(9, 4.5)
spread = 180.0
gravity = Vector2(0, -1)
initial_velocity_min = 24.0
initial_velocity_max = 25.0
scale_amount_min = 7.9
scale_amount_max = 8.1
scale_amount_curve = SubResource("14")
color_ramp = SubResource("15")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
modulate = Color(1, 0.290196, 0.290196, 1)
texture = ExtResource("7")
region_enabled = true
region_rect = Rect2(96, 0, 96, 48)

[node name="Hitbox" type="CollisionShape2D" parent="Enemy"]
position = Vector2(4.5, 0.999999)
shape = SubResource("1")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(700, 0)
script = ExtResource("1")

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
position = Vector2(4.5, 0.999999)
shape = SubResource("1")

[node name="Trail" type="CPUParticles2D" parent="Player"]
position = Vector2(-5, 4)
amount = 128
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(9, 4.5)
spread = 180.0
gravity = Vector2(0, -1)
initial_velocity_min = 24.0
initial_velocity_max = 25.0
scale_amount_min = 7.9
scale_amount_max = 8.1
scale_amount_curve = SubResource("14")
color_ramp = SubResource("15")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("7")
region_enabled = true
region_rect = Rect2(0, 0, 96, 48)

[node name="Explosion" type="CPUParticles2D" parent="Player"]
emitting = false
amount = 128
lifetime = 5.0
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_sphere_radius = 1.0
spread = 30.0
gravity = Vector2(0, 98)
initial_velocity_min = 80.0
initial_velocity_max = 130.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("18")

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("17")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(400, 0)
script = ExtResource("2")

[node name="DustParticles" type="CPUParticles2D" parent="Camera2D"]
position = Vector2(200, 0)
amount = 64
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(1200, 400)
direction = Vector2(0, -1)
gravity = Vector2(0, 98)
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.705882, 0.952941, 1, 1)
color_ramp = SubResource("13")

[node name="Goal" type="Area2D" parent="."]
collision_layer = 3
script = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("8")

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
texture_filter = 1
scale = Vector2(32, 32)
texture = ExtResource("8")

[node name="Caverna" type="StaticBody2D" parent="."]
script = ExtResource("3")

[node name="Ceiling" type="CollisionPolygon2D" parent="Caverna"]

[node name="Floor" type="CollisionPolygon2D" parent="Caverna"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(980, 0)
transform = Transform2D(1, 0, 0, 1, 980, 0)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2000, 0)

[node name="bg_bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(2, 2)
texture = ExtResource("11")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.382, 0.382)
motion_mirroring = Vector2(2000, 0)

[node name="bg_mg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("12")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.618, 0.618)
motion_mirroring = Vector2(2000, 0)

[node name="bg_fg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(2, 2)
texture = ExtResource("15")

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_1ot1v")
autoplay = true

[node name="VictorySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10")

[node name="DefeatSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13")
volume_db = -8.0

[connection signal="body_entered" from="Goal" to="Goal" method="_on_body_entered"]
