[gd_scene load_steps=8 format=3 uid="uid://bi0ahd7cv37i6"]

[ext_resource type="PackedScene" uid="uid://bmhh2veb4ba3s" path="res://microjogos/2024S1/projeto-estrela/cenas/lago.tscn" id="1_aomlo"]
[ext_resource type="PackedScene" uid="uid://botov3x1oaokx" path="res://microjogos/2024S1/projeto-estrela/cenas/scripts/PATO.tscn" id="2_lrswt"]
[ext_resource type="PackedScene" uid="uid://dsfppy6si105e" path="res://microjogos/2024S1/projeto-estrela/cenas/scripts/patinho.tscn" id="3_h8exp"]
[ext_resource type="PackedScene" uid="uid://byuft7r8ys605" path="res://microjogos/2024S1/projeto-estrela/cenas/scripts/obs1.tscn" id="4_kjds8"]
[ext_resource type="PackedScene" uid="uid://xd0ylioakf58" path="res://microjogos/2024S1/projeto-estrela/cenas/scripts/lotad.tscn" id="5_fmmh7"]
[ext_resource type="PackedScene" uid="uid://bjh2lhwsbqihl" path="res://microjogos/2024S1/projeto-estrela/cenas/scripts/obs3.tscn" id="6_y4lcq"]
[ext_resource type="PackedScene" uid="uid://dhx8403wxd3g3" path="res://boia.tscn" id="7_ayd5e"]

[node name="Main" type="Node2D"]

[node name="Lago" parent="." instance=ExtResource("1_aomlo")]

[node name="PATO" parent="." instance=ExtResource("2_lrswt")]
position = Vector2(934, 438)

[node name="vit" parent="." instance=ExtResource("4_kjds8")]
position = Vector2(1481, 406)

[node name="p1" parent="." instance=ExtResource("3_h8exp")]
position = Vector2(958, 964)

[node name="p2" parent="." instance=ExtResource("3_h8exp")]
position = Vector2(1680, 145)

[node name="p3" parent="." instance=ExtResource("3_h8exp")]
position = Vector2(295, 209)

[node name="p4" parent="." instance=ExtResource("3_h8exp")]
position = Vector2(235, 929)

[node name="p5" parent="." instance=ExtResource("3_h8exp")]
position = Vector2(1669, 911)

[node name="lotad" parent="." instance=ExtResource("5_fmmh7")]
position = Vector2(517, 423)

[node name="barquinho" parent="." instance=ExtResource("6_y4lcq")]
position = Vector2(911, 742)

[node name="Node2D" parent="." instance=ExtResource("7_ayd5e")]
position = Vector2(1019, 173)
