[gd_scene load_steps=15 format=3 uid="uid://cfcvd6jjkujcn"]

[ext_resource type="PackedScene" uid="uid://c2sa6coaikkl4" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/cenas/Player.tscn" id="1_6w4jh"]
[ext_resource type="Script" uid="uid://cgn6ig22oa15d" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/cenas/scripts/boxing.gd" id="1_550ca"]
[ext_resource type="Texture2D" uid="uid://gt0rcliywm8w" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/boxing ring.jpg" id="2_m0owi"]
[ext_resource type="AudioStream" uid="uid://drxqcd3uj4rqk" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/sons/JABJABJAB.wav" id="4_anap4"]
[ext_resource type="AudioStream" uid="uid://c31jti7xgu4nl" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/sons/soco.mp3" id="5_vhk7b"]
[ext_resource type="AudioStream" uid="uid://bdx4jkspj3218" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/sons/whiff.mp3" id="6_kfkk5"]
[ext_resource type="AudioStream" uid="uid://c0luf7uhmockm" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/sons/ost.wav" id="7_anap4"]
[ext_resource type="Texture2D" uid="uid://b851ueoo2w73n" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/punchbagd.png" id="8_8c1uh"]
[ext_resource type="Texture2D" uid="uid://m6nonoay4e4x" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/cartoon-simple-black-crowd-silhouette-elements-png_107154-removebg-preview.png" id="9_anap4"]
[ext_resource type="Texture2D" uid="uid://wrfi6jbev07k" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/punchbag2.png" id="9_lboq3"]
[ext_resource type="Texture2D" uid="uid://cpbvq1wo3hxb" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/download (2).png" id="10_oj8c5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sucju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8c1uh")
}, {
"duration": 1.0,
"texture": ExtResource("9_lboq3")
}, {
"duration": 1.0,
"texture": ExtResource("10_oj8c5")
}, {
"duration": 1.0,
"texture": ExtResource("8_8c1uh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="FontFile" id="FontFile_anap4"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_8c1uh"]
RichTextLabel/font_sizes/normal_font_size = 50
RichTextLabel/fonts/bold_font = SubResource("FontFile_anap4")

[node name="Boxing" type="Node2D"]
script = ExtResource("1_550ca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(3.072, 2.7)
texture = ExtResource("2_m0owi")

[node name="Player" parent="." instance=ExtResource("1_6w4jh")]
position = Vector2(660, 467)

[node name="OffTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[node name="InTimer" type="Timer" parent="."]
one_shot = true

[node name="VAI" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_anap4")

[node name="SOCO" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vhk7b")

[node name="WHIFF" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kfkk5")

[node name="OST" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_anap4")
volume_db = -6.338
autoplay = true

[node name="punchingbag" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(1148, 513)
sprite_frames = SubResource("SpriteFrames_sucju")
frame = 3
frame_progress = 1.0
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1005.69, 713.5)
scale = Vector2(6.13507, 2.54167)
texture = ExtResource("9_anap4")

[node name="Contador" type="RichTextLabel" parent="."]
offset_left = 38.0
offset_top = 42.0
offset_right = 405.0
offset_bottom = 193.0
theme = SubResource("Theme_8c1uh")

[connection signal="timeout" from="OffTimer" to="." method="_on_off_timer_timeout"]
[connection signal="timeout" from="InTimer" to="." method="_on_in_timer_timeout"]
