[gd_scene format=3 uid="uid://cfcvd6jjkujcn"]

[ext_resource type="PackedScene" uid="uid://c2sa6coaikkl4" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/cenas/Player.tscn" id="1_6w4jh"]
[ext_resource type="Script" uid="uid://cgn6ig22oa15d" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/cenas/scripts/boxing.gd" id="1_550ca"]
[ext_resource type="Texture2D" uid="uid://gt0rcliywm8w" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/boxing ring.jpg" id="2_m0owi"]
[ext_resource type="AudioStream" uid="uid://drxqcd3uj4rqk" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/sons/JABJABJAB.wav" id="4_anap4"]
[ext_resource type="AudioStream" uid="uid://c31jti7xgu4nl" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/sons/soco.mp3" id="5_vhk7b"]
[ext_resource type="AudioStream" uid="uid://bdx4jkspj3218" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/sons/whiff.mp3" id="6_kfkk5"]
[ext_resource type="AudioStream" uid="uid://c0luf7uhmockm" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/sons/ost.wav" id="7_anap4"]
[ext_resource type="Texture2D" uid="uid://b851ueoo2w73n" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/punchbagd.png" id="8_8c1uh"]
[ext_resource type="Texture2D" uid="uid://m6nonoay4e4x" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/cartoon-simple-black-crowd-silhouette-elements-png_107154-removebg-preview.png" id="9_anap4"]
[ext_resource type="Texture2D" uid="uid://wrfi6jbev07k" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/punchbag2.png" id="9_lboq3"]
[ext_resource type="Texture2D" uid="uid://cpbvq1wo3hxb" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/download (2).png" id="10_oj8c5"]
[ext_resource type="FontFile" uid="uid://cu7e15kn22fwe" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/fonts/Bangers-Regular.ttf" id="12_8c1uh"]
[ext_resource type="Texture2D" uid="uid://dmw26aw7ideiv" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/recursos/imagens/speech-bubble-vector-halftone-style-set.png" id="12_lboq3"]
[ext_resource type="Script" uid="uid://b2gcahob5u7me" path="res://microjogos/2025S1/Gamuto_Maestro_Davi/cenas/scripts/label.gd" id="14_oj8c5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sucju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8c1uh")
}, {
"duration": 1.0,
"texture": ExtResource("9_lboq3")
}, {
"duration": 1.0,
"texture": ExtResource("10_oj8c5")
}, {
"duration": 1.0,
"texture": ExtResource("8_8c1uh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oj8c5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lboq3"]
resource_name = "pop"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sucju"]
_data = {
&"RESET": SubResource("Animation_oj8c5"),
&"pop": SubResource("Animation_lboq3")
}

[node name="Boxing" type="Node2D" unique_id=837411522]
script = ExtResource("1_550ca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1881141518]
position = Vector2(959, 540)
scale = Vector2(3.072, 2.7)
texture = ExtResource("2_m0owi")

[node name="Player" parent="." unique_id=1441183472 instance=ExtResource("1_6w4jh")]
position = Vector2(660, 467)

[node name="OffTimer" type="Timer" parent="." unique_id=1164000886]
wait_time = 0.6
one_shot = true
autostart = true

[node name="InTimer" type="Timer" parent="." unique_id=1966189717]
one_shot = true

[node name="VAI" type="AudioStreamPlayer" parent="." unique_id=1312719880]
stream = ExtResource("4_anap4")

[node name="SOCO" type="AudioStreamPlayer" parent="." unique_id=1305063792]
stream = ExtResource("5_vhk7b")

[node name="WHIFF" type="AudioStreamPlayer" parent="." unique_id=1845220263]
stream = ExtResource("6_kfkk5")

[node name="OST" type="AudioStreamPlayer" parent="." unique_id=713383467]
stream = ExtResource("7_anap4")
volume_db = -6.338
autoplay = true

[node name="punchingbag" type="AnimatedSprite2D" parent="." unique_id=329014209]
texture_filter = 3
position = Vector2(1148, 513)
sprite_frames = SubResource("SpriteFrames_sucju")
frame = 3
frame_progress = 1.0
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1393641707]
position = Vector2(1005.69, 713.5)
scale = Vector2(6.13507, 2.54167)
texture = ExtResource("9_anap4")

[node name="Contador" type="RichTextLabel" parent="." unique_id=74779357]
offset_left = 1625.0
offset_top = 908.0
offset_right = 1829.0
offset_bottom = 1059.0
theme_override_fonts/normal_font = ExtResource("12_8c1uh")
theme_override_font_sizes/normal_font_size = 141
text = "0"
fit_content = true
horizontal_alignment = 1

[node name="Punch" type="Node2D" parent="." unique_id=1080678677]
position = Vector2(276, 331)
scale = Vector2(1e-05, 1e-05)

[node name="Speech-bubble-vector-halftone-style-set" type="Sprite2D" parent="Punch" unique_id=724059766]
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_lboq3")

[node name="Label" type="Label" parent="Punch" unique_id=357798436]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -14.0
offset_right = 178.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_8c1uh")
theme_override_font_sizes/font_size = 100
text = "Soque!"
script = ExtResource("14_oj8c5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=117719255]
root_node = NodePath("../Punch")
libraries/ = SubResource("AnimationLibrary_sucju")

[connection signal="timeout" from="OffTimer" to="." method="_on_off_timer_timeout"]
[connection signal="timeout" from="InTimer" to="." method="_on_in_timer_timeout"]
