[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://microjogos/2024S1/nyan-thulu/cenas/scripts/enemy.gd" id="1_n4wmv"]
[ext_resource type="Texture2D" path="res://microjogos/2024S1/nyan-thulu/recursos/cookie.png" id="2_vy4kf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1j4h"]
radius = 72.0278

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_n4wmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999999, 7.75)
scale = Vector2(0.352, 0.306316)
texture = ExtResource("2_vy4kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.05176e-05, 0.749969)
shape = SubResource("CircleShape2D_o1j4h")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
