[gd_scene format=3 uid="uid://bkd4yt5yljwiu"]

[ext_resource type="PackedScene" uid="uid://cg5clbaowdm38" path="res://microjogos/2025S1/project_so_ze/cenas/player.tscn" id="2_qjikd"]
[ext_resource type="Texture2D" uid="uid://b7dc777f2ymr2" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/Sunrise.png" id="3_qjikd"]

[node name="Main" type="Node2D" unique_id=2091477172]
texture_filter = 1

[node name="Background" type="Sprite2D" parent="." unique_id=672929262]
position = Vector2(960, 540)
texture = ExtResource("3_qjikd")

[node name="Player" parent="." unique_id=1639653822 instance=ExtResource("2_qjikd")]
