[gd_scene load_steps=43 format=3 uid="uid://cg5clbaowdm38"]

[ext_resource type="Script" uid="uid://f7qetnfu0gep" path="res://microjogos/2025S1/project_so_ze/cenas/scripts/player.gd" id="1_lj4lc"]
[ext_resource type="Texture2D" uid="uid://ct30uhn4ro4hw" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/body_parts_test/body-01.png" id="3_d22dx"]
[ext_resource type="Script" uid="uid://cme2cf3cvntxj" path="res://microjogos/2025S1/project_so_ze/cenas/scripts/body_part.gd" id="4_263ix"]
[ext_resource type="AudioStream" uid="uid://c4pnrq7meteni" path="res://microjogos/2025S1/project_so_ze/recursos/sons/jci21-fairy-magic-wand-sfx-325841_2.wav" id="5_5bdw3"]
[ext_resource type="Texture2D" uid="uid://bvdl1nc0kys3u" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/body_parts_test/HEAD_SPRITE_SHEET.png" id="5_d22dx"]
[ext_resource type="Texture2D" uid="uid://j48t0lsc4uru" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/body_parts_test/ARM_R_SPRITE_SHEET.png" id="7_nk03m"]
[ext_resource type="AudioStream" uid="uid://pm8cvn0nie08" path="res://microjogos/2025S1/project_so_ze/recursos/sons/jci21-fairy-magic-wand-sfx-325841_3.wav" id="8_228w0"]
[ext_resource type="AudioStream" uid="uid://be3a6jnnsu4vf" path="res://microjogos/2025S1/project_so_ze/recursos/sons/jci21-fairy-magic-wand-sfx-325841_4.wav" id="10_80j82"]
[ext_resource type="Texture2D" uid="uid://clc8iarp3dncl" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/body_parts_test/LEGS_SPRITE_SHEET.png" id="10_r6htq"]
[ext_resource type="AudioStream" uid="uid://gxxju1sjy33c" path="res://microjogos/2025S1/project_so_ze/recursos/sons/humordome-fairy-sparkle-451414.wav" id="13_0mhtu"]
[ext_resource type="AudioStream" uid="uid://cijuicrqbivod" path="res://microjogos/2025S1/project_so_ze/recursos/sons/jci21-fairy-magic-wand-sfx-32584-5.wav" id="13_yb64s"]
[ext_resource type="Texture2D" uid="uid://cr33pkjl656by" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/PROPS/SETAS_SPRITE_SHEET.png" id="23_28oqe"]
[ext_resource type="AudioStream" uid="uid://dg4f4fpbketre" path="res://microjogos/2025S1/project_so_ze/recursos/sons/u_8g40a9z0la-fail-234710.wav" id="26_80j82"]
[ext_resource type="Texture2D" uid="uid://bghhkxr0hqnle" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/GAMUTO_TRANSFORMADO/transformation-11.png" id="26_228w0"]
[ext_resource type="Texture2D" uid="uid://ii6y86uepnl2" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/PROPS/TRANSFORM_SPRITE_SHEET.png" id="28_cek2s"]
[ext_resource type="Texture2D" uid="uid://cgdkeroy2ujxp" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/PROPS/WASD.png" id="29_28oqe"]
[ext_resource type="Texture2D" uid="uid://co0fpdxxn54h6" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/PROPS/1234.png" id="31_d22dx"]
[ext_resource type="Texture2D" uid="uid://cqxeac3uf64mj" path="res://microjogos/2025S1/project_so_ze/recursos/imagens/PROPS/MENSAGENS_DE_ERRO_SPRITE_SHEET.png" id="38_h82p1"]

[sub_resource type="Animation" id="Animation_5bdw3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4lmh1"]
resource_name = "open"
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_228w0"]
_data = {
&"RESET": SubResource("Animation_5bdw3"),
&"open": SubResource("Animation_4lmh1")
}

[sub_resource type="Animation" id="Animation_r6htq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/RightArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l7d32"]
resource_name = "open"
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/RightArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h82p1"]
_data = {
&"RESET": SubResource("Animation_r6htq"),
&"open": SubResource("Animation_l7d32")
}

[sub_resource type="Animation" id="Animation_h82p1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/LeftArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nk03m"]
resource_name = "open"
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/LeftArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up00n"]
_data = {
&"RESET": SubResource("Animation_h82p1"),
&"open": SubResource("Animation_nk03m")
}

[sub_resource type="Animation" id="Animation_rpkft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_up00n"]
resource_name = "open"
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5pbn"]
_data = {
&"RESET": SubResource("Animation_rpkft"),
&"open": SubResource("Animation_up00n")
}

[sub_resource type="Animation" id="Animation_263ix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Up:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_80j82"]
resource_name = "up"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Up:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yb64s"]
_data = {
&"RESET": SubResource("Animation_263ix"),
&"up": SubResource("Animation_80j82")
}

[sub_resource type="Animation" id="Animation_rrsct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Down:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cek2s"]
resource_name = "down"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Down:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_080qm"]
_data = {
&"RESET": SubResource("Animation_rrsct"),
&"down": SubResource("Animation_cek2s")
}

[sub_resource type="Animation" id="Animation_yb64s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Right:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_228w0"]
resource_name = "right"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Right:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28oqe"]
_data = {
&"RESET": SubResource("Animation_yb64s"),
&"right": SubResource("Animation_228w0")
}

[sub_resource type="Animation" id="Animation_8r2sh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Left:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2hb5b"]
resource_name = "left"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TranformationParts/Left:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d22dx"]
_data = {
&"RESET": SubResource("Animation_8r2sh"),
&"left": SubResource("Animation_2hb5b")
}

[node name="Player" type="Node2D" node_paths=PackedStringArray("timer", "head", "right_arm", "left_arm", "legs")]
script = ExtResource("1_lj4lc")
timer = NodePath("Timer")
head = NodePath("TranformationParts/Head")
right_arm = NodePath("TranformationParts/RightArm")
left_arm = NodePath("TranformationParts/LeftArm")
legs = NodePath("TranformationParts/Legs")

[node name="TranformationParts" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="TranformationParts"]
position = Vector2(952, 541)
texture = ExtResource("3_d22dx")

[node name="Head" type="Sprite2D" parent="TranformationParts" node_paths=PackedStringArray("anim_player", "audio_player", "root")]
position = Vector2(953, 541)
texture = ExtResource("5_d22dx")
hframes = 6
script = ExtResource("4_263ix")
body_part = "Head"
anim_player = NodePath("AnimationPlayer")
audio_player = NodePath("AudioStreamPlayer")
action = &"cima"
root = NodePath("../..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TranformationParts/Head"]
stream = ExtResource("5_5bdw3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TranformationParts/Head"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_228w0")
}

[node name="RightArm" type="Sprite2D" parent="TranformationParts" node_paths=PackedStringArray("anim_player", "audio_player", "root")]
position = Vector2(952, 543)
texture = ExtResource("7_nk03m")
hframes = 6
script = ExtResource("4_263ix")
body_part = "RightArm"
anim_player = NodePath("AnimationPlayer")
audio_player = NodePath("AudioStreamPlayer")
action = &"direita"
root = NodePath("../..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TranformationParts/RightArm"]
stream = ExtResource("8_228w0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TranformationParts/RightArm"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_h82p1")
}

[node name="LeftArm" type="Sprite2D" parent="TranformationParts" node_paths=PackedStringArray("anim_player", "audio_player", "root")]
position = Vector2(950, 542)
texture = ExtResource("7_nk03m")
flip_h = true
hframes = 6
script = ExtResource("4_263ix")
body_part = "LeftArm"
anim_player = NodePath("AnimationPlayer")
audio_player = NodePath("AudioStreamPlayer")
action = &"esquerda"
root = NodePath("../..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TranformationParts/LeftArm"]
stream = ExtResource("10_80j82")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TranformationParts/LeftArm"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_up00n")
}

[node name="Legs" type="Sprite2D" parent="TranformationParts" node_paths=PackedStringArray("anim_player", "audio_player", "root")]
position = Vector2(952, 541)
texture = ExtResource("10_r6htq")
hframes = 6
script = ExtResource("4_263ix")
body_part = "Legs"
anim_player = NodePath("AnimationPlayer")
audio_player = NodePath("AudioStreamPlayer")
action = &"baixo"
root = NodePath("../..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TranformationParts/Legs"]
stream = ExtResource("13_yb64s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TranformationParts/Legs"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_d5pbn")
}

[node name="Transform" type="Sprite2D" parent="TranformationParts"]
visible = false
position = Vector2(1086, 749)
texture = ExtResource("28_cek2s")
vframes = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TranformationParts/Transform"]
stream = ExtResource("13_0mhtu")

[node name="Up" type="Sprite2D" parent="TranformationParts"]
position = Vector2(1434, 159)
scale = Vector2(0.614476, 0.601709)
texture = ExtResource("23_28oqe")
hframes = 2

[node name="AnimationUp" type="AnimationPlayer" parent="TranformationParts/Up"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_yb64s")
}

[node name="LetterUp" type="Sprite2D" parent="TranformationParts/Up"]
position = Vector2(-4.88232, -43.2103)
scale = Vector2(1.6274, 1.66193)
texture = ExtResource("29_28oqe")
hframes = 4

[node name="NumberUp" type="Sprite2D" parent="TranformationParts/Up"]
position = Vector2(302.29, -130.877)
scale = Vector2(3.06394, 3.78175)
texture = ExtResource("31_d22dx")
hframes = 4

[node name="Down" type="Sprite2D" parent="TranformationParts"]
position = Vector2(552, 931)
rotation = -3.14159
scale = Vector2(0.619403, 0.627119)
texture = ExtResource("23_28oqe")
hframes = 2

[node name="AnimationDown" type="AnimationPlayer" parent="TranformationParts/Down"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_080qm")
}

[node name="LetterDown" type="Sprite2D" parent="TranformationParts/Down"]
position = Vector2(-6.10352e-05, -4.78381)
rotation = 3.14159
scale = Vector2(1.61446, 1.59459)
texture = ExtResource("29_28oqe")
hframes = 4
frame = 2

[node name="NumberDown" type="Sprite2D" parent="TranformationParts/Down"]
position = Vector2(358.006, -29.8995)
rotation = 3.14159
scale = Vector2(2.80039, 3.82377)
texture = ExtResource("31_d22dx")
hframes = 4

[node name="Right" type="Sprite2D" parent="TranformationParts"]
position = Vector2(1648, 513)
rotation = 1.5708
scale = Vector2(0.607463, 0.627119)
texture = ExtResource("23_28oqe")
hframes = 2

[node name="AnimationRight" type="AnimationPlayer" parent="TranformationParts/Right"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_28oqe")
}

[node name="LetterRight" type="Sprite2D" parent="TranformationParts/Right"]
position = Vector2(-1.64624, -23.9187)
rotation = -1.5708
scale = Vector2(1.59459, 1.64619)
texture = ExtResource("29_28oqe")
hframes = 4
frame = 3

[node name="NumberRight" type="Sprite2D" parent="TranformationParts/Right"]
position = Vector2(-207.832, -182.181)
rotation = -1.5708
scale = Vector2(2.94311, 4.14908)
texture = ExtResource("31_d22dx")
hframes = 4

[node name="Left" type="Sprite2D" parent="TranformationParts"]
position = Vector2(267, 538)
rotation = -1.5708
scale = Vector2(0.578358, 0.603814)
texture = ExtResource("23_28oqe")
hframes = 2

[node name="AnimationLeft" type="AnimationPlayer" parent="TranformationParts/Left"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_d22dx")
}

[node name="LetterLeft" type="Sprite2D" parent="TranformationParts/Left"]
position = Vector2(3.45819, -44.7157)
rotation = 1.5708
scale = Vector2(1.65614, 1.72903)
texture = ExtResource("29_28oqe")
hframes = 4
frame = 1

[node name="NumberLeft" type="Sprite2D" parent="TranformationParts/Left"]
position = Vector2(284.859, -205.774)
rotation = 1.5708
scale = Vector2(3.24072, 4.74602)
texture = ExtResource("31_d22dx")
hframes = 4

[node name="Fail" type="Sprite2D" parent="."]
visible = false
position = Vector2(1071.5, 565.5)
scale = Vector2(2.79036, 4.36523)
texture = ExtResource("38_h82p1")
vframes = 2

[node name="Transformation" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 536)
texture = ExtResource("26_228w0")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.5
one_shot = true
autostart = true

[node name="LoseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_80j82")

[connection signal="timeout" from="Timer" to="." method="lose"]
