[gd_scene format=3 uid="uid://c74ewhi3bs70s"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12.7517, 37.1809)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(12.7517, 37.1809)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(26.2591, 49.5634)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(16.5363, 24.098)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(19.7559, 26.4591)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(365.048, 10)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(10, 210.465)

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(334.288, 10)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(10, 202.29)

[node name="Main" type="Node2D" unique_id=1903675083]

[node name="Node2D" type="Node2D" parent="." unique_id=1698360182]

[node name="Soldado" type="CharacterBody2D" parent="Node2D" unique_id=1060521377]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Soldado" unique_id=981720593]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Soldado" unique_id=374139311]
shape = SubResource("1")

[node name="Soldado1" type="CharacterBody2D" parent="Node2D" unique_id=1636671480]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Soldado1" unique_id=254918920]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Soldado1" unique_id=1338477801]
shape = SubResource("1")

[node name="Soldado2" type="CharacterBody2D" parent="Node2D" unique_id=918009077]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Soldado2" unique_id=1412733598]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Soldado2" unique_id=540473317]
shape = SubResource("1")

[node name="Soldado3" type="CharacterBody2D" parent="Node2D" unique_id=1889207598]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Soldado3" unique_id=1037433353]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Soldado3" unique_id=435649243]
shape = SubResource("1")

[node name="Soldado4" type="CharacterBody2D" parent="Node2D" unique_id=1934321236]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Soldado4" unique_id=2060826456]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Soldado4" unique_id=1683880769]
shape = SubResource("2")

[node name="Churchill" type="CharacterBody2D" parent="Node2D" unique_id=675197008]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Churchill" unique_id=1279406673]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Churchill" unique_id=17106056]
shape = SubResource("3")

[node name="Gandhi" type="CharacterBody2D" parent="Node2D" unique_id=1051381862]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Gandhi" unique_id=2052863728]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Gandhi" unique_id=1849104492]
shape = SubResource("4")

[node name="Area2D" type="Area2D" parent="Node2D/Gandhi" unique_id=284714061]
gravity = 98.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Gandhi/Area2D" unique_id=493853741]
shape = SubResource("5")

[node name="TextureFrame" type="TextureRect" parent="Node2D" unique_id=1288574896]
expand_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=490366492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1582628594]
shape = SubResource("6")

[node name="StaticBody2D1" type="StaticBody2D" parent="." unique_id=146450643]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D1" unique_id=1221642793]
shape = SubResource("7")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1123126224]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=116723279]
shape = SubResource("8")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1773140473]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=916890075]
shape = SubResource("9")
