[gd_scene load_steps=10 format=3 uid="uid://c74ewhi3bs70s"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12.7517, 37.1809)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(12.7517, 37.1809)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(26.2591, 49.5634)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(16.5363, 24.098)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(19.7559, 26.4591)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(365.048, 10)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(10, 210.465)

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(334.288, 10)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(10, 202.29)

[node name="Main" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Soldado" type="CharacterBody2D" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Soldado"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Soldado"]
shape = SubResource("1")

[node name="Soldado1" type="CharacterBody2D" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Soldado1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Soldado1"]
shape = SubResource("1")

[node name="Soldado2" type="CharacterBody2D" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Soldado2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Soldado2"]
shape = SubResource("1")

[node name="Soldado3" type="CharacterBody2D" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Soldado3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Soldado3"]
shape = SubResource("1")

[node name="Soldado4" type="CharacterBody2D" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Soldado4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Soldado4"]
shape = SubResource("2")

[node name="Churchill" type="CharacterBody2D" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Churchill"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Churchill"]
shape = SubResource("3")

[node name="Gandhi" type="CharacterBody2D" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Gandhi"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Gandhi"]
shape = SubResource("4")

[node name="Area2D" type="Area2D" parent="Node2D/Gandhi"]
gravity = 98.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Gandhi/Area2D"]
shape = SubResource("5")

[node name="TextureFrame" type="TextureRect" parent="Node2D"]
expand_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("6")

[node name="StaticBody2D1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D1"]
shape = SubResource("7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("8")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("9")
