[gd_scene load_steps=4 format=3 uid="uid://cp1qj6bl2c0bs"]

[ext_resource type="Script" path="res://microjogos/2023S1/projetoAnaBeatriz/cenas/Area2D.gd" id="1_tcbpx"]
[ext_resource type="Texture2D" uid="uid://bpcmcva7v7ahu" path="res://microjogos/2023S1/projetoAnaBeatriz/recursos/Nave_1.png" id="2_l6aqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pay82"]
size = Vector2(256, 80)

[node name="Inimigo" type="Area2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(880, 624)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_tcbpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_pay82")

[node name="Nave1" type="Sprite2D" parent="."]
texture = ExtResource("2_l6aqd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
