[gd_scene format=3 uid="uid://dqwdde2v241xr"]

[ext_resource type="Script" uid="uid://cfwiss4fjoor0" path="res://microjogos/2023S1/projetoAnaBeatriz/cenas/scripts/player.gd" id="1_1ywkb"]
[ext_resource type="Texture2D" uid="uid://cywen6tasoke4" path="res://microjogos/2023S1/projetoAnaBeatriz/recursos/SpaceShip.png" id="2_87uws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68caw"]
size = Vector2(92.1212, 93.617)

[node name="Player" type="CharacterBody2D" unique_id=862669427]
position = Vector2(885.5, 974)
scale = Vector2(1.65, 1.88)
script = ExtResource("1_1ywkb")

[node name="SpaceShip" type="Sprite2D" parent="." unique_id=1165526623]
texture = ExtResource("2_87uws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=546495415]
shape = SubResource("RectangleShape2D_68caw")
