[gd_scene load_steps=3 format=3 uid="uid://bdxg1iljtis02"]

[ext_resource type="Script" path="res://microjogos/2023S1/projetoAnaBeatriz/cenas/shot.gd" id="1_odbk1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eg8fb"]
radius = 8.0

[node name="CharacterBody2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_odbk1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eg8fb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
