[gd_scene load_steps=14 format=3 uid="uid://bi0ahd7cv37i6"]

[ext_resource type="Texture2D" uid="uid://cg4byqfvvvlq2" path="res://microjogos/2024S1/gamufit/recursos/00026.jpg" id="1_rdm68"]
[ext_resource type="Texture2D" uid="uid://c3co7w5ifodnl" path="res://microjogos/2024S1/gamufit/recursos/SmallBar.png" id="2_wwrcp"]
[ext_resource type="Texture2D" uid="uid://cnxarg8u653q8" path="res://microjogos/2024S1/gamufit/recursos/VerticalBar.png" id="3_18jmg"]
[ext_resource type="Script" path="res://microjogos/2024S1/gamufit/cenas/SmallBar.gd" id="3_r1ism"]
[ext_resource type="Script" path="res://microjogos/2024S1/gamufit/cenas/Gamuto(icon).gd" id="4_cwnfb"]
[ext_resource type="Texture2D" uid="uid://dogwrk2nqqk03" path="res://principal/recursos/sprites/excited.png" id="6_gisyg"]
[ext_resource type="Texture2D" uid="uid://ca4u0mm0vnyux" path="res://microjogos/2024S1/gamufit/recursos/suffering.png" id="7_22wwl"]
[ext_resource type="Script" path="res://microjogos/2024S1/gamufit/cenas/Gahulk.gd" id="7_y5gk5"]
[ext_resource type="Texture2D" uid="uid://3heurohbdmkw" path="res://microjogos/2024S1/gamufit/recursos/exercising.png" id="8_2ehty"]
[ext_resource type="AudioStream" uid="uid://qksnd3i88cqq" path="res://microjogos/2024S1/gamufit/recursos/Gamuto-the-powerlifter-[AudioTrimmer.com].ogg" id="10_uqrkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak12t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbtgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65jwk"]

[node name="Main" type="Node2D"]
position = Vector2(0, 4)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(963.5, 535)
scale = Vector2(0.530144, 0.52832)
texture = ExtResource("1_rdm68")

[node name="VerticalBar" type="Node2D" parent="."]
position = Vector2(1744, 512)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="VerticalBar"]
texture = ExtResource("3_18jmg")

[node name="SmallBar" type="Area2D" parent="."]
script = ExtResource("3_r1ism")

[node name="Timer" type="Timer" parent="SmallBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallBar"]
position = Vector2(1744, 377)
scale = Vector2(11.315, 8.585)
shape = SubResource("RectangleShape2D_ak12t")

[node name="Sprite2D" type="Sprite2D" parent="SmallBar/CollisionShape2D"]
position = Vector2(-1.52588e-05, 0)
scale = Vector2(0.0883783, 0.117065)
texture = ExtResource("2_wwrcp")

[node name="Gamuto(icon)" type="CharacterBody2D" parent="."]
position = Vector2(1746, 795)
script = ExtResource("4_cwnfb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gamuto(icon)"]
scale = Vector2(7.75477, 7.75477)
shape = SubResource("CircleShape2D_nbtgq")

[node name="Sprite2D" type="Sprite2D" parent="Gamuto(icon)/CollisionShape2D"]
position = Vector2(0, -2.16)
scale = Vector2(0.034, 0.034)
texture = ExtResource("6_gisyg")

[node name="FloorBar" type="Node2D" parent="."]
position = Vector2(1741, 906)
scale = Vector2(16.81, 1.11)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="FloorBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBar/StaticBody2D"]
shape = SubResource("RectangleShape2D_65jwk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FloorBar/StaticBody2D"]
position = Vector2(0, -724.825)
shape = SubResource("RectangleShape2D_65jwk")

[node name="Gahulk" type="Node2D" parent="."]
position = Vector2(801, 598)
scale = Vector2(0.265, 0.265)
script = ExtResource("7_y5gk5")
metadata/_edit_group_ = true

[node name="Sprite2D-suffering" type="Sprite2D" parent="Gahulk"]
texture = ExtResource("7_22wwl")

[node name="Sprite2D-exercising" type="Sprite2D" parent="Gahulk"]
visible = false
texture = ExtResource("8_2ehty")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_uqrkx")
autoplay = true

[connection signal="body_entered" from="SmallBar" to="SmallBar" method="_on_body_entered"]
[connection signal="body_exited" from="SmallBar" to="SmallBar" method="_on_body_exited"]
[connection signal="gamuto_collided" from="SmallBar" to="Gahulk" method="_on_small_bar_gamuto_collided"]
