[gd_scene load_steps=2 format=3 uid="uid://bk6g01x2036fl"]

[ext_resource type="Texture2D" uid="uid://b66e5nnnnmg11" path="res://icon.png" id="8"]

[node name="game" type="Node2D"]

[node name="dont" type="Sprite2D" parent="."]

[node name="win" type="Sprite2D" parent="."]

[node name="lost" type="Sprite2D" parent="."]

[node name="timer" type="Sprite2D" parent="."]
texture = ExtResource("8")
