[gd_scene format=3 uid="uid://bk6g01x2036fl"]

[ext_resource type="Texture2D" uid="uid://b66e5nnnnmg11" path="res://icon.png" id="8"]

[node name="game" type="Node2D" unique_id=1945009003]

[node name="dont" type="Sprite2D" parent="." unique_id=1082629107]

[node name="win" type="Sprite2D" parent="." unique_id=1878047324]

[node name="lost" type="Sprite2D" parent="." unique_id=1789817966]

[node name="timer" type="Sprite2D" parent="." unique_id=1435195659]
texture = ExtResource("8")
