[gd_scene load_steps=11 format=3 uid="uid://c5lbdijn8p7g0"]

[ext_resource type="Texture2D" uid="uid://ja6urlsch5m7" path="res://principal/recursos/sprites/MenuBase.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cs75vvw01oafl" path="res://principal/recursos/sprites/GMToutline.png" id="3"]
[ext_resource type="Script" path="res://principal/cenas/scripts/ArcadeButton.gd" id="4"]
[ext_resource type="Script" path="res://principal/cenas/scripts/TransitionButton.gd" id="5"]
[ext_resource type="Theme" uid="uid://cb4tlwb81nq48" path="res://principal/recursos/themes/TitleTheme.tres" id="5_pc61u"]
[ext_resource type="Script" path="res://principal/cenas/scripts/TranslatableText.gd" id="6"]
[ext_resource type="Theme" uid="uid://dt5djib7huxvm" path="res://principal/recursos/themes/ButtonTheme.tres" id="7"]
[ext_resource type="Script" path="res://principal/cenas/scripts/ToTitle.gd" id="8"]
[ext_resource type="Material" uid="uid://bfefepnpbds1x" path="res://principal/recursos/shaders/Diamond.tres" id="9"]

[sub_resource type="Curve" id="5"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990196, 360), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Arcade" type="Node2D"]
script = ExtResource("8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("9")
position = Vector2(960, 540)
texture = ExtResource("2")

[node name="GMTParticles" type="CPUParticles2D" parent="."]
position = Vector2(128, -264)
amount = 32
lifetime = 3.0
preprocess = 3.0
texture = ExtResource("3")
emission_shape = 3
emission_rect_extents = Vector2(1080, 540)
direction = Vector2(1, 1)
gravity = Vector2(500, 500)
angle_max = 1.0
angle_curve = SubResource("5")

[node name="Title" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -320.0
offset_top = 64.0
offset_right = 1071.0
offset_bottom = 310.0
theme = ExtResource("5_pc61u")
bbcode_enabled = true
text = "[center][shake]
ARCADE"

[node name="Explanation" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 768.0
offset_top = 64.0
offset_right = 1903.0
offset_bottom = 256.0
theme = ExtResource("7")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Survive for as long as you can! Pick some packs to get started"
script = ExtResource("6")
pt_text = "[center][wave]Sobreviva ate nao aguentar! Escolhe os packs pra comecar"
en_text = "[center][wave]Survive for as long as you can! Pick some packs to get started"

[node name="Minigames" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 64.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 448.0
theme = ExtResource("7")
bbcode_enabled = true
text = "[center]Minigames"
script = ExtResource("6")
pt_text = "[center]Minigames"
en_text = "[center]Minigames"

[node name="Filters" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 704.0
offset_top = 320.0
offset_right = 1344.0
offset_bottom = 448.0
theme = ExtResource("7")
bbcode_enabled = true
text = "[center]Filters
"
scroll_active = false
script = ExtResource("6")
pt_text = "[center]Filtros"
en_text = "[center]Filters"

[node name="Checkboxes" type="HBoxContainer" parent="."]
offset_left = 64.0
offset_top = 448.0
offset_right = 1344.0
offset_bottom = 896.0
theme = ExtResource("7")
alignment = 1

[node name="MinigameButtons" type="ScrollContainer" parent="Checkboxes"]
layout_mode = 2
theme = ExtResource("7")
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Checkboxes/MinigameButtons"]
layout_mode = 2
theme = ExtResource("7")

[node name="FilterButtons" type="ScrollContainer" parent="Checkboxes"]
layout_mode = 2
theme = ExtResource("7")
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Checkboxes/FilterButtons"]
layout_mode = 2
theme = ExtResource("7")

[node name="Jogar" type="Button" parent="."]
offset_left = 1344.0
offset_top = 512.0
offset_right = 1728.0
offset_bottom = 614.0
theme = ExtResource("7")
text = "JOGAR!"
flat = true
script = ExtResource("4")
pt_text = "JOGAR!"
en_text = "PLAY!"

[node name="Menu" type="Button" parent="."]
offset_top = 960.0
offset_right = 384.0
offset_bottom = 1062.0
theme = ExtResource("7")
text = "MENU"
flat = true
script = ExtResource("5")
path = "res://principal/cenas/Menu.tscn"
