[gd_scene load_steps=20 format=2]

[ext_resource path="res://principal/recursos/fonts/Stop Bullying.otf" type="DynamicFontData" id=1]
[ext_resource path="res://principal/recursos/sprites/MenuBase.png" type="Texture" id=2]
[ext_resource path="res://principal/recursos/sprites/GMToutline.png" type="Texture" id=3]
[ext_resource path="res://principal/cenas/scripts/ArcadeButton.gd" type="Script" id=4]
[ext_resource path="res://principal/cenas/scripts/TransitionButton.gd" type="Script" id=5]
[ext_resource path="res://principal/cenas/scripts/TranslatableText.gd" type="Script" id=6]
[ext_resource path="res://principal/recursos/themes/ButtonTheme.tres" type="Theme" id=7]
[ext_resource path="res://principal/cenas/scripts/ToTitle.gd" type="Script" id=8]
[ext_resource path="res://principal/recursos/shaders/Diamond.tres" type="Material" id=9]

[sub_resource type="Curve" id=5]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.990196, 360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 36
outline_color = Color( 0.172549, 0.141176, 0.207843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
RichTextLabel/colors/default_color = Color( 0.952941, 0.913725, 0.976471, 1 )

[sub_resource type="DynamicFont" id=9]
size = 48
outline_size = 12
outline_color = Color( 0.172549, 0.141176, 0.207843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )
RichTextLabel/colors/default_color = Color( 0.952941, 0.913725, 0.976471, 1 )

[sub_resource type="DynamicFont" id=11]
size = 48
outline_size = 12
outline_color = Color( 0.172549, 0.141176, 0.207843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=12]
default_font = SubResource( 11 )
RichTextLabel/colors/default_color = Color( 0.952941, 0.913725, 0.976471, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
size = 64
outline_size = 16
outline_color = Color( 0.172549, 0.141176, 0.207843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )
Button/colors/font_color = Color( 0.952941, 0.913725, 0.976471, 1 )
Button/colors/font_color_focus = Color( 0.615686, 0, 1, 1 )
Button/colors/font_color_hover = Color( 0.615686, 0, 1, 1 )
Button/styles/focus = SubResource( 6 )

[node name="Arcade" type="Node2D"]
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 9 )
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="GMTParticles" type="CPUParticles2D" parent="."]
position = Vector2( -880, -1080 )
amount = 32
lifetime = 2.5
preprocess = 2.5
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 1080, 1080 )
direction = Vector2( 1, 1 )
gravity = Vector2( 500, 500 )
initial_velocity = 1000.0
angle_curve = SubResource( 5 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = -320.0
margin_top = 64.0
margin_right = 1071.0
margin_bottom = 310.0
rect_clip_content = false
theme = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][shake rate=20 level=40]ARCADE"
text = "ARCADE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="RichTextLabel" parent="."]
margin_left = 768.0
margin_top = 64.0
margin_right = 1903.0
margin_bottom = 256.0
rect_clip_content = false
theme = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[center][wave]Survive for as long as you can! Pick some packs to get started"
text = "Survive for as long as you can! Pick some packs to get started"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
pt_text = "[center][wave]Sobreviva ate nao aguentar! Escolhe os packs pra comecar"
en_text = "[center][wave]Survive for as long as you can! Pick some packs to get started"

[node name="Minigames" type="RichTextLabel" parent="."]
margin_left = 64.0
margin_top = 320.0
margin_right = 704.0
margin_bottom = 448.0
rect_clip_content = false
theme = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "[center]Minigames"
text = "Minigames"
script = ExtResource( 6 )
pt_text = "[center]Minigames"
en_text = "[center]Minigames"

[node name="Filters" type="RichTextLabel" parent="."]
margin_left = 704.0
margin_top = 320.0
margin_right = 1344.0
margin_bottom = 448.0
rect_clip_content = false
theme = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "[center]Filters
"
text = "Filters
"
scroll_active = false
script = ExtResource( 6 )
pt_text = "[center]Filtros"
en_text = "[center]Filters"

[node name="Checkboxes" type="HBoxContainer" parent="."]
margin_left = 64.0
margin_top = 448.0
margin_right = 1344.0
margin_bottom = 896.0
theme = ExtResource( 7 )
alignment = 1

[node name="MinigameButtons" type="ScrollContainer" parent="Checkboxes"]
margin_left = 608.0
margin_right = 608.0
margin_bottom = 448.0
theme = ExtResource( 7 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Checkboxes/MinigameButtons"]
theme = ExtResource( 7 )

[node name="FilterButtons" type="ScrollContainer" parent="Checkboxes"]
margin_left = 672.0
margin_right = 672.0
margin_bottom = 448.0
theme = ExtResource( 7 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Checkboxes/FilterButtons"]
theme = ExtResource( 7 )

[node name="Jogar" type="Button" parent="."]
margin_left = 1344.0
margin_top = 512.0
margin_right = 1728.0
margin_bottom = 614.0
theme = SubResource( 8 )
text = "JOGAR!"
flat = true
script = ExtResource( 4 )
pt_text = "JOGAR!"
en_text = "PLAY!"

[node name="Menu" type="Button" parent="."]
margin_top = 960.0
margin_right = 384.0
margin_bottom = 1062.0
theme = SubResource( 8 )
text = "MENU"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://principal/cenas/Menu.tscn"
