[gd_scene load_steps=19 format=2]

[ext_resource path="res://principal/recursos/fonts/Stop Bullying.otf" type="DynamicFontData" id=1]
[ext_resource path="res://principal/recursos/sprites/MenuBase.png" type="Texture" id=2]
[ext_resource path="res://principal/recursos/sprites/GMToutline.png" type="Texture" id=3]
[ext_resource path="res://principal/cenas/scripts/ArcadeButton.gd" type="Script" id=4]
[ext_resource path="res://principal/cenas/scripts/TransitionButton.gd" type="Script" id=5]
[ext_resource path="res://principal/cenas/scripts/TranslatableText.gd" type="Script" id=6]
[ext_resource path="res://principal/cenas/ToggleButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://principal/cenas/scripts/ToTitle.gd" type="Script" id=8]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 color1 : hint_color;
uniform vec4 color2 : hint_color;

// Size of each diamond, in pixels.
uniform float diamondPixelSize = 10f;

void fragment() {
	float xFraction = fract(FRAGCOORD.x / diamondPixelSize);
	float yFraction = fract(FRAGCOORD.y / diamondPixelSize);
	float xDistance = abs(xFraction - 0.5);
	float yDistance = abs(yFraction - 0.5);
	
	if ((xDistance + yDistance + UV.x + UV.y > (TIME - (2f * floor(TIME / 2f))) * 3f) || xDistance + yDistance + UV.x + UV.y < (TIME - (2f * floor(TIME / 2f))) * 3f - 2f) {
		COLOR = color1
	} else {
		COLOR = color2
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/color1 = Color( 0.6, 0.254902, 0.772549, 1 )
shader_param/color2 = Color( 0.682353, 0.254902, 0.784314, 1 )
shader_param/diamondPixelSize = 50.0

[sub_resource type="Curve" id=5]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.990196, 360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 36
outline_color = Color( 0.172549, 0.141176, 0.207843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
RichTextLabel/colors/default_color = Color( 0.952941, 0.913725, 0.976471, 1 )

[sub_resource type="DynamicFont" id=9]
size = 48
outline_size = 12
outline_color = Color( 0.172549, 0.141176, 0.207843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )
RichTextLabel/colors/default_color = Color( 0.952941, 0.913725, 0.976471, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
size = 64
outline_size = 16
outline_color = Color( 0.172549, 0.141176, 0.207843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )
Button/colors/font_color = Color( 0.952941, 0.913725, 0.976471, 1 )
Button/colors/font_color_focus = Color( 0.615686, 0, 1, 1 )
Button/colors/font_color_hover = Color( 0.615686, 0, 1, 1 )
Button/styles/focus = SubResource( 6 )

[node name="Arcade" type="Node2D"]
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="GMTParticles" type="CPUParticles2D" parent="."]
position = Vector2( -880, -1080 )
amount = 32
lifetime = 2.5
preprocess = 2.5
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 1080, 1080 )
direction = Vector2( 1, 1 )
gravity = Vector2( 500, 500 )
initial_velocity = 1000.0
angle_curve = SubResource( 5 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = -320.0
margin_top = 64.0
margin_right = 1071.0
margin_bottom = 310.0
rect_clip_content = false
theme = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][shake rate=20 level=40]ARCADE"
text = "ARCADE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="RichTextLabel" parent="."]
margin_left = 768.0
margin_top = 64.0
margin_right = 1903.0
margin_bottom = 256.0
rect_clip_content = false
theme = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[center][wave]Survive for as long as you can! Pick some packs to get started"
text = "Survive for as long as you can! Pick some packs to get started"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
pt_text = "[center][wave]Sobreviva ate nao aguentar! Escolhe os packs pra comecar"
en_text = "[center][wave]Survive for as long as you can! Pick some packs to get started"

[node name="Buttons" type="Node2D" parent="."]

[node name="Toggles" type="Node2D" parent="Buttons"]

[node name="Demo" parent="Buttons/Toggles" instance=ExtResource( 7 )]
position = Vector2( 256, 448 )
microgame_paths = [ "res://microjogos/demo/candle prick/cenas/Main.tscn", "res://microjogos/demo/deerskull/cenas/Main.tscn", "res://microjogos/demo/hora_da_necromancia/cenas/Main.tscn", "res://microjogos/demo/ifuv/cenas/Main.tscn", "res://microjogos/demo/soulchain/cenas/Main.tscn", "res://microjogos/demo/whale_eater/cenas/Main.tscn" ]
toggled = true

[node name="Button" parent="Buttons/Toggles/Demo" index="0"]
margin_right = 320.0
focus_neighbour_right = NodePath("../../../Jogar")
focus_neighbour_bottom = NodePath("../../2022/Button")
text = "DEMO"
start_focused = true

[node name="2022" parent="Buttons/Toggles" instance=ExtResource( 7 )]
position = Vector2( 256, 640 )
microgame_paths = [ "res://microjogos/2022S1/race/cenas/main.tscn", "res://microjogos/2022S1/baleia/cenas/baleiaGame.tscn" ]
toggled = true

[node name="Button" parent="Buttons/Toggles/2022" index="0"]
margin_right = 320.0
focus_neighbour_top = NodePath("../../Demo/Button")
focus_neighbour_right = NodePath("../../../Jogar")
focus_neighbour_bottom = NodePath("../../../Menu")
text = "2022"

[node name="Jogar" type="Button" parent="Buttons"]
margin_left = 1344.0
margin_top = 512.0
margin_right = 1728.0
margin_bottom = 614.0
focus_neighbour_left = NodePath("../Toggles/Demo/Button")
theme = SubResource( 8 )
text = "JOGAR!"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
pt_text = "JOGAR!"
en_text = "PLAY!"

[node name="Menu" type="Button" parent="Buttons"]
margin_top = 960.0
margin_right = 384.0
margin_bottom = 1062.0
focus_neighbour_top = NodePath("../Toggles/2022/Button")
focus_neighbour_right = NodePath("../Toggles/Demo/Button")
theme = SubResource( 8 )
text = "MENU"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://principal/cenas/Menu.tscn"

[editable path="Buttons/Toggles/Demo"]
[editable path="Buttons/Toggles/2022"]
