[gd_scene load_steps=12 format=3 uid="uid://ciqgtpvnnggd1"]

[ext_resource type="Texture2D" uid="uid://dckwaw103r1cc" path="res://principal/recursos/sprites/capagmtware.png" id="1_6jjfp"]
[ext_resource type="Shader" path="res://principal/recursos/shaders/CornerRadius.gdshader" id="1_u4r6t"]
[ext_resource type="Script" path="res://principal/cenas/scripts/CoverButton.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://wfjt5b1c7wu7" path="res://principal/recursos/sprites/capapreta.png" id="4_rte3u"]
[ext_resource type="Texture2D" uid="uid://5s6aanelna3g" path="res://principal/recursos/sprites/GamutoHead.png" id="5_1nsvi"]
[ext_resource type="Theme" uid="uid://v3d547aawndh" path="res://principal/recursos/themes/BodyTheme.tres" id="6_x1ysr"]
[ext_resource type="StyleBox" uid="uid://dtrtql2gw634d" path="res://principal/recursos/themes/BodyStyleBox.tres" id="7_w3nfy"]
[ext_resource type="Script" path="res://principal/cenas/scripts/TranslatableText.gd" id="8_p5tao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrlym"]
shader = ExtResource("1_u4r6t")
shader_parameter/corner_radius = 30.0

[sub_resource type="Theme" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysr3a"]
shader = ExtResource("1_u4r6t")
shader_parameter/corner_radius = 30.0

[node name="CoverButton" type="TextureRect"]
z_index = 1
material = SubResource("ShaderMaterial_vrlym")
offset_right = 450.0
offset_bottom = 450.0
mouse_filter = 2
texture = ExtResource("1_6jjfp")
script = ExtResource("2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 448.0
offset_bottom = 448.0
theme = SubResource("2")
flat = true

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
material = SubResource("ShaderMaterial_ysr3a")
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 466.0
offset_bottom = 466.0
mouse_filter = 2
texture = ExtResource("4_rte3u")

[node name="GMTCursor" type="Sprite2D" parent="."]
visible = false
position = Vector2(409, 20)
rotation = 0.196535
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_1nsvi")

[node name="Play" type="Node2D" parent="."]
visible = false
position = Vector2(225, 216)

[node name="RichTextLabel" type="RichTextLabel" parent="Play"]
clip_contents = false
offset_left = -156.0
offset_top = -40.0
offset_right = 156.0
offset_bottom = 43.0
mouse_filter = 2
theme = ExtResource("6_x1ysr")
theme_override_font_sizes/normal_font_size = 64
theme_override_styles/normal = ExtResource("7_w3nfy")
bbcode_enabled = true
text = "[center]PLAY"
fit_content = true
script = ExtResource("8_p5tao")
translation_code = "play"
center_text = true

[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_exited"]
