[gd_scene load_steps=23 format=2]

[ext_resource path="res://principal/recursos/fonts/Stop Bullying.otf" type="DynamicFontData" id=1]
[ext_resource path="res://principal/cenas/scripts/TransitionButton.gd" type="Script" id=2]
[ext_resource path="res://principal/recursos/shaders/Diamond.tres" type="Material" id=3]
[ext_resource path="res://microjogos/teste/moveGamutoDemo/capa.png" type="Texture" id=4]
[ext_resource path="res://principal/cenas/scripts/TranslatableText.gd" type="Script" id=5]
[ext_resource path="res://principal/recursos/themes/ButtonTheme.tres" type="Theme" id=6]
[ext_resource path="res://principal/recursos/sprites/MenuBase.png" type="Texture" id=7]
[ext_resource path="res://principal/recursos/sprites/GMToutline.png" type="Texture" id=8]
[ext_resource path="res://principal/recursos/themes/TitleTheme.tres" type="Theme" id=9]
[ext_resource path="res://principal/cenas/scripts/PressableButton.gd" type="Script" id=10]
[ext_resource path="res://principal/cenas/scripts/Creditos.gd" type="Script" id=11]
[ext_resource path="res://principal/recursos/sprites/toggle_unchecked.png" type="Texture" id=12]
[ext_resource path="res://principal/recursos/sprites/toggle_checked.png" type="Texture" id=13]

[sub_resource type="Curve" id=5]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.990196, 360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.952941, 0.913725, 0.976471, 1 )
border_color = Color( 0.952941, 0.913725, 0.976471, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.615686, 0, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.615686, 0, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.172549, 0.141176, 0.207843, 1 )
border_width_left = 10
border_width_right = 10
border_color = Color( 0.172549, 0.141176, 0.207843, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.172549, 0.141176, 0.207843, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=13]
size = 32
outline_size = 4
outline_color = Color( 0.172549, 0.141176, 0.207843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=14]
default_font = SubResource( 13 )
Button/colors/font_color = Color( 0.952941, 0.913725, 0.976471, 1 )
Button/colors/font_color_focus = Color( 0.615686, 0, 1, 1 )
Button/colors/font_color_hover = Color( 0.615686, 0, 1, 1 )
Button/styles/focus = SubResource( 6 )
CheckBox/colors/font_color_focus = Color( 0.615686, 0, 1, 1 )
CheckBox/colors/font_color_focus_pressed = Color( 0.615686, 0, 1, 1 )
CheckBox/colors/font_color_hover = Color( 0.615686, 0, 1, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 0.615686, 0, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 0.615686, 0, 1, 1 )
CheckBox/constants/hseparation = 24
CheckBox/icons/checked = ExtResource( 13 )
CheckBox/icons/unchecked = ExtResource( 12 )
HBoxContainer/constants/separation = 64
VBoxContainer/constants/separation = 55
VScrollBar/styles/grabber = SubResource( 8 )
VScrollBar/styles/grabber_highlight = SubResource( 10 )
VScrollBar/styles/grabber_pressed = SubResource( 11 )
VScrollBar/styles/scroll = SubResource( 9 )
VScrollBar/styles/scroll_focus = SubResource( 12 )

[node name="Credits" type="Node2D"]
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 960, 540 )
texture = ExtResource( 7 )

[node name="GMTParticles" type="CPUParticles2D" parent="."]
position = Vector2( -880, -1080 )
amount = 32
lifetime = 2.5
preprocess = 2.5
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 1080, 1080 )
direction = Vector2( 1, 1 )
gravity = Vector2( 500, 500 )
initial_velocity = 1000.0
angle_curve = SubResource( 5 )

[node name="Credits" type="Node2D" parent="."]

[node name="Minigames" type="Control" parent="Credits"]
margin_right = 1920.0
margin_bottom = 1088.0
rect_clip_content = true

[node name="Menu" type="Button" parent="Credits/Minigames"]
margin_right = 384.0
margin_bottom = 102.0
theme = ExtResource( 6 )
text = "MENU"
flat = true
script = ExtResource( 2 )
path = "res://principal/cenas/Menu.tscn"

[node name="Title" type="RichTextLabel" parent="Credits/Minigames"]
margin_top = 49.0
margin_right = 1920.0
margin_bottom = 177.0
rect_clip_content = false
theme = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][shake rate=20 level=40]CREDITS"
text = "CREDITS"
script = ExtResource( 5 )
pt_text = "[center][shake rate=20 level=40]CREDITOS"
en_text = "[center][shake rate=20 level=40]CREDITS"

[node name="MinigameControl" type="Control" parent="Credits/Minigames"]
margin_left = 64.0
margin_top = 224.0
margin_right = 1856.0
margin_bottom = 1080.0
rect_clip_content = true
theme = ExtResource( 6 )

[node name="Minigames" type="ScrollContainer" parent="Credits/Minigames/MinigameControl"]
margin_left = 64.0
margin_top = 32.0
margin_right = 1728.0
margin_bottom = 832.0
rect_clip_content = false
theme = ExtResource( 6 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="Credits/Minigames/MinigameControl/Minigames"]
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 50
custom_constants/hseparation = 147
columns = 3

[node name="Details" type="Control" parent="Credits"]
margin_top = 1088.0
margin_right = 1920.0
margin_bottom = 2176.0

[node name="Back" type="Button" parent="Credits/Details"]
margin_right = 384.0
margin_bottom = 102.0
focus_neighbour_bottom = NodePath("../Details")
theme = ExtResource( 6 )
text = "BACK"
flat = true
script = ExtResource( 10 )
pt_text = "VOLTA"
en_text = "BACK"

[node name="Cover" type="TextureRect" parent="Credits/Details"]
margin_left = 144.0
margin_top = 128.0
margin_right = 594.0
margin_bottom = 578.0
grow_horizontal = 2
texture = ExtResource( 4 )

[node name="Title" type="RichTextLabel" parent="Credits/Details"]
margin_top = 608.0
margin_right = 736.0
margin_bottom = 736.0
rect_clip_content = false
theme = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][shake rate=20 level=40]CREDITS"
text = "CREDITS"
fit_content_height = true

[node name="Details" type="RichTextLabel" parent="Credits/Details"]
margin_left = 736.0
margin_top = 32.0
margin_right = 1888.0
margin_bottom = 1056.0
focus_neighbour_top = NodePath("../Back")
theme = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[center]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis quis nibh sed lobortis. Quisque sed elit vel magna viverra bibendum vitae et lectus. Praesent non sagittis odio. Proin feugiat finibus ante, vel cursus felis dapibus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam pharetra dolor faucibus est lobortis, congue fermentum lacus dapibus. Morbi leo ex, malesuada et sapien laoreet, semper sagittis velit. "
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis quis nibh sed lobortis. Quisque sed elit vel magna viverra bibendum vitae et lectus. Praesent non sagittis odio. Proin feugiat finibus ante, vel cursus felis dapibus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam pharetra dolor faucibus est lobortis, congue fermentum lacus dapibus. Morbi leo ex, malesuada et sapien laoreet, semper sagittis velit. "

[connection signal="pressed" from="Credits/Details/Back" to="." method="back_to_covers"]
