[gd_scene load_steps=10 format=3 uid="uid://cf75c4hsvrv76"]

[ext_resource type="Texture2D" uid="uid://cs75vvw01oafl" path="res://principal/recursos/sprites/GMToutline.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ja6urlsch5m7" path="res://principal/recursos/sprites/MenuBase.png" id="3"]
[ext_resource type="Script" path="res://principal/cenas/scripts/GameOver.gd" id="4"]
[ext_resource type="Script" path="res://principal/cenas/scripts/TransitionButton.gd" id="5"]
[ext_resource type="Theme" uid="uid://cb4tlwb81nq48" path="res://principal/recursos/themes/TitleTheme.tres" id="5_oy72l"]
[ext_resource type="Script" path="res://principal/cenas/scripts/TranslatableText.gd" id="6"]
[ext_resource type="Material" uid="uid://bfefepnpbds1x" path="res://principal/recursos/shaders/Diamond.tres" id="7"]
[ext_resource type="Theme" uid="uid://dt5djib7huxvm" path="res://principal/recursos/themes/ButtonTheme.tres" id="8"]

[sub_resource type="Curve" id="Curve_bvt3g"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990196, 360), 0.0, 0.0, 0, 0]
point_count = 2

[node name="GameOver" type="Node2D"]
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("7")
position = Vector2(960, 540)
texture = ExtResource("3")

[node name="GMTParticles" type="CPUParticles2D" parent="."]
position = Vector2(128, -264)
amount = 32
lifetime = 3.0
preprocess = 3.0
texture = ExtResource("2")
emission_shape = 3
emission_rect_extents = Vector2(1080, 540)
direction = Vector2(1, 1)
gravity = Vector2(500, 500)
angle_max = 1.0
angle_curve = SubResource("Curve_bvt3g")

[node name="Title" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 264.0
offset_top = 82.0
offset_right = 1655.0
offset_bottom = 328.0
theme = ExtResource("5_oy72l")
bbcode_enabled = true
text = "FIM   DE   JOGO"
script = ExtResource("6")
translation_code = "game_over"
center_text = true

[node name="Score" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 254.0
offset_top = 403.0
offset_right = 1666.0
offset_bottom = 776.0
theme = ExtResource("5_oy72l")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "SCORE: 50"

[node name="Highscore" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 254.0
offset_top = 611.0
offset_right = 1666.0
offset_bottom = 984.0
theme = ExtResource("8")
bbcode_enabled = true
text = "HIGHSCORE: 210"

[node name="Buttons" type="Node2D" parent="."]

[node name="Menu" type="Button" parent="Buttons"]
offset_left = 849.0
offset_top = 890.0
offset_right = 1072.0
offset_bottom = 992.0
theme = ExtResource("8")
text = "MENU"
flat = true
script = ExtResource("5")
path = "res://principal/cenas/Menu.tscn"
start_focused = true
