[gd_scene load_steps=10 format=3 uid="uid://dov2m2kbxje2j"]

[ext_resource type="Script" path="res://principal/cenas/scripts/Logo.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://breiq50cu5612" path="res://principal/cenas/BG.tscn" id="2_ltq3l"]
[ext_resource type="Texture2D" uid="uid://d1gjky487a752" path="res://principal/recursos/sprites/GMTTitleFace.png" id="3_5wv7s"]
[ext_resource type="Script" path="res://principal/cenas/scripts/TransitionButton.gd" id="6"]
[ext_resource type="Script" path="res://principal/cenas/scripts/Menu.gd" id="7"]
[ext_resource type="Theme" uid="uid://cb4tlwb81nq48" path="res://principal/recursos/themes/TitleTheme.tres" id="7_6ckci"]
[ext_resource type="Script" path="res://principal/cenas/scripts/TranslationSetButton.gd" id="8"]
[ext_resource type="FontFile" uid="uid://dv05ux65ppls5" path="res://principal/recursos/fonts/stop_bullying/Stop Bullying.ttf" id="8_ldr7y"]
[ext_resource type="Theme" uid="uid://dt5djib7huxvm" path="res://principal/recursos/themes/ButtonTheme.tres" id="8_sosii"]

[node name="Menu" type="Node2D"]
script = ExtResource("7")

[node name="BG" parent="." instance=ExtResource("2_ltq3l")]

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(960, 304)
scale = Vector2(0.41, 0.41)
texture = ExtResource("3_5wv7s")
script = ExtResource("2")

[node name="Title" type="Node2D" parent="Logo"]

[node name="G" type="RichTextLabel" parent="Logo/Title"]
clip_contents = false
offset_left = -2400.0
offset_top = 443.0
offset_right = 2400.0
offset_bottom = 823.0
theme = ExtResource("7_6ckci")
theme_override_constants/outline_size = 256
theme_override_fonts/normal_font = ExtResource("8_ldr7y")
theme_override_font_sizes/normal_font_size = 256
bbcode_enabled = true
text = "[center][shake level=30]GAMUTOWARE"
fit_content = true
scroll_active = false

[node name="Buttons" type="Node2D" parent="."]

[node name="Jam" type="Button" parent="Buttons"]
offset_top = 667.0
offset_right = 1920.0
offset_bottom = 769.0
focus_neighbor_top = NodePath("../PT")
focus_neighbor_right = NodePath("../PT")
focus_neighbor_bottom = NodePath("../Arcade")
theme = ExtResource("8_sosii")
text = "JAM"
flat = true
script = ExtResource("6")
path = "res://principal/cenas/Jam.tscn"
start_focused = true

[node name="Arcade" type="Button" parent="Buttons"]
offset_top = 794.0
offset_right = 1920.0
offset_bottom = 896.0
focus_neighbor_top = NodePath("../Jam")
focus_neighbor_right = NodePath("../PT")
focus_neighbor_bottom = NodePath("../Creditos")
theme = ExtResource("8_sosii")
text = "ARCADE"
flat = true
script = ExtResource("6")
path = "res://principal/cenas/Arcade.tscn"

[node name="Creditos" type="Button" parent="Buttons"]
offset_top = 926.0
offset_right = 1920.0
offset_bottom = 1028.0
focus_neighbor_top = NodePath("../Arcade")
focus_neighbor_right = NodePath("../PT")
theme = ExtResource("8_sosii")
text = "CREDITOS"
flat = true
script = ExtResource("6")
path = "res://principal/cenas/Creditos.tscn"
pt_text = "CREDITOS"
en_text = "CREDITS"

[node name="PT" type="Button" parent="Buttons"]
offset_left = 1611.0
offset_top = 30.0
offset_right = 1737.0
offset_bottom = 132.0
focus_neighbor_left = NodePath("../Jam")
focus_neighbor_right = NodePath("../EN")
focus_neighbor_bottom = NodePath("../Jam")
theme = ExtResource("8_sosii")
text = "PT"
flat = true
script = ExtResource("8")

[node name="EN" type="Button" parent="Buttons"]
offset_left = 1780.0
offset_top = 30.0
offset_right = 1888.0
offset_bottom = 132.0
focus_neighbor_left = NodePath("../PT")
focus_neighbor_bottom = NodePath("../Jam")
theme = ExtResource("8_sosii")
text = "EN"
flat = true
script = ExtResource("8")
translation_code = 1
