[gd_scene load_steps=12 format=3 uid="uid://dov2m2kbxje2j"]

[ext_resource type="Texture2D" uid="uid://ja6urlsch5m7" path="res://principal/recursos/sprites/MenuBase.png" id="1"]
[ext_resource type="Script" path="res://principal/cenas/scripts/Logo.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bk1fle4aty18" path="res://principal/recursos/sprites/GMTMenu.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cs75vvw01oafl" path="res://principal/recursos/sprites/GMToutline.png" id="5"]
[ext_resource type="Script" path="res://principal/cenas/scripts/TransitionButton.gd" id="6"]
[ext_resource type="Script" path="res://principal/cenas/scripts/Menu.gd" id="7"]
[ext_resource type="Theme" uid="uid://cb4tlwb81nq48" path="res://principal/recursos/themes/TitleTheme.tres" id="7_6ckci"]
[ext_resource type="Script" path="res://principal/cenas/scripts/TranslationSetButton.gd" id="8"]
[ext_resource type="Theme" uid="uid://dt5djib7huxvm" path="res://principal/recursos/themes/ButtonTheme.tres" id="8_sosii"]
[ext_resource type="Material" uid="uid://bfefepnpbds1x" path="res://principal/recursos/shaders/Diamond.tres" id="9"]

[sub_resource type="Curve" id="Curve_svfxn"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990196, 360), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Menu" type="Node2D"]
script = ExtResource("7")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("9")
position = Vector2(960, 540)
texture = ExtResource("1")

[node name="GMTParticles" type="CPUParticles2D" parent="."]
position = Vector2(128, -264)
amount = 32
lifetime = 3.0
preprocess = 3.0
texture = ExtResource("5")
emission_shape = 3
emission_rect_extents = Vector2(1080, 540)
direction = Vector2(1, 1)
gravity = Vector2(500, 500)
angle_max = 1.0
angle_curve = SubResource("Curve_svfxn")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(960, 248)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3")
script = ExtResource("2")

[node name="Title" type="RichTextLabel" parent="Logo"]
clip_contents = false
offset_left = -693.75
offset_top = 155.0
offset_right = 697.25
offset_bottom = 401.0
theme = ExtResource("7_6ckci")
theme_override_constants/outline_size = 96
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center][shake level=30]GAMUTOWARE"

[node name="Buttons" type="Node2D" parent="."]

[node name="Jam" type="Button" parent="Buttons"]
offset_left = 872.0
offset_top = 571.0
offset_right = 1049.0
offset_bottom = 673.0
focus_neighbor_top = NodePath("../PT")
focus_neighbor_right = NodePath("../PT")
focus_neighbor_bottom = NodePath("../Arcade")
theme = ExtResource("8_sosii")
text = "JAM"
flat = true
script = ExtResource("6")
path = "res://principal/cenas/Jam.tscn"
start_focused = true

[node name="Arcade" type="Button" parent="Buttons"]
offset_left = 810.0
offset_top = 698.0
offset_right = 1109.0
offset_bottom = 800.0
focus_neighbor_top = NodePath("../Jam")
focus_neighbor_right = NodePath("../PT")
focus_neighbor_bottom = NodePath("../Creditos")
theme = ExtResource("8_sosii")
text = "ARCADE"
flat = true
script = ExtResource("6")
path = "res://principal/cenas/Arcade.tscn"

[node name="Creditos" type="Button" parent="Buttons"]
offset_left = 670.0
offset_top = 830.0
offset_right = 1249.0
offset_bottom = 932.0
focus_neighbor_top = NodePath("../Arcade")
focus_neighbor_right = NodePath("../PT")
theme = ExtResource("8_sosii")
text = "CREDITOS"
flat = true
script = ExtResource("6")
path = "res://principal/cenas/Creditos.tscn"
pt_text = "CREDITOS"
en_text = "CREDITS"

[node name="PT" type="Button" parent="Buttons"]
offset_left = 1611.0
offset_top = 30.0
offset_right = 1737.0
offset_bottom = 132.0
focus_neighbor_left = NodePath("../Jam")
focus_neighbor_right = NodePath("../EN")
focus_neighbor_bottom = NodePath("../Jam")
theme = ExtResource("8_sosii")
text = "PT"
flat = true
script = ExtResource("8")

[node name="EN" type="Button" parent="Buttons"]
offset_left = 1780.0
offset_top = 30.0
offset_right = 1888.0
offset_bottom = 132.0
focus_neighbor_left = NodePath("../PT")
focus_neighbor_bottom = NodePath("../Jam")
theme = ExtResource("8_sosii")
text = "EN"
flat = true
script = ExtResource("8")
translation_code = 1
