[gd_scene load_steps=8 format=2]

[ext_resource path="res://principal/recursos/fonts/Stop Bullying.otf" type="DynamicFontData" id=1]
[ext_resource path="res://principal/cenas/scripts/ToggleButton.gd" type="Script" id=2]
[ext_resource path="res://principal/recursos/sprites/toggle.png" type="Texture" id=3]
[ext_resource path="res://principal/cenas/scripts/PressableButton.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
size = 64
outline_size = 16
outline_color = Color( 0.172549, 0.141176, 0.207843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )
Button/colors/font_color = Color( 0.952941, 0.913725, 0.976471, 1 )
Button/colors/font_color_focus = Color( 0.615686, 0, 1, 1 )
Button/colors/font_color_hover = Color( 0.615686, 0, 1, 1 )
Button/styles/focus = SubResource( 6 )

[node name="JamButton" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 91.0
margin_top = -56.0
margin_right = 670.0
margin_bottom = 56.0
theme = SubResource( 8 )
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toggle" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 2
