[gd_scene load_steps=13 format=3 uid="uid://bnf72gff18p7h"]

[ext_resource type="Script" path="res://microjogos/2023S1/projeto-viniwaki/cenas/main.gd" id="1_cnk73"]
[ext_resource type="Texture2D" uid="uid://b75ddenytue1h" path="res://microjogos/2023S1/projeto-viniwaki/recursos/fruitninja-bg.png" id="2_7semu"]
[ext_resource type="Texture2D" uid="uid://sk30xhvchy13" path="res://microjogos/2023S1/projeto-viniwaki/recursos/slash_1.png" id="3_2xmy6"]
[ext_resource type="Texture2D" uid="uid://o6witdog2nbq" path="res://microjogos/2023S1/projeto-viniwaki/recursos/slash_2.png" id="4_25ll2"]
[ext_resource type="Texture2D" uid="uid://b7beo15csbpk1" path="res://microjogos/2023S1/projeto-viniwaki/recursos/slash_4.png" id="6_88stg"]
[ext_resource type="Texture2D" uid="uid://dyu14como8da3" path="res://microjogos/2023S1/projeto-viniwaki/recursos/slash_5.png" id="7_c0l31"]
[ext_resource type="AudioStream" uid="uid://c4ty2qi0yp1ig" path="res://microjogos/2023S1/projeto-viniwaki/recursos/gank.wav" id="8_csiui"]
[ext_resource type="Script" path="res://microjogos/2023S1/projeto-viniwaki/cenas/slice.gd" id="9_rl7mx"]
[ext_resource type="AudioStream" uid="uid://cycxh1stplo2i" path="res://principal/recursos/sounds/SFX/Throw.wav" id="9_vdora"]
[ext_resource type="AudioStream" uid="uid://cyertbwgcrgxi" path="res://microjogos/2023S1/projeto-viniwaki/recursos/Sword-swipe-5.wav" id="10_u6r4u"]

[sub_resource type="Curve2D" id="Curve2D_ngptm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 476.445, 2432, 0, 0, 0, 0, 1111.7, 2432)
}
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_p0m2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2xmy6")
}, {
"duration": 1.0,
"texture": ExtResource("4_25ll2")
}, {
"duration": 1.0,
"texture": ExtResource("6_88stg")
}, {
"duration": 1.0,
"texture": ExtResource("7_c0l31")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_cnk73")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(968, 542)
scale = Vector2(2.025, 1.52222)
texture = ExtResource("2_7semu")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2(1.20896, 0.5)
curve = SubResource("Curve2D_ngptm")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1111.7, 2432)
progress = 668.537
rotates = false

[node name="slice" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_p0m2f")
script = ExtResource("9_rl7mx")

[node name="audio_lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_csiui")

[node name="audio_throw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vdora")

[node name="audio_slice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_u6r4u")

[node name="score_count" type="RichTextLabel" parent="."]
offset_left = 24.0
offset_right = 448.0
offset_bottom = 152.0
theme_override_font_sizes/normal_font_size = 50
text = "0"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="slice" to="slice" method="_on_animation_finished"]
[connection signal="animation_looped" from="slice" to="." method="_on_slice_animation_looped"]
[connection signal="animation_looped" from="slice" to="slice" method="_on_animation_looped"]
