[gd_scene format=3 uid="uid://csveh8lx5afp8"]

[ext_resource type="Texture2D" uid="uid://gv0x5wow6ylk" path="res://microjogos/2026S1/projeto-yuji/recursos/imagens/New Piskel (7).png" id="1_ixfo5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gdlvr"]
texture = ExtResource("1_ixfo5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_tln8y"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_gdlvr")

[node name="Tiles" type="TileMapLayer" unique_id=1826913670]
z_index = -1
scale = Vector2(6, 6)
tile_set = SubResource("TileSet_tln8y")
