[gd_scene load_steps=15 format=3 uid="uid://dh6netreo7fu4"]

[ext_resource type="Texture2D" uid="uid://t7lad2y14ang" path="res://microjogos/2025S1/Eco_Rescue/recursos/imagens/9.png" id="1_e86pc"]
[ext_resource type="Script" uid="uid://cucfvuoi148np" path="res://microjogos/2025S1/Eco_Rescue/cenas/scripts/main.gd" id="1_eqogf"]
[ext_resource type="Texture2D" uid="uid://bbx8ww3avnajr" path="res://microjogos/2023S1/fundo.jpg" id="1_p58j1"]
[ext_resource type="Texture2D" uid="uid://drh2y1rukqirm" path="res://microjogos/2025S1/Eco_Rescue/recursos/imagens/10.png" id="3_1wv6f"]
[ext_resource type="Texture2D" uid="uid://bg5aa2ibugnyr" path="res://microjogos/2025S1/Eco_Rescue/recursos/imagens/11.png" id="5_6lexf"]
[ext_resource type="Texture2D" uid="uid://k28s0dj5iob0" path="res://microjogos/2025S1/Eco_Rescue/recursos/imagens/12.png" id="7_frcfp"]
[ext_resource type="Texture2D" uid="uid://b7ms5o0s6mdbu" path="res://microjogos/2025S1/Eco_Rescue/recursos/imagens/13.png" id="9_p58j1"]
[ext_resource type="Texture2D" uid="uid://ibqe66v4sslb" path="res://microjogos/2025S1/Eco_Rescue/recursos/imagens/3.png" id="13_sg5d1"]
[ext_resource type="Texture2D" uid="uid://d2jlw6ph8sicw" path="res://microjogos/2025S1/Eco_Rescue/recursos/imagens/8.png" id="18_05nxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njsje"]
size = Vector2(280, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlhr7"]
size = Vector2(279.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05nxe"]
size = Vector2(291, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6kd1"]
size = Vector2(316, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb2ns"]
size = Vector2(316.5, 34)

[node name="Main" type="Node2D"]
texture_filter = 1
position = Vector2(960, 512)
script = ExtResource("1_eqogf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)

[node name="fundo" type="Sprite2D" parent="."]
position = Vector2(3, 11.0001)
scale = Vector2(1.42667, 1.62297)
texture = ExtResource("1_p58j1")

[node name="Metal" type="Area2D" parent="."]
position = Vector2(-700, 350)

[node name="lixeiraAmarela" type="Sprite2D" parent="Metal"]
scale = Vector2(4.075, 4.6625)
texture = ExtResource("7_frcfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Metal"]
shape = SubResource("RectangleShape2D_njsje")

[node name="Organico" type="Area2D" parent="."]
position = Vector2(-350, 350)

[node name="lixeiraMarrom" type="Sprite2D" parent="Organico"]
scale = Vector2(4.15, 4.69375)
texture = ExtResource("9_p58j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Organico"]
shape = SubResource("RectangleShape2D_hlhr7")

[node name="Vidro" type="Area2D" parent="."]
position = Vector2(0, 350)

[node name="lixeiraVerde" type="Sprite2D" parent="Vidro"]
scale = Vector2(4.21875, 4.59375)
texture = ExtResource("5_6lexf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vidro"]
shape = SubResource("RectangleShape2D_05nxe")

[node name="Plastico" type="Area2D" parent="."]
position = Vector2(350, 350)

[node name="lixeiraVermelha" type="Sprite2D" parent="Plastico"]
scale = Vector2(4.60938, 4.69375)
texture = ExtResource("3_1wv6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plastico"]
shape = SubResource("RectangleShape2D_i6kd1")

[node name="Papel" type="Area2D" parent="."]
position = Vector2(700, 350)

[node name="lixeiraAzul" type="Sprite2D" parent="Papel"]
scale = Vector2(4.65625, 4.69375)
texture = ExtResource("1_e86pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Papel"]
shape = SubResource("RectangleShape2D_kb2ns")

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = -5.0
offset_right = 8.0
offset_bottom = 8.0

[node name="lata" type="Sprite2D" parent="Button2"]
position = Vector2(742, -61)
scale = Vector2(1.6, 1.55469)
texture = ExtResource("18_05nxe")

[node name="Button3" type="Button" parent="."]
visible = false

[node name="sacola" type="Sprite2D" parent="Button3"]
position = Vector2(45, -66)
scale = Vector2(1.54844, 1.45156)
texture = ExtResource("13_sg5d1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
