[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://microjogos/2024S1/projeto-naomi/cenas/scripts/enemy.gd" id="1_qltfr"]
[ext_resource type="Texture2D" path="res://microjogos/2024S1/projeto-naomi/recursos/enemies.png" id="2_55gwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5au76"]
atlas = ExtResource("2_55gwo")
region = Rect2(69, 0, 722, 1096)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii5ce"]
atlas = ExtResource("2_55gwo")
region = Rect2(729, 0, 722, 1096)

[sub_resource type="SpriteFrames" id="SpriteFrames_wu2u5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5au76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii5ce")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vdh3"]
radius = 159.455
height = 558.172

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcyv0"]
radius = 28.0
height = 256.0

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_qltfr")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wu2u5")
animation = &"run"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(24, 281)
rotation = 0.898845
shape = SubResource("CapsuleShape2D_5vdh3")

[node name="Detector" type="RayCast2D" parent="."]
position = Vector2(265, 345)
target_position = Vector2(80, 0)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(110, 65)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pcyv0")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
