[gd_scene load_steps=9 format=3 uid="uid://tbtfdp041ud5"]

[sub_resource type="Resource" id="Resource_50cyj"]
metadata/__load_path__ = "res://minigames/SpaceShooter/scripts/Audio_Player.gd"

[sub_resource type="Resource" id="Resource_3dfml"]
metadata/__load_path__ = "res://minigames/SpaceShooter/sounds/explosion.wav"

[sub_resource type="Resource" id="Resource_2b4nu"]
metadata/__load_path__ = "res://minigames/SpaceShooter/sounds/hit_enemy.wav"

[sub_resource type="Resource" id="Resource_bwqoh"]
metadata/__load_path__ = "res://minigames/SpaceShooter/sounds/hit_ship.wav"

[sub_resource type="Resource" id="Resource_t31hr"]
metadata/__load_path__ = "res://minigames/SpaceShooter/sounds/laser_enemy.wav"

[sub_resource type="Resource" id="Resource_x8872"]
metadata/__load_path__ = "res://minigames/SpaceShooter/sounds/laser_ship.wav"

[sub_resource type="SampleLibrary" id="1"]
resource_local_to_scene = false
resource_name = ""
samples/explosion = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": SubResource("Resource_3dfml")
}
samples/hit_enemy = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": SubResource("Resource_2b4nu")
}
samples/hit_ship = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": SubResource("Resource_bwqoh")
}
samples/laser_enemy = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": SubResource("Resource_t31hr")
}
samples/laser_ship = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": SubResource("Resource_x8872")
}

[sub_resource type="Resource" id="Resource_t8cg1"]
metadata/__load_path__ = "res://minigames/SpaceShooter/sounds/music.ogg"

[node name="Audio_Player" type="Node"]
script/script = SubResource("Resource_50cyj")

[node name="Sample_Player" type="SamplePlayer2D" parent="."]
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 8
config/samples = SubResource("1")
config/pitch_random = 0.0

[node name="Stream_Player" type="StreamPlayer" parent="."]
stream/stream = SubResource("Resource_t8cg1")
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500
