[gd_scene load_steps=2 format=3 uid="uid://eqoxerufp8hr"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="Enemy" type="Area2D"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Shape3D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
