[gd_scene load_steps=5 format=3 uid="uid://dci3e7l4xbft8"]

[sub_resource type="Resource" id="Resource_jbe5n"]
metadata/__load_path__ = "res://minigames/SpaceShooter/scenes/Laser.tscn"

[sub_resource type="Resource" id="Resource_65tey"]
metadata/__load_path__ = "res://minigames/SpaceShooter/scripts/Laser_Ship.gd"

[sub_resource type="Resource" id="Resource_cju82"]
metadata/__load_path__ = "res://minigames/SpaceShooter/sprites/laser_ship.png"

[sub_resource type="CapsuleShape2D" id="1"]
radius = 3.0
height = 6.0

[node name="Laser_Ship"]
script/script = SubResource("Resource_65tey")
speed = Vector2(500, 500)

[node name="Sprite2D" parent="."]
texture = SubResource("Resource_cju82")

[node name="Shape3D" parent="."]
shape = SubResource("1")

[node name="Visibility_Notifier" parent="."]
rect = Rect2(-3, -6, 6, 12)
