[gd_scene load_steps=2 format=3 uid="uid://c7uthprampree"]

[sub_resource type="ConvexPolygonShape2D" id="1"]
points = PackedVector2Array(16, -6, 16, 16, -16, 16, -16, -6, 0, -17)

[node name="Ship" type="Area2D"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="."]
flip_v = true

[node name="Shape3D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Cannons" type="Node2D" parent="."]

[node name="Cannon_Left" type="Marker2D" parent="Cannons"]

[node name="Cannon_Right" type="Marker2D" parent="Cannons"]
