[gd_scene load_steps=13 format=3 uid="uid://con3bdyv0ce17"]

[ext_resource type="Texture2D" uid="uid://ckvfrm4qdyxre" path="res://microjogos/moraguma/soulchain/recursos/sprites/BG.png" id="3"]
[ext_resource type="PackedScene" path="res://microjogos/moraguma/soulchain/cenas/Player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://microjogos/moraguma/soulchain/cenas/Hook.tscn" id="5"]
[ext_resource type="Script" path="res://microjogos/moraguma/soulchain/cenas/scripts/Main.gd" id="6"]
[ext_resource type="Shader" path="res://microjogos/moraguma/soulchain/recursos/shaders/soulfire.gdshader" id="7"]
[ext_resource type="Texture2D" uid="uid://d30njvkkvwitx" path="res://microjogos/moraguma/soulchain/recursos/sprites/lightpole.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c4052eajbhvwa" path="res://microjogos/moraguma/soulchain/recursos/sprites/roomshadow.png" id="11"]
[ext_resource type="Script" path="res://microjogos/moraguma/soulchain/cenas/scripts/Space.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://c3gdjrdcbyvim" path="res://microjogos/moraguma/soulchain/recursos/sprites/space.png" id="13"]
[ext_resource type="AudioStream" uid="uid://cwgdl7rp7rykb" path="res://microjogos/moraguma/soulchain/recursos/sounds/music/Juhani Junkala [Retro Game Music Pack] Title Screen.ogg" id="14"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 16)

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("7")
shader_parameter/transparent = Vector4(0, 0, 0, 0)
shader_parameter/inner = Vector4(0.784313, 0.921568, 0.262745, 1)
shader_parameter/outer = Vector4(0.623529, 0.886274, 0.282352, 1)
shader_parameter/OCTAVES = 4

[node name="Main" type="Node2D"]
script = ExtResource("6")

[node name="Camera3D" type="Camera2D" parent="."]
position = Vector2(192, 108)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(192, 108)
texture = ExtResource("3")

[node name="Goal" type="Node2D" parent="."]
position = Vector2(-32, 8)

[node name="WinningArea" type="Area2D" parent="Goal"]
position = Vector2(392, 152)

[node name="WinHitbox" type="CollisionShape2D" parent="Goal/WinningArea"]
position = Vector2(-67, 5)
shape = SubResource("1")

[node name="LightPole" type="Sprite2D" parent="Goal"]
position = Vector2(320, 169)
texture = ExtResource("9")

[node name="FireParticles" type="CPUParticles2D" parent="Goal/LightPole"]
z_index = 4
position = Vector2(0, -18)
amount = 16
lifetime = 3.0
preprocess = 5.0
direction = Vector2(0, -1)
gravity = Vector2(-30, -80)
color = Color(0.784314, 0.921569, 0.262745, 1)

[node name="Fire" type="Sprite2D" parent="Goal/LightPole"]
material = SubResource("2")
position = Vector2(0, -19)

[node name="Player" parent="." instance=ExtResource("4")]
position = Vector2(32, 67)

[node name="Hook" parent="." instance=ExtResource("5")]
position = Vector2(104, 59)

[node name="AmbientParticles" type="CPUParticles2D" parent="."]
z_index = 5
position = Vector2(192, 216)
amount = 64
lifetime = 2.5
preprocess = 3.0
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector2(-20, -98)
color = Color(0.752941, 0.760784, 0.698039, 1)

[node name="Shadow" type="PointLight2D" parent="."]
visible = false
position = Vector2(192, 108)
energy = 0.05
texture = ExtResource("11")

[node name="Space" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(192, 16)
texture = ExtResource("13")
script = ExtResource("12")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14")
volume_db = -10.0

[connection signal="body_entered" from="Goal/WinningArea" to="." method="win"]
