[gd_scene load_steps=3 format=3 uid="uid://bad83afs0qqtj"]

[ext_resource type="Texture2D" uid="uid://cy1xln5crtpcn" path="res://microjogos/2024S1/Projeto-Yago/recursos/Caixa.png" id="1_jrnhj"]
[ext_resource type="Texture2D" uid="uid://cxmqc64y4cxs8" path="res://microjogos/2023S1/GamutoVeiga/recursos/gamuto.png" id="2_w30wt"]

[node name="Caixa" type="Area2D"]
texture_filter = 1
scale = Vector2(5, 5)

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
scale = Vector2(1, 1)
polygon = PackedVector2Array(-18, -60, -18, 37, 31, 37, 31, 82, -69, 82, -69, -60)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_jrnhj")

[node name="Gamux" type="Sprite2D" parent="Sprite"]
position = Vector2(5, 14)
scale = Vector2(0.052, 0.052)
texture = ExtResource("2_w30wt")
