[gd_scene format=3 uid="uid://bcuwocmy1738"]

[ext_resource type="PackedScene" uid="uid://dbqxnk7d4wtll" path="res://microjogos/2024S1/Projeto-Yago/cenas/carrinho.tscn" id="1_um4vo"]
[ext_resource type="Script" uid="uid://bude1b6s8yn7u" path="res://microjogos/2024S1/Projeto-Yago/cenas/scripts/obstaculo.gd" id="2_wjpkj"]

[sub_resource type="Curve2D" id="Curve2D_vadru"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -100, 1300, -134.674, 146.39, 134.674, -146.39, 600, 1200, 98.4921, 142.364, -98.4921, -142.364, 600, -3200, 0, 0, 0, 0, -100, -3300, 0, 0, 0, 0, -100, 1300)
}
point_count = 5

[node name="Obstaculos" type="Node2D" unique_id=716004876]

[node name="PathLeft" type="Path2D" parent="." unique_id=2099966719]
position = Vector2(-1245, 354)
curve = SubResource("Curve2D_vadru")

[node name="PathFollow2D" type="PathFollow2D" parent="PathLeft" unique_id=1657354220]
position = Vector2(-100, 1300)
rotation = 0.08187543

[node name="Carrinho" parent="PathLeft/PathFollow2D" unique_id=1788866413 instance=ExtResource("1_um4vo")]
rotation = 1.5708
script = ExtResource("2_wjpkj")

[node name="PathRight" type="Path2D" parent="." unique_id=838224187]
position = Vector2(1253, -380)
rotation = -3.14159
curve = SubResource("Curve2D_vadru")

[node name="PathFollow2D" type="PathFollow2D" parent="PathRight" unique_id=1729203305]
position = Vector2(522.6926, -3253.478)
rotation = -2.7613559
progress = 5228.15

[node name="Carrinho" parent="PathRight/PathFollow2D" unique_id=1786535805 instance=ExtResource("1_um4vo")]
rotation = 1.5708
script = ExtResource("2_wjpkj")
