[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://microjogos/2024S1/Projeto-Yago/recursos/Paes.png" id="1_iyniw"]
[ext_resource type="Script" path="res://microjogos/2024S1/Projeto-Yago/cenas/scripts/produto.gd" id="1_q3uyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_717yi"]
size = Vector2(246, 462)

[node name="Paes" type="Area2D"]
script = ExtResource("1_q3uyb")
produto = "paes"

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_iyniw")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(3, -21)
shape = SubResource("RectangleShape2D_717yi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
