[gd_scene load_steps=4 format=3 uid="uid://ebl75hisitpy"]

[ext_resource type="Script" path="res://microjogos/2024S1/Projeto-Yago/cenas/scripts/produto.gd" id="1_8t3ml"]
[ext_resource type="Texture2D" uid="uid://jtep3ben605e" path="res://microjogos/2024S1/Projeto-Yago/recursos/Queijo.png" id="1_oj12h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_717yi"]
size = Vector2(294, 492)

[node name="Queijo" type="Area2D"]
script = ExtResource("1_8t3ml")
produto = "queijo"

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_oj12h")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-81, 24)
shape = SubResource("RectangleShape2D_717yi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
