[gd_scene load_steps=3 format=3 uid="uid://bd3b4j7j2dxxn"]

[ext_resource type="Texture2D" uid="uid://caj7xuxpao6ps" path="res://microjogos/2025S1/projeto_release_gamuto/recursos/imagens/vinhaTile2.png" id="1_0cr48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as30t"]
size = Vector2(60, 60)

[node name="Obstacle" type="StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_as30t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0cr48")
