[gd_scene format=3 uid="uid://ce3ee5mdg7u1e"]

[ext_resource type="Texture2D" uid="uid://dr8omqaium6it" path="res://microjogos/2023S1/projeto_alexia/recursos/Livro1.png" id="1_eb40v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dddes"]
size = Vector2(142.5, 720)

[node name="Node2D" type="Node2D" unique_id=927321159]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=398477190]
position = Vector2(1, -360)
scale = Vector2(1.27876, 1.28114)
texture = ExtResource("1_eb40v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022420808]
position = Vector2(0, -360)
shape = SubResource("RectangleShape2D_dddes")
