[gd_scene format=3 uid="uid://dd8a6pj61geh5"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Dois",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Quatro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Três",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Um",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Zero",
"speed": 5.0
}]

[node name="Bola" type="Area2D" unique_id=1580424520]
gravity = 98.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1277016126]
sprite_frames = SubResource("1")
animation = &"Zero"

[node name="Timer" type="Timer" parent="." unique_id=912518191]
process_mode = 1
wait_time = 2.0
one_shot = true
