[gd_scene load_steps=3 format=3 uid="uid://dd8a6pj61geh5"]

[sub_resource type="Resource" id="Resource_kc6gl"]
metadata/__load_path__ = "res://minigames/Bola/bola.gd"

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Dois",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Quatro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Três",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Um",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Zero",
"speed": 5.0
}]

[node name="Bola" type="Area2D"]
input/pickable = true
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_kc6gl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("1")
animation = "Zero"

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false
