[gd_scene format=3 uid="uid://co26olt86tlin"]

[node name="Main" type="Node2D" unique_id=1569843925]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1139171048]
centered = false

[node name="Corda" type="Sprite2D" parent="." unique_id=1291585809]

[node name="Base" type="Sprite2D" parent="." unique_id=1143939339]
