[gd_scene format=3 uid="uid://cf5b30dfvownl"]

[sub_resource type="Animation" id="1"]
length = 3.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(20, 150), Vector2(620, 150), Vector2(20, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q506"]
_data = {
&"Move": SubResource("1")
}

[node name="Main" type="Node2D" unique_id=38968735]

[node name="background" type="Sprite2D" parent="." unique_id=1943756577]
centered = false

[node name="arrow" type="Sprite2D" parent="." unique_id=1943455271]

[node name="AnimationPlayer" type="AnimationPlayer" parent="arrow" unique_id=1993062492]
libraries/ = SubResource("AnimationLibrary_8q506")

[node name="barred" type="Sprite2D" parent="." unique_id=636319345]
centered = false

[node name="bargreen" type="Sprite2D" parent="." unique_id=1471217548]
centered = false
