[gd_scene format=3 uid="uid://brqy611pn8t0h"]

[ext_resource type="Script" uid="uid://bwl0wlyv04g3t" path="res://microjogos/2026S1/projeto_rafael_mello/cenas/scripts/shooter_1.gd" id="1_647kq"]
[ext_resource type="Texture2D" uid="uid://b2mplinjlri6l" path="res://microjogos/2026S1/projeto_rafael_mello/recursos/imagens/Ligher.png" id="2_3h44x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3lm8"]
atlas = ExtResource("2_3h44x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvxl"]
atlas = ExtResource("2_3h44x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy7u6"]
atlas = ExtResource("2_3h44x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6v5"]
atlas = ExtResource("2_3h44x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_88qk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3lm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy7u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6v5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_647kq"]
radius = 0.005
height = 0.01

[node name="Shooter" type="CharacterBody2D" unique_id=2125096424]
script = ExtResource("1_647kq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1252552892]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_88qk4")
frame_progress = 0.8259587

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1150564578]
shape = SubResource("CapsuleShape2D_647kq")

[node name="Timer" type="Timer" parent="." unique_id=1003732513]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
