[gd_scene format=3 uid="uid://dgyuxfeng02bg"]

[node name="Main" type="Node2D" unique_id=271255604]

[node name="Stars_0" type="Sprite2D" parent="." unique_id=1753018641]
centered = false

[node name="Stars_1" type="Sprite2D" parent="." unique_id=675951938]
centered = false

[node name="Camera3D" type="Camera2D" parent="." unique_id=1790284824]
anchor_mode = 0
