[gd_scene format=3 uid="uid://c1opor2rcp2hs"]

[ext_resource type="Texture2D" uid="uid://doq1e3kjpj5tq" path="res://microjogos/2026S1/projeto-eduardo/recursos/imagens/backgorund.webp" id="1_8e78m"]
[ext_resource type="Script" uid="uid://bkqes02cu6a4h" path="res://microjogos/2026S1/projeto-eduardo/cenas/scripts/player.gd" id="2_vhlfe"]
[ext_resource type="Texture2D" uid="uid://cus8ad0miinn4" path="res://microjogos/2026S1/projeto-eduardo/recursos/imagens/personagem_temp.webp" id="3_gtvp5"]
[ext_resource type="Texture2D" uid="uid://78pcdq7l0mad" path="res://microjogos/2026S1/projeto-eduardo/recursos/imagens/container_temp.webp" id="4_21mrh"]
[ext_resource type="Script" uid="uid://c3dy6n3wcds7i" path="res://microjogos/2026S1/projeto-eduardo/cenas/virus_do_ib.gd" id="5_gtvp5"]
[ext_resource type="Texture2D" uid="uid://ccub4vehscfga" path="res://microjogos/2026S1/projeto-eduardo/recursos/imagens/virus_temp.webp" id="5_m70oi"]
[ext_resource type="Texture2D" uid="uid://du6yixuxkvb3m" path="res://microjogos/2026S1/projeto-eduardo/recursos/imagens/zumbi_temp.webp" id="6_4yxf1"]
[ext_resource type="Texture2D" uid="uid://dhdd8r8jwegt" path="res://microjogos/2026S1/projeto-eduardo/recursos/imagens/saida_temp.webp" id="7_vhlfe"]
[ext_resource type="Script" uid="uid://bq4psu4lqfdx3" path="res://microjogos/2026S1/projeto-eduardo/cenas/zumbi_do_ib.gd" id="10_doi7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_275yj"]
size = Vector2(130, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doi7i"]
size = Vector2(289, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2urd"]
size = Vector2(221, 1029)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtvp5"]
size = Vector2(141, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmugr"]
size = Vector2(91, 196)

[node name="Main" type="Node2D" unique_id=1597121372]
texture_filter = 1

[node name="Backgorund" type="Sprite2D" parent="." unique_id=871043816]
position = Vector2(958, 538.75006)
scale = Vector2(4.88718, 4.884616)
texture = ExtResource("1_8e78m")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1720369450]
position = Vector2(730, 490)
script = ExtResource("2_vhlfe")

[node name="sprite player" type="Sprite2D" parent="Player" unique_id=1951027167]
position = Vector2(0.99998474, -1.9999852)
scale = Vector2(1.4010991, 1.2521368)
texture = ExtResource("3_gtvp5")

[node name="hitbox player" type="CollisionShape2D" parent="Player" unique_id=352802844]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_275yj")

[node name="Caixa" type="StaticBody2D" parent="." unique_id=138071633]
position = Vector2(1081, 514)

[node name="sprite caixa" type="Sprite2D" parent="Caixa" unique_id=121578146]
position = Vector2(-5, -7)
texture = ExtResource("4_21mrh")

[node name="hitbox caixa" type="CollisionShape2D" parent="Caixa" unique_id=1024467746]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_doi7i")

[node name="virus do ib" type="Area2D" parent="." unique_id=1991314190]
position = Vector2(137, 536)
script = ExtResource("5_gtvp5")

[node name="sprite virus do ib" type="Sprite2D" parent="virus do ib" unique_id=235902542]
scale = Vector2(0.9131945, 4.5854697)
texture = ExtResource("5_m70oi")

[node name="hitbox virus do ib" type="CollisionShape2D" parent="virus do ib" unique_id=994393339]
shape = SubResource("RectangleShape2D_g2urd")

[node name="porta do ib" type="Area2D" parent="." unique_id=787826152]
position = Vector2(1763, 728)

[node name="sprite porta do ib" type="Sprite2D" parent="porta do ib" unique_id=2032411163]
texture = ExtResource("7_vhlfe")

[node name="hitbox porta do ib" type="CollisionShape2D" parent="porta do ib" unique_id=2112153277]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_gtvp5")

[node name="zumbi do ib" type="Area2D" parent="." unique_id=516299828]
position = Vector2(1536, 191)
script = ExtResource("10_doi7i")

[node name="sprite zumbi do ib" type="Sprite2D" parent="zumbi do ib" unique_id=322628504]
texture = ExtResource("6_4yxf1")

[node name="hitbox zumbi do ib" type="CollisionShape2D" parent="zumbi do ib" unique_id=1287417478]
shape = SubResource("RectangleShape2D_gmugr")

[connection signal="body_entered" from="virus do ib" to="Player" method="_on_virus_do_ib_body_entered"]
[connection signal="body_entered" from="porta do ib" to="Player" method="_on_porta_do_ib_body_entered"]
[connection signal="body_entered" from="zumbi do ib" to="Player" method="_on_zumbi_do_ib_body_entered"]
