[gd_scene load_steps=5 format=3 uid="uid://bnm4smd5wqqp4"]

[sub_resource type="CircleShape2D" id="2"]

[sub_resource type="CapsuleShape2D" id="3"]
height = 20.0

[sub_resource type="CircleShape2D" id="4"]
radius = 1.0

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Lose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Win",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="SamplePlayer" type="SamplePlayer" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
config/polyphony = 1
default/volume_db = -3.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0
script = null

[node name="EndTimer" type="Timer" parent="."]
process_mode = 1
one_shot = true

[node name="field0" type="Sprite2D" parent="."]
centered = false

[node name="Flowers" type="Node2D" parent="."]

[node name="Flowerbed0" type="Node2D" parent="Flowers"]

[node name="Flower" type="Area2D" parent="Flowers/Flowerbed0"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower"]
shape = SubResource("2")

[node name="Flower1" type="Area2D" parent="Flowers/Flowerbed0"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower1"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower1"]
shape = SubResource("2")

[node name="Flower2" type="Area2D" parent="Flowers/Flowerbed0"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower2"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower2"]
shape = SubResource("2")

[node name="Flower3" type="Area2D" parent="Flowers/Flowerbed0"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower3"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower3"]
shape = SubResource("2")

[node name="Flower4" type="Area2D" parent="Flowers/Flowerbed0"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower4"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower4"]
shape = SubResource("2")

[node name="Flower5" type="Area2D" parent="Flowers/Flowerbed0"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower5"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower5"]
shape = SubResource("2")

[node name="FinalFlower" type="Area2D" parent="Flowers/Flowerbed0"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/FinalFlower"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/FinalFlower"]
shape = SubResource("2")

[node name="Flowerbed1" type="Node2D" parent="Flowers"]

[node name="Flower" type="Area2D" parent="Flowers/Flowerbed1"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower"]
shape = SubResource("2")

[node name="Flower1" type="Area2D" parent="Flowers/Flowerbed1"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower1"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower1"]
shape = SubResource("2")

[node name="Flower2" type="Area2D" parent="Flowers/Flowerbed1"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower2"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower2"]
shape = SubResource("2")

[node name="Flower3" type="Area2D" parent="Flowers/Flowerbed1"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower3"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower3"]
shape = SubResource("2")

[node name="Flower4" type="Area2D" parent="Flowers/Flowerbed1"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower4"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower4"]
shape = SubResource("2")

[node name="Flower5" type="Area2D" parent="Flowers/Flowerbed1"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower5"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower5"]
shape = SubResource("2")

[node name="FinalFlower" type="Area2D" parent="Flowers/Flowerbed1"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/FinalFlower"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/FinalFlower"]
shape = SubResource("2")

[node name="Flowerbed2" type="Node2D" parent="Flowers"]

[node name="Flower" type="Area2D" parent="Flowers/Flowerbed2"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower"]
shape = SubResource("2")

[node name="Flower1" type="Area2D" parent="Flowers/Flowerbed2"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower1"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower1"]
shape = SubResource("2")

[node name="Flower2" type="Area2D" parent="Flowers/Flowerbed2"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower2"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower2"]
shape = SubResource("2")

[node name="Flower3" type="Area2D" parent="Flowers/Flowerbed2"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower3"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower3"]
shape = SubResource("2")

[node name="Flower4" type="Area2D" parent="Flowers/Flowerbed2"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower4"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower4"]
shape = SubResource("2")

[node name="Flower5" type="Area2D" parent="Flowers/Flowerbed2"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower5"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower5"]
shape = SubResource("2")

[node name="FinalFlower" type="Area2D" parent="Flowers/Flowerbed2"]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/FinalFlower"]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/FinalFlower"]
shape = SubResource("2")

[node name="Goats" type="Node2D" parent="."]

[node name="Goat_0" type="CharacterBody2D" parent="Goats" groups=["Goats"]]

[node name="Sprite2D" type="Sprite2D" parent="Goats/Goat_0"]
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goats/Goat_0" groups=["Goats"]]
shape = SubResource("3")

[node name="SamplePlayer" type="SamplePlayer" parent="Goats/Goat_0"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
config/polyphony = 1
default/volume_db = -4.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0
script = null

[node name="Goat_1" type="CharacterBody2D" parent="Goats" groups=["Goats"]]

[node name="Sprite2D" type="Sprite2D" parent="Goats/Goat_1"]
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goats/Goat_1" groups=["Goats"]]
shape = SubResource("3")

[node name="SamplePlayer" type="SamplePlayer" parent="Goats/Goat_1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
config/polyphony = 1
default/volume_db = -4.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0
script = null

[node name="Goat_2" type="CharacterBody2D" parent="Goats" groups=["Goats"]]

[node name="Sprite2D" type="Sprite2D" parent="Goats/Goat_2"]
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goats/Goat_2" groups=["Goats"]]
shape = SubResource("3")

[node name="SamplePlayer" type="SamplePlayer" parent="Goats/Goat_2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
config/polyphony = 1
default/volume_db = -4.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0
script = null

[node name="Aim" type="Area2D" parent="."]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Aim"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aim"]
shape = SubResource("4")

[node name="End" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")
