[gd_scene format=3 uid="uid://bnm4smd5wqqp4"]

[sub_resource type="CircleShape2D" id="2"]

[sub_resource type="CapsuleShape2D" id="3"]
height = 20.0

[sub_resource type="CircleShape2D" id="4"]
radius = 1.0

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Lose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Win",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=1091520052]

[node name="SamplePlayer" type="SamplePlayer" parent="." unique_id=43777388]
config/polyphony = 1
default/volume_db = -3.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="EndTimer" type="Timer" parent="." unique_id=1515833946]
process_mode = 1
one_shot = true

[node name="field0" type="Sprite2D" parent="." unique_id=1340471490]
centered = false

[node name="Flowers" type="Node2D" parent="." unique_id=939981369]

[node name="Flowerbed0" type="Node2D" parent="Flowers" unique_id=1940147014]

[node name="Flower" type="Area2D" parent="Flowers/Flowerbed0" unique_id=303056478]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower" unique_id=1325592189]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower" unique_id=714825416]
shape = SubResource("2")

[node name="Flower1" type="Area2D" parent="Flowers/Flowerbed0" unique_id=1076628142]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower1" unique_id=1263539461]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower1" unique_id=388763894]
shape = SubResource("2")

[node name="Flower2" type="Area2D" parent="Flowers/Flowerbed0" unique_id=1651420080]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower2" unique_id=1318824562]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower2" unique_id=781006194]
shape = SubResource("2")

[node name="Flower3" type="Area2D" parent="Flowers/Flowerbed0" unique_id=614735065]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower3" unique_id=1867881646]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower3" unique_id=567874737]
shape = SubResource("2")

[node name="Flower4" type="Area2D" parent="Flowers/Flowerbed0" unique_id=1463928995]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower4" unique_id=262275272]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower4" unique_id=744002742]
shape = SubResource("2")

[node name="Flower5" type="Area2D" parent="Flowers/Flowerbed0" unique_id=1454659929]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower5" unique_id=1703760459]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower5" unique_id=94385489]
shape = SubResource("2")

[node name="FinalFlower" type="Area2D" parent="Flowers/Flowerbed0" unique_id=374415341]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/FinalFlower" unique_id=611272097]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/FinalFlower" unique_id=219148582]
shape = SubResource("2")

[node name="Flowerbed1" type="Node2D" parent="Flowers" unique_id=2078586318]

[node name="Flower" type="Area2D" parent="Flowers/Flowerbed1" unique_id=85169457]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower" unique_id=1367792266]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower" unique_id=696195849]
shape = SubResource("2")

[node name="Flower1" type="Area2D" parent="Flowers/Flowerbed1" unique_id=1593882158]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower1" unique_id=1875903195]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower1" unique_id=1953342573]
shape = SubResource("2")

[node name="Flower2" type="Area2D" parent="Flowers/Flowerbed1" unique_id=1805470753]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower2" unique_id=1083392000]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower2" unique_id=478557916]
shape = SubResource("2")

[node name="Flower3" type="Area2D" parent="Flowers/Flowerbed1" unique_id=1806019839]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower3" unique_id=1552190782]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower3" unique_id=1588168376]
shape = SubResource("2")

[node name="Flower4" type="Area2D" parent="Flowers/Flowerbed1" unique_id=884222489]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower4" unique_id=1103969394]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower4" unique_id=874467214]
shape = SubResource("2")

[node name="Flower5" type="Area2D" parent="Flowers/Flowerbed1" unique_id=718558495]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower5" unique_id=1092821243]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower5" unique_id=1090686044]
shape = SubResource("2")

[node name="FinalFlower" type="Area2D" parent="Flowers/Flowerbed1" unique_id=2100107234]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/FinalFlower" unique_id=456422993]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/FinalFlower" unique_id=724002899]
shape = SubResource("2")

[node name="Flowerbed2" type="Node2D" parent="Flowers" unique_id=543865406]

[node name="Flower" type="Area2D" parent="Flowers/Flowerbed2" unique_id=1366620153]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower" unique_id=318990715]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower" unique_id=896884571]
shape = SubResource("2")

[node name="Flower1" type="Area2D" parent="Flowers/Flowerbed2" unique_id=1027749649]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower1" unique_id=168796372]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower1" unique_id=1502468943]
shape = SubResource("2")

[node name="Flower2" type="Area2D" parent="Flowers/Flowerbed2" unique_id=660833239]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower2" unique_id=988450855]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower2" unique_id=2051969567]
shape = SubResource("2")

[node name="Flower3" type="Area2D" parent="Flowers/Flowerbed2" unique_id=543947315]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower3" unique_id=971864045]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower3" unique_id=1456307915]
shape = SubResource("2")

[node name="Flower4" type="Area2D" parent="Flowers/Flowerbed2" unique_id=111655184]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower4" unique_id=526943513]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower4" unique_id=728544355]
shape = SubResource("2")

[node name="Flower5" type="Area2D" parent="Flowers/Flowerbed2" unique_id=1363338935]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower5" unique_id=686375760]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower5" unique_id=577400704]
shape = SubResource("2")

[node name="FinalFlower" type="Area2D" parent="Flowers/Flowerbed2" unique_id=223879544]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/FinalFlower" unique_id=1778933875]
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/FinalFlower" unique_id=1174241517]
shape = SubResource("2")

[node name="Goats" type="Node2D" parent="." unique_id=542982208]

[node name="Goat_0" type="CharacterBody2D" parent="Goats" unique_id=1741898557 groups=["Goats"]]

[node name="Sprite2D" type="Sprite2D" parent="Goats/Goat_0" unique_id=180903526]
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goats/Goat_0" unique_id=1043172211 groups=["Goats"]]
shape = SubResource("3")

[node name="SamplePlayer" type="AudioStreamPlayer" parent="Goats/Goat_0" unique_id=1151427409]

[node name="Goat_1" type="CharacterBody2D" parent="Goats" unique_id=418396026 groups=["Goats"]]

[node name="Sprite2D" type="Sprite2D" parent="Goats/Goat_1" unique_id=932077274]
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goats/Goat_1" unique_id=1625058994 groups=["Goats"]]
shape = SubResource("3")

[node name="SamplePlayer" type="AudioStreamPlayer" parent="Goats/Goat_1" unique_id=412605890]

[node name="Goat_2" type="CharacterBody2D" parent="Goats" unique_id=381570080 groups=["Goats"]]

[node name="Sprite2D" type="Sprite2D" parent="Goats/Goat_2" unique_id=1761062006]
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goats/Goat_2" unique_id=593080914 groups=["Goats"]]
shape = SubResource("3")

[node name="SamplePlayer" type="AudioStreamPlayer" parent="Goats/Goat_2" unique_id=1219692553]

[node name="Aim" type="Area2D" parent="." unique_id=2026296330]
gravity = 98.0

[node name="Sprite2D" type="Sprite2D" parent="Aim" unique_id=1964315630]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aim" unique_id=1357137981]
shape = SubResource("4")

[node name="End" type="AnimatedSprite2D" parent="." unique_id=2121255854]
sprite_frames = SubResource("5")
