[gd_scene load_steps=60 format=3 uid="uid://bnm4smd5wqqp4"]

[sub_resource type="Resource" id="Resource_2q4mq"]
metadata/__load_path__ = "res://minigames/Goats/Main.gd"

[sub_resource type="Resource" id="Resource_nlud7"]
metadata/__load_path__ = "res://minigames/Goats/normal.wav"

[sub_resource type="Resource" id="Resource_6jvtb"]
metadata/__load_path__ = "res://minigames/Goats/sleep.wav"

[sub_resource type="SampleLibrary" id="1"]
resource_local_to_scene = false
resource_name = ""
samples/normal = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": SubResource("Resource_nlud7")
}
samples/sleep = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": SubResource("Resource_6jvtb")
}

[sub_resource type="Resource" id="Resource_p26jn"]
metadata/__load_path__ = "res://minigames/Goats/field0.png"

[sub_resource type="CircleShape2D" id="2"]

[sub_resource type="Resource" id="Resource_41wgk"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_86ix0"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_abmwd"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_16klx"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_2abkf"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_xvyjo"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_u054u"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_hfmaw"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_p4ao6"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_nykid"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_ik3ax"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_4essm"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_teilb"]
metadata/__load_path__ = "res://minigames/Goats/Flower_F.gd"

[sub_resource type="Resource" id="Resource_0nomo"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_sjxxo"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_cdifi"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_gp3lw"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_w0gaq"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_nc7jp"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_k28qc"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_vpj7d"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_2odlj"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_rujx6"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_7p4l4"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_tgv4o"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_27mnw"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_cys3w"]
metadata/__load_path__ = "res://minigames/Goats/Flower_F.gd"

[sub_resource type="Resource" id="Resource_qdd4y"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_yuwo6"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_paqqd"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_e0xwl"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_mt2xn"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_n8ops"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_vov5x"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_xu2t5"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_udr1f"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_2ml0b"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_iyj3v"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_oa8gt"]
metadata/__load_path__ = "res://minigames/Goats/Flower.gd"

[sub_resource type="Resource" id="Resource_3jotq"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="Resource" id="Resource_ojhg7"]
metadata/__load_path__ = "res://minigames/Goats/Flower_F.gd"

[sub_resource type="Resource" id="Resource_xgy5e"]
metadata/__load_path__ = "res://minigames/Goats/flower_spritesheet.png"

[sub_resource type="CapsuleShape2D" id="3"]
height = 20.0

[sub_resource type="Resource" id="Resource_wo004"]
metadata/__load_path__ = "res://minigames/Goats/Goats.gd"

[sub_resource type="Resource" id="Resource_ht5qk"]
metadata/__load_path__ = "res://minigames/Goats/goat_sprite0.png"

[sub_resource type="Resource" id="Resource_rjrg5"]
metadata/__load_path__ = "res://minigames/Goats/Goats.gd"

[sub_resource type="Resource" id="Resource_hks17"]
metadata/__load_path__ = "res://minigames/Goats/goat_sprite0.png"

[sub_resource type="Resource" id="Resource_5pv1l"]
metadata/__load_path__ = "res://minigames/Goats/Goats.gd"

[sub_resource type="Resource" id="Resource_lx6fd"]
metadata/__load_path__ = "res://minigames/Goats/goat_sprite0.png"

[sub_resource type="CircleShape2D" id="4"]
radius = 1.0

[sub_resource type="Resource" id="Resource_l1tww"]
metadata/__load_path__ = "res://minigames/Goats/aim.gd"

[sub_resource type="Resource" id="Resource_5dxbh"]
metadata/__load_path__ = "res://minigames/Goats/aim0.png"

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Lose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Win",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script/script = SubResource("Resource_2q4mq")
NAME = "Goats!!"
INSTRUCTION = "Shoot!"
DURATION = 5
TIMEOUT_WIN = false
USE_KEYS_HUD = false
USE_MOUSE_HUD = true

[node name="SamplePlayer" type="SamplePlayer" parent="."]
config/polyphony = 1
config/samples = SubResource("1")
default/volume_db = -3.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="EndTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="field0" type="Sprite2D" parent="."]
visibility/light_mask = 2
transform/pos = Vector2(0.598755, 0)
texture = SubResource("Resource_p26jn")
centered = false

[node name="Flowers" type="Node2D" parent="."]
editor/display_folded = true

[node name="Flowerbed0" type="Node2D" parent="Flowers"]

[node name="Flower" type="Area2D" parent="Flowers/Flowerbed0"]
editor/display_folded = true
transform/pos = Vector2(145, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_41wgk")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_86ix0")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower1" type="Area2D" parent="Flowers/Flowerbed0"]
editor/display_folded = true
transform/pos = Vector2(195, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_abmwd")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower1"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_16klx")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower1"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower2" type="Area2D" parent="Flowers/Flowerbed0"]
editor/display_folded = true
transform/pos = Vector2(245, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_2abkf")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower2"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_xvyjo")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower2"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower3" type="Area2D" parent="Flowers/Flowerbed0"]
editor/display_folded = true
transform/pos = Vector2(295, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_u054u")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower3"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_hfmaw")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower3"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower4" type="Area2D" parent="Flowers/Flowerbed0"]
editor/display_folded = true
transform/pos = Vector2(345, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_p4ao6")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower4"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_nykid")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower4"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower5" type="Area2D" parent="Flowers/Flowerbed0"]
editor/display_folded = true
transform/pos = Vector2(395, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_ik3ax")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/Flower5"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_4essm")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/Flower5"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="FinalFlower" type="Area2D" parent="Flowers/Flowerbed0"]
editor/display_folded = true
transform/pos = Vector2(445, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_teilb")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed0/FinalFlower"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_0nomo")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed0/FinalFlower"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flowerbed1" type="Node2D" parent="Flowers"]
transform/pos = Vector2(-10, 50)

[node name="Flower" type="Area2D" parent="Flowers/Flowerbed1"]
transform/pos = Vector2(145, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_sjxxo")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_cdifi")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower1" type="Area2D" parent="Flowers/Flowerbed1"]
editor/display_folded = true
transform/pos = Vector2(195, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_gp3lw")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower1"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_w0gaq")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower1"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower2" type="Area2D" parent="Flowers/Flowerbed1"]
editor/display_folded = true
transform/pos = Vector2(245, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_nc7jp")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower2"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_k28qc")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower2"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower3" type="Area2D" parent="Flowers/Flowerbed1"]
editor/display_folded = true
transform/pos = Vector2(295, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_vpj7d")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower3"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_2odlj")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower3"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower4" type="Area2D" parent="Flowers/Flowerbed1"]
editor/display_folded = true
transform/pos = Vector2(345, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_rujx6")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower4"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_7p4l4")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower4"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower5" type="Area2D" parent="Flowers/Flowerbed1"]
editor/display_folded = true
transform/pos = Vector2(395, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_tgv4o")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/Flower5"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_27mnw")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/Flower5"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="FinalFlower" type="Area2D" parent="Flowers/Flowerbed1"]
editor/display_folded = true
transform/pos = Vector2(445, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_cys3w")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed1/FinalFlower"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_qdd4y")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed1/FinalFlower"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flowerbed2" type="Node2D" parent="Flowers"]
transform/pos = Vector2(10, 115)

[node name="Flower" type="Area2D" parent="Flowers/Flowerbed2"]
transform/pos = Vector2(145, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_yuwo6")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_paqqd")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower1" type="Area2D" parent="Flowers/Flowerbed2"]
editor/display_folded = true
transform/pos = Vector2(195, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_e0xwl")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower1"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_mt2xn")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower1"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower2" type="Area2D" parent="Flowers/Flowerbed2"]
editor/display_folded = true
transform/pos = Vector2(245, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_n8ops")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower2"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_vov5x")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower2"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower3" type="Area2D" parent="Flowers/Flowerbed2"]
editor/display_folded = true
transform/pos = Vector2(295, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_xu2t5")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower3"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_udr1f")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower3"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower4" type="Area2D" parent="Flowers/Flowerbed2"]
editor/display_folded = true
transform/pos = Vector2(345, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_2ml0b")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower4"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_iyj3v")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower4"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Flower5" type="Area2D" parent="Flowers/Flowerbed2"]
editor/display_folded = true
transform/pos = Vector2(395, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_oa8gt")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/Flower5"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_3jotq")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/Flower5"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="FinalFlower" type="Area2D" parent="Flowers/Flowerbed2"]
editor/display_folded = true
transform/pos = Vector2(445, 190)
input/pickable = true
shapes/0/shape = SubResource("2")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, -5)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_ojhg7")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Flowers/Flowerbed2/FinalFlower"]
transform/scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_xgy5e")
vframes = 2
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flowers/Flowerbed2/FinalFlower"]
transform/pos = Vector2(0, -5)
shape = SubResource("2")
trigger = false
_update_shape_index = 0

[node name="Goats" type="Node2D" parent="."]

[node name="Goat_0" type="CharacterBody2D" parent="Goats" groups=["Goats"]]
transform/pos = Vector2(100, 175)
input/pickable = true
shapes/0/shape = SubResource("3")
shapes/0/transform = Transform2D(-4.37114e-08, -1, 1, -4.37114e-08, 0, 0)
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource("Resource_wo004")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Goats/Goat_0"]
texture = SubResource("Resource_ht5qk")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goats/Goat_0" groups=["Goats"]]
transform/rot = 90.0
shape = SubResource("3")
trigger = false
_update_shape_index = 0

[node name="SamplePlayer" type="SamplePlayer" parent="Goats/Goat_0"]
config/polyphony = 1
config/samples = SubResource("1")
default/volume_db = -4.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Goat_1" type="CharacterBody2D" parent="Goats" groups=["Goats"]]
transform/pos = Vector2(90, 235)
input/pickable = true
shapes/0/shape = SubResource("3")
shapes/0/transform = Transform2D(-4.37114e-08, -1, 1, -4.37114e-08, 0, 0)
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource("Resource_rjrg5")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Goats/Goat_1"]
texture = SubResource("Resource_hks17")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goats/Goat_1" groups=["Goats"]]
transform/rot = 90.0
shape = SubResource("3")
trigger = false
_update_shape_index = 0

[node name="SamplePlayer" type="SamplePlayer" parent="Goats/Goat_1"]
config/polyphony = 1
config/samples = SubResource("1")
default/volume_db = -4.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Goat_2" type="CharacterBody2D" parent="Goats" groups=["Goats"]]
transform/pos = Vector2(110, 295)
input/pickable = true
shapes/0/shape = SubResource("3")
shapes/0/transform = Transform2D(-4.37114e-08, -1, 1, -4.37114e-08, 0, 0)
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource("Resource_5pv1l")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Goats/Goat_2"]
texture = SubResource("Resource_lx6fd")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goats/Goat_2" groups=["Goats"]]
transform/rot = 90.0
shape = SubResource("3")
trigger = false
_update_shape_index = 0

[node name="SamplePlayer" type="SamplePlayer" parent="Goats/Goat_2"]
config/polyphony = 1
config/samples = SubResource("1")
default/volume_db = -4.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Aim" type="Area2D" parent="."]
editor/display_folded = true
transform/pos = Vector2(320, 200)
input/pickable = true
shapes/0/shape = SubResource("4")
shapes/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
shapes/0/trigger = false
gravity_direction = Vector2(0, 1)
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource("Resource_l1tww")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Aim"]
texture = SubResource("Resource_5dxbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aim"]
shape = SubResource("4")
trigger = false
_update_shape_index = 0

[node name="End" type="AnimatedSprite2D" parent="."]
transform/pos = Vector2(320, 200)
transform/scale = Vector2(5, 5)
frames = SubResource("5")
animation = "default"
