[gd_scene load_steps=19 format=3 uid="uid://csiisnal8j2bo"]

[ext_resource type="Script" path="res://microjogos/2023S1/projeto-esteche/cenas/scripts/main.gd" id="1_mw6wy"]
[ext_resource type="Texture2D" uid="uid://cbxgt72a3t7el" path="res://microjogos/2023S1/projeto-esteche/recursos/sprites/bg.png" id="2_yawj0"]
[ext_resource type="Script" path="res://microjogos/2023S1/projeto-esteche/cenas/PlataformaDireita.gd" id="3_xrdns"]
[ext_resource type="Texture2D" uid="uid://1432e4pf8x24" path="res://microjogos/2023S1/projeto-esteche/recursos/sprites/Plataforma1.png" id="4_72muy"]
[ext_resource type="Texture2D" uid="uid://b6xw1gt12jghc" path="res://microjogos/2023S1/projeto-esteche/recursos/sprites/plataforma.png" id="5_507vn"]
[ext_resource type="Script" path="res://microjogos/2023S1/projeto-esteche/cenas/Astronauta.gd" id="5_aybri"]
[ext_resource type="Texture2D" uid="uid://c0582846o6alo" path="res://microjogos/2023S1/projeto-esteche/recursos/sprites/cr_neutral.png" id="7_fi0xd"]
[ext_resource type="Texture2D" uid="uid://dh0b21uswf2bk" path="res://microjogos/2023S1/projeto-esteche/recursos/sprites/cr_flying.png" id="8_7j341"]
[ext_resource type="PackedScene" uid="uid://n7g7kj0h3vxt" path="res://microjogos/2023S1/projeto-esteche/cenas/area_2d.tscn" id="8_yy8e7"]
[ext_resource type="Script" path="res://microjogos/2023S1/projeto-esteche/cenas/areadepouso.gd" id="10_hryy6"]
[ext_resource type="AudioStream" uid="uid://fj62ktbggndp" path="res://microjogos/2023S1/projeto-esteche/recursos/sounds/VictorySmall.ogg" id="11_kamy2"]
[ext_resource type="AudioStream" uid="uid://bs7jutvo07yuh" path="res://microjogos/2023S1/projeto-esteche/recursos/sounds/bg_music.ogg" id="12_rid1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf0wd"]
size = Vector2(136, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2qju"]
size = Vector2(120, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj1ji"]
size = Vector2(29, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6qcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fi0xd")
}, {
"duration": 1.0,
"texture": ExtResource("8_7j341")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51rqe"]
size = Vector2(104, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amtwy"]
size = Vector2(1970, 20)

[node name="Main2" type="Node2D"]
script = ExtResource("1_mw6wy")

[node name="Camera3D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Bg" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_yawj0")
centered = false

[node name="PlataformaDireita" type="StaticBody2D" parent="."]
script = ExtResource("3_xrdns")

[node name="Sprite2D" type="Sprite2D" parent="PlataformaDireita"]
position = Vector2(106.625, 832.125)
scale = Vector2(0.43146, 0.4019)
texture = ExtResource("4_72muy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaDireita"]
position = Vector2(148, 832)
shape = SubResource("RectangleShape2D_wf0wd")

[node name="PlataformaEsquerda" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaEsquerda"]
position = Vector2(1772, 712)
shape = SubResource("RectangleShape2D_r2qju")

[node name="Sprite2D" type="Sprite2D" parent="PlataformaEsquerda"]
position = Vector2(1816, 712)
scale = Vector2(0.405079, 0.352847)
texture = ExtResource("5_507vn")

[node name="Astronauta" type="CharacterBody2D" parent="."]
script = ExtResource("5_aybri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Astronauta"]
position = Vector2(153.5, 751)
shape = SubResource("RectangleShape2D_oj1ji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Astronauta"]
texture_filter = 1
position = Vector2(150, 751)
scale = Vector2(5.40086, 5.46529)
sprite_frames = SubResource("SpriteFrames_r6qcd")

[node name="Asteroide" parent="." instance=ExtResource("8_yy8e7")]
position = Vector2(495, 481)

[node name="Asteroide2" parent="." instance=ExtResource("8_yy8e7")]
position = Vector2(770, 349)

[node name="Asteroide3" parent="." instance=ExtResource("8_yy8e7")]
position = Vector2(1093, 536)

[node name="Asteroide4" parent="." instance=ExtResource("8_yy8e7")]
position = Vector2(1434, 522)

[node name="areadevictoria" type="Area2D" parent="."]
script = ExtResource("10_hryy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="areadevictoria"]
position = Vector2(1776, 696)
shape = SubResource("RectangleShape2D_51rqe")

[node name="VictoryFanfare" type="AudioStreamPlayer" parent="areadevictoria"]
stream = ExtResource("11_kamy2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(975, 0)
shape = SubResource("RectangleShape2D_amtwy")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_rid1j")
autoplay = true
