[gd_scene load_steps=5 format=3 uid="uid://dsxm54jv86dym"]

[ext_resource type="Texture2D" uid="uid://dtvr80tbvvot5" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/phone.png" id="1_e86lr"]
[ext_resource type="Texture2D" uid="uid://bynuim6u7l8rd" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/finger.png" id="2_7f284"]
[ext_resource type="Texture2D" uid="uid://wqua2vtw2lok" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/arrow_green.png" id="2_7wa5v"]
[ext_resource type="Texture2D" uid="uid://hij4xrvl8k1x" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/arrow_red.png" id="3_4iqys"]

[node name="Phone" type="Node2D"]

[node name="Phone" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 32)
texture = ExtResource("1_e86lr")

[node name="MailSpawn" type="Node2D" parent="."]
position = Vector2(16, 44)

[node name="ArrowGreen" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 54)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7wa5v")

[node name="ArrowRed" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 54)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4iqys")

[node name="Finger" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 57)
texture = ExtResource("2_7f284")
