[gd_scene load_steps=4 format=3 uid="uid://dsxm54jv86dym"]

[ext_resource type="Texture2D" uid="uid://o8d1tbp23kxa" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/phone.png" id="1_e86lr"]
[ext_resource type="Texture2D" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/arrow_green.png" id="2_7wa5v"]
[ext_resource type="Texture2D" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/arrow_red.png" id="3_4iqys"]

[node name="Phone" type="Node2D"]

[node name="Phone" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 480)
scale = Vector2(15, 15)
texture = ExtResource("1_e86lr")

[node name="Mask" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = 60.0
offset_right = 435.0
offset_bottom = 750.0

[node name="MailSpawn" type="Node2D" parent="Mask"]
position = Vector2(195, 570)
scale = Vector2(1.25, 1.25)

[node name="ArrowGreen" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(120, 810)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_7wa5v")

[node name="ArrowRed" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(360, 810)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_4iqys")
