[gd_scene load_steps=6 format=3 uid="uid://dsxm54jv86dym"]

[ext_resource type="Texture2D" uid="uid://o8d1tbp23kxa" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/phone.png" id="1_e86lr"]
[ext_resource type="Texture2D" uid="uid://cgls0fr8p4f3r" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/arrow_green.png" id="2_3lc3v"]
[ext_resource type="Texture2D" uid="uid://do8g63ubhne67" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/arrow_red.png" id="3_d6u0y"]
[ext_resource type="Texture2D" uid="uid://dogaus8fp0we0" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/fingers.png" id="4_21rbh"]
[ext_resource type="Texture2D" uid="uid://dyrysps2jgkwk" path="res://microjogos/2023S1/mail_cleaner/recursos/sprites/blue_screen.png" id="4_sl5mv"]

[node name="Phone" type="Node2D"]

[node name="Phone" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 480)
scale = Vector2(15, 15)
texture = ExtResource("1_e86lr")

[node name="Mask" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = 60.0
offset_right = 435.0
offset_bottom = 750.0

[node name="MailSpawn" type="Node2D" parent="Mask"]
position = Vector2(0, 567)

[node name="ArrowGreen" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
texture_filter = 1
position = Vector2(120, 810)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_3lc3v")

[node name="ArrowRed" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
texture_filter = 1
position = Vector2(360, 810)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_d6u0y")

[node name="BlueScreen" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(240, 465)
scale = Vector2(15, 15)
texture = ExtResource("4_sl5mv")

[node name="Fingers" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 480)
scale = Vector2(15, 15)
texture = ExtResource("4_21rbh")
