[gd_scene load_steps=11 format=3 uid="uid://b20fpbexpeu5g"]

[ext_resource type="Script" uid="uid://beg1sd1kmws0u" path="res://microjogos/2025S1/projeto_milla/cenas/scripts/abobora.gd" id="1_iigmm"]
[ext_resource type="Texture2D" uid="uid://fc80mine21r6" path="res://microjogos/2025S1/projeto_milla/recursos/imagens/abobora_baixo.png" id="1_nmapu"]
[ext_resource type="Texture2D" uid="uid://c5bb4bcd6tu04" path="res://microjogos/2025S1/projeto_milla/recursos/imagens/abobora_cima.png" id="2_iigmm"]
[ext_resource type="Texture2D" uid="uid://ceuepxu7ijtut" path="res://microjogos/2025S1/projeto_milla/recursos/imagens/abobora_direita.png" id="3_my0od"]
[ext_resource type="Texture2D" uid="uid://dotlf50qnjafu" path="res://microjogos/2025S1/projeto_milla/recursos/imagens/abobora_esquerda.png" id="4_x06wy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ury2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nmapu")
}, {
"duration": 1.0,
"texture": ExtResource("2_iigmm")
}, {
"duration": 1.0,
"texture": ExtResource("3_my0od")
}, {
"duration": 1.0,
"texture": ExtResource("4_x06wy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iigmm"]
size = Vector2(153, 180)

[sub_resource type="Animation" id="Animation_my0od"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iigmm"]
resource_name = "errou"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2413]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x06wy"]
_data = {
&"RESET": SubResource("Animation_my0od"),
&"errou": SubResource("Animation_iigmm")
}

[node name="Abobora" type="CharacterBody2D"]
script = ExtResource("1_iigmm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ury2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.715e-05, 7.50001)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iigmm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x06wy")
}
