[gd_scene load_steps=10 format=3 uid="uid://dtj3lc878135i"]

[ext_resource type="PackedScene" path="res://microjogos/moraguma/candle prick/cenas/LightModule.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dw6oygeioj0or" path="res://microjogos/moraguma/candle prick/recursos/sprites/flame.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Flame" type="AnimatedSprite2D"]
frames = SubResource("7")
frame = 5
playing = true

[node name="LightModule" parent="." instance=ExtResource("1")]

[node name="LightParticles" type="CPUParticles2D" parent="."]
amount = 16
lifetime = 3.0
preprocess = 3.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(-1, -1)
gravity = Vector2(-40, -98)
initial_velocity = 5.0
color = Color(1, 0.501961, 0, 1)
