[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://microjogos/2024S1/ShootGamuto/recursos/inimigo.png" id="1_qk14b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcp88"]
radius = 38.0713

[node name="Area2D" type="Area2D"]
scale = Vector2(1.655, 1.655)
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_qk14b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xcp88")
