[gd_scene load_steps=18 format=3 uid="uid://devce1jy5yrb8"]

[ext_resource type="Script" uid="uid://cwdeg2iachcoh" path="res://microjogos/2025S1/Cookies/cenas/scripts/main.gd" id="1_aashi"]
[ext_resource type="Texture2D" uid="uid://b2jajfg84rx1d" path="res://microjogos/2025S1/Cookies/recursos/imagens/cookiePixelArt.png" id="2_6m3k1"]
[ext_resource type="Texture2D" uid="uid://ds6ltl8rxapdm" path="res://microjogos/2025S1/Cookies/recursos/imagens/sky-star-dark-constellation-color-space-610854-pxhere.com.jpg" id="2_kwmw3"]
[ext_resource type="PackedScene" uid="uid://bkfj0uuex0ct0" path="res://microjogos/2025S1/Cookies/cenas/monster.tscn" id="3_xb0ta"]
[ext_resource type="Script" uid="uid://cpe76jgr2ka8o" path="res://microjogos/2025S1/Cookies/cenas/scripts/main_cookie.gd" id="4_jdymh"]
[ext_resource type="Script" uid="uid://chaioddbvl0si" path="res://microjogos/2025S1/Cookies/cenas/scripts/sub_viewport.gd" id="5_6m3k1"]
[ext_resource type="Texture2D" uid="uid://cf84ffudbmww5" path="res://microjogos/2025S1/Cookies/recursos/imagens/turrets/turret.png" id="5_a83ac"]
[ext_resource type="PackedScene" uid="uid://3vfixad66wd3" path="res://microjogos/2025S1/Cookies/cenas/turret.tscn" id="5_aj31b"]
[ext_resource type="Script" uid="uid://bbfctgh3puax0" path="res://microjogos/2025S1/Cookies/cenas/scripts/label.gd" id="5_atimq"]
[ext_resource type="Texture2D" uid="uid://53ixq7myuojr" path="res://microjogos/2025S1/Cookies/recursos/imagens/turrets/cannon.png" id="6_3pa5t"]
[ext_resource type="PackedScene" uid="uid://46h8nsrltfop" path="res://microjogos/2025S1/Cookies/cenas/cannon.tscn" id="7_3ps7f"]
[ext_resource type="Theme" uid="uid://comie45xtpqxw" path="res://microjogos/2025S1/Cookies/recursos/shaders/theme.tres" id="7_jdymh"]
[ext_resource type="Script" uid="uid://dcewx2vxy4cxa" path="res://microjogos/2025S1/Cookies/cenas/scripts/panel_container.gd" id="7_nra8u"]
[ext_resource type="Script" uid="uid://bickou8hwst01" path="res://microjogos/2025S1/Cookies/cenas/scripts/label_translator.gd" id="12_1eumt"]

[sub_resource type="GDScript" id="GDScript_nra8u"]
script/source = "extends Timer



func _on_timeout() -> void:
	get_parent().queue_free()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7hjn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nra8u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_aashi")

[node name="Sky-star-dark-constellation-color-space-610854-pxhere_com" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.597)
position = Vector2(960, 540)
texture = ExtResource("2_kwmw3")

[node name="MainCookie" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(960, 400)
scale = Vector2(15, 15)
texture = ExtResource("2_6m3k1")
script = ExtResource("4_jdymh")

[node name="Timer" type="Timer" parent="MainCookie"]
wait_time = 6.0
autostart = true
script = SubResource("GDScript_nra8u")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(960, 400)
scale = Vector2(50, 50)
emitting = false
amount = 1
texture = SubResource("CompressedTexture2D_7hjn7")
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
scale_amount_min = 0.1
scale_amount_max = 0.1

[node name="Monster" parent="." instance=ExtResource("3_xb0ta")]
position = Vector2(960, 2000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Minimap" type="SubViewportContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -453.5
offset_right = 37.0
offset_bottom = 453.5
grow_vertical = 2
size_flags_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Minimap" node_paths=PackedStringArray("monster", "camera")]
handle_input_locally = false
size = Vector2i(137, 917)
render_target_update_mode = 0
script = ExtResource("5_6m3k1")
monster = NodePath("../../../Monster")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/Minimap/SubViewport"]
position = Vector2(960, 1000)
zoom = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("7_jdymh")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Bank" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer" node_paths=PackedStringArray("main")]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
script = ExtResource("5_atimq")
main = NodePath("../../../..")

[node name="Turret" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer/Turret" node_paths=PackedStringArray("main")]
material = SubResource("ShaderMaterial_nra8u")
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme = ExtResource("7_jdymh")
script = ExtResource("7_nra8u")
main = NodePath("../../../..")
price = 100

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/Turret/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Turret/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Turret/PanelContainer/MarginContainer/HBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("5_a83ac")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Turret/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Price" type="Label" parent="CanvasLayer/VBoxContainer/Turret/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "$100 - [ A ]"

[node name="Type" type="Label" parent="CanvasLayer/VBoxContainer/Turret/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Turret"
script = ExtResource("12_1eumt")

[node name="Turret2" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer/Turret2" node_paths=PackedStringArray("main")]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme = ExtResource("7_jdymh")
script = ExtResource("7_nra8u")
main = NodePath("../../../..")
price = 100

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/Turret2/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Turret2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Turret2/PanelContainer/MarginContainer/HBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("5_a83ac")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Turret2/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Price" type="Label" parent="CanvasLayer/VBoxContainer/Turret2/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "$100 - [ D ]"

[node name="Type" type="Label" parent="CanvasLayer/VBoxContainer/Turret2/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Turret"
script = ExtResource("12_1eumt")

[node name="Cannon" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer/Cannon" node_paths=PackedStringArray("main")]
layout_mode = 2
theme = ExtResource("7_jdymh")
script = ExtResource("7_nra8u")
main = NodePath("../../../..")
price = 200

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/Cannon/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Cannon/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Cannon/PanelContainer/MarginContainer/HBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("6_3pa5t")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Cannon/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Price" type="Label" parent="CanvasLayer/VBoxContainer/Cannon/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "$200 - [ W ]"

[node name="Type" type="Label" parent="CanvasLayer/VBoxContainer/Cannon/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Cannon"
script = ExtResource("12_1eumt")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_jdymh")
theme_override_constants/margin_bottom = 150

[node name="Info" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
text = "Press [Space]"
script = ExtResource("12_1eumt")

[node name="Turret" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_aj31b")]
position = Vector2(600, 175)
target = NodePath("../Monster")

[node name="Turret2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_aj31b")]
position = Vector2(1320, 175)
target = NodePath("../Monster")

[node name="Cannon" parent="." node_paths=PackedStringArray("target") instance=ExtResource("7_3ps7f")]
position = Vector2(960, 100)
scale = Vector2(1, 1)
target = NodePath("../Monster")

[connection signal="timeout" from="MainCookie/Timer" to="MainCookie/Timer" method="_on_timeout"]
