[gd_scene load_steps=4 format=3 uid="uid://dorh5dd53pwq7"]

[ext_resource type="Script" uid="uid://1vrwk3xpch4s" path="res://microjogos/2024S1/projeto-do-Glaymar_A/cenas/scripts/municao.gd" id="1_2y78e"]
[ext_resource type="Texture2D" uid="uid://db0cbwirc3omh" path="res://microjogos/2024S1/projeto-do-Glaymar_A/recursos/sprites/bala.png" id="1_lec53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqr2f"]
size = Vector2(8, 4)

[node name="Municao" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_2y78e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqr2f")

[node name="Bala" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 3
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("1_lec53")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
