[gd_scene load_steps=6 format=3 uid="uid://b1artqlpy65ch"]

[ext_resource type="Texture2D" uid="uid://b66e5nnnnmg11" path="res://icon.png" id="1"]
[ext_resource type="PackedScene" uid="uid://cg2kpxdcc4kav" path="res://microjogos/not_implemented/teste/moveGamutoDemo/cenas/Player.tscn" id="2_bxxnv"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(960, 37)

[sub_resource type="Shader" id="2"]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(1.0, 1.0, 1.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id="3"]
shader = SubResource("2")

[node name="Base" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
material = SubResource("3")
scale = Vector2(30, 1)
texture = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2_bxxnv")]
position = Vector2(960, 976)
