[gd_scene load_steps=7 format=3 uid="uid://ci10ibxytwob5"]

[ext_resource type="Texture2D" uid="uid://ctrgtmrh5lpp6" path="res://microjogos/moraguma/deerskull/recursos/sprites/bg.png" id="1"]
[ext_resource type="AudioStream" uid="uid://dkeg421ef3dsq" path="res://microjogos/moraguma/deerskull/recursos/sounds/music/music.ogg" id="2"]
[ext_resource type="Script" uid="uid://b0ds5gyev5t7s" path="res://microjogos/moraguma/deerskull/cenas/scripts/Main.gd" id="3"]
[ext_resource type="Script" uid="uid://dvsbuagtpgppc" path="res://microjogos/moraguma/deerskull/cenas/scripts/BG.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://be1s2on25iqi7" path="res://microjogos/moraguma/deerskull/cenas/Player.tscn" id="5"]

[sub_resource type="Curve2D" id="1"]

[node name="Deerskull" type="Node2D"]
texture_filter = 1
script = ExtResource("3")

[node name="Camera3D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="Player" parent="." instance=ExtResource("5")]
position = Vector2(156, 72)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(448, 52)
texture = ExtResource("1")
script = ExtResource("4")

[node name="AmbientParticles" type="CPUParticles2D" parent="."]
z_index = 3
position = Vector2(320, 90)
amount = 32
lifetime = 2.5
preprocess = 2.5
emission_shape = 3
emission_rect_extents = Vector2(1, 90)
direction = Vector2(-1, 0)
gravity = Vector2(-100, 0)
color = Color(0.945098, 0.0823529, 0.447059, 1)

[node name="SpawnPos" type="Path2D" parent="."]
curve = SubResource("1")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallHitbox" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-8, -8, 328, -8, 328, 188, -8, 188, -8, -4, -12, -4, -12, 192, 332, 192, 332, -12, -8, -12)

[node name="Timer" type="Timer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
volume_db = 5.0

[connection signal="timeout" from="Timer" to="." method="spawn"]
