[gd_scene load_steps=9 format=3 uid="uid://lks4d5w1sw20"]

[ext_resource type="Script" path="res://microjogos/2024S1/quimica-quiz/recursos/coffee.gd" id="1_2q7tg"]
[ext_resource type="Texture2D" uid="uid://brwji6jr45o7h" path="res://microjogos/2024S1/quimica-quiz/recursos/assents/Mini FX, Items & UI/Effects/Bright_Sparkle (16 x 16).png" id="2_xkroo"]
[ext_resource type="Texture2D" uid="uid://nt25lfxjro00" path="res://microjogos/2024S1/quimica-quiz/recursos/coffee2.png" id="3_kfkng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvsp"]
atlas = ExtResource("2_xkroo")
region = Rect2(0, 0, 26, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og3nu"]
atlas = ExtResource("2_xkroo")
region = Rect2(26, 0, 26, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_533de"]
atlas = ExtResource("2_xkroo")
region = Rect2(52, 0, 26, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ej7f3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_533de")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kfkng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef8v7"]
radius = 8.0
height = 16.0

[node name="coffee" type="Area2D"]
position = Vector2(45, -73)
collision_layer = 8
script = ExtResource("1_2q7tg")
metadata/_edit_group_ = true

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -2.25)
scale = Vector2(0.40625, 0.335938)
sprite_frames = SubResource("SpriteFrames_ej7f3")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-4, -3)
shape = SubResource("CapsuleShape2D_ef8v7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_animated_sprite_2d_animation_finished"]
